species	amino_acid	letter_aa	tRNASE_copies	obs_codon
Caenorhabditis_elegans	Phe	F	14	10020171.6617385
Caenorhabditis_elegans	Ser	S	38	18023325.376923
Caenorhabditis_elegans	Tyr	Y	18	7401115.24894275
Caenorhabditis_elegans	Cys	C	13	4215783.44594836
Caenorhabditis_elegans	Leu	L	36	20276703.6234437
Caenorhabditis_elegans	Trp	W	12	2475178.13006402
Caenorhabditis_elegans	Pro	P	41	12905360.5591921
Caenorhabditis_elegans	His	H	18	6028989.43161257
Caenorhabditis_elegans	Arg	R	39	15889668.0339145
Caenorhabditis_elegans	Gln	Q	27	10901704.4769003
Caenorhabditis_elegans	Ile	I	28	13918411.4307089
Caenorhabditis_elegans	Thr	T	33	14410508.9490556
Caenorhabditis_elegans	Asn	N	20	11609197.1557425
Caenorhabditis_elegans	Lys	K	46	20244148.2661863
Caenorhabditis_elegans	Met	M	18	6340420.87670377
Caenorhabditis_elegans	Val	V	30	17296927.6890291
Caenorhabditis_elegans	Ala	A	32	20313087.2195439
Caenorhabditis_elegans	Asp	D	24	14295106.1319366
Caenorhabditis_elegans	Gly	G	51	17602062.542217
Caenorhabditis_elegans	Glu	E	41	18020479.7396461
Drosophila_melanogaster	Phe	F	8	4138414.32251243
Drosophila_melanogaster	Ser	S	20	8605361.73211033
Drosophila_melanogaster	Tyr	Y	10	3362791.60313095
Drosophila_melanogaster	Cys	C	7	1902317.01234763
Drosophila_melanogaster	Leu	L	22	9996958.08908151
Drosophila_melanogaster	Trp	W	8	1110045.69111295
Drosophila_melanogaster	Pro	P	17	5898707.57573354
Drosophila_melanogaster	His	H	5	2681154.12260469
Drosophila_melanogaster	Arg	R	26	6185245.52992415
Drosophila_melanogaster	Gln	Q	12	5426343.64305862
Drosophila_melanogaster	Ile	I	11	5994232.59155729
Drosophila_melanogaster	Thr	T	17	6378215.13254974
Drosophila_melanogaster	Asn	N	10	5263136.64751141
Drosophila_melanogaster	Lys	K	19	7589009.0644613
Drosophila_melanogaster	Met	M	12	2582078.79344374
Drosophila_melanogaster	Val	V	15	7268187.07211179
Drosophila_melanogaster	Ala	A	17	9031634.53125852
Drosophila_melanogaster	Asp	D	14	6073842.02630904
Drosophila_melanogaster	Gly	G	20	7526448.17817945
Drosophila_melanogaster	Glu	E	19	7411285.8443447
Homo_sapiens	Phe	F	31	3538347.33194912
Homo_sapiens	Ser	S	27	7814582.18152145
Homo_sapiens	Tyr	Y	13	2693436.6310489
Homo_sapiens	Cys	C	29	1942372.39174651
Homo_sapiens	Leu	L	55	9545079.10879621
Homo_sapiens	Trp	W	7	1129097.5647494
Homo_sapiens	Pro	P	20	6557187.2546174
Homo_sapiens	His	H	9	2470996.73002768
Homo_sapiens	Arg	R	41	6427665.43834275
Homo_sapiens	Gln	Q	25	4620464.29408465
Homo_sapiens	Ile	I	24	4553849.74543426
Homo_sapiens	Thr	T	23	5356180.22891121
Homo_sapiens	Asn	N	28	3539004.34497392
Homo_sapiens	Lys	K	37	6853677.42363616
Homo_sapiens	Met	M	30	2348922.07722604
Homo_sapiens	Val	V	38	6391515.87277651
Homo_sapiens	Ala	A	72	7967394.9873456
Homo_sapiens	Asp	D	13	5075485.47045471
Homo_sapiens	Gly	G	31	7426985.30544994
Homo_sapiens	Glu	E	22	7386474.72653574
Musca_domestica	Phe	F	26	5454684.80442492
Musca_domestica	Ser	S	53	9895279.43319536
Musca_domestica	Tyr	Y	38	4572576.07830178
Musca_domestica	Cys	C	15	2476962.65114754
Musca_domestica	Leu	L	57	12089538.4420096
Musca_domestica	Trp	W	20	1375503.10593261
Musca_domestica	Pro	P	44	6957532.74565026
Musca_domestica	His	H	18	3302194.13600126
Musca_domestica	Arg	R	68	7990909.04286873
Musca_domestica	Gln	Q	27	6138629.0555855
Musca_domestica	Ile	I	47	8248159.40870553
Musca_domestica	Thr	T	58	8265779.08267649
Musca_domestica	Asn	N	37	7197256.97239962
Musca_domestica	Lys	K	74	11412262.1097219
Musca_domestica	Met	M	43	3680321.06821825
Musca_domestica	Val	V	72	9625493.58518131
Musca_domestica	Ala	A	57	11378858.7519438
Musca_domestica	Asp	D	42	7973997.64864885
Musca_domestica	Gly	G	58	9761437.15198708
Musca_domestica	Glu	E	54	9739193.38778436
