species	amino_acid	letter_aa	tRNASE_copies	obs_codon
Caenorhabditis_elegans	Phe	Phenylalanine	14	10020171.6617385
Caenorhabditis_elegans	Ser	Serine	38	18023325.376923
Caenorhabditis_elegans	Tyr	Tyrosine	18	7401115.24894275
Caenorhabditis_elegans	Cys	Cysteine	13	4215783.44594836
Caenorhabditis_elegans	Leu	Leucine	36	20276703.6234437
Caenorhabditis_elegans	Trp	Tryptophan	12	2475178.13006402
Caenorhabditis_elegans	Pro	Proline	41	12905360.5591921
Caenorhabditis_elegans	His	Histidine	18	6028989.43161257
Caenorhabditis_elegans	Arg	Arginine	39	15889668.0339145
Caenorhabditis_elegans	Gln	Glutamine	27	10901704.4769003
Caenorhabditis_elegans	Ile	Isoleucine	28	13918411.4307089
Caenorhabditis_elegans	Thr	Threonine	33	14410508.9490556
Caenorhabditis_elegans	Asn	Asparagine	20	11609197.1557425
Caenorhabditis_elegans	Lys	Lysine	46	20244148.2661863
Caenorhabditis_elegans	Met	Methionine	18	6340420.87670377
Caenorhabditis_elegans	Val	Valine	30	17296927.6890291
Caenorhabditis_elegans	Ala	Alanine	32	20313087.2195439
Caenorhabditis_elegans	Asp	Aspartic Acid	24	14295106.1319366
Caenorhabditis_elegans	Gly	Glycine	51	17602062.542217
Caenorhabditis_elegans	Glu	Glutamic Acid	41	18020479.7396461
Drosophila_melanogaster	Phe	Phenylalanine	8	4138414.32251243
Drosophila_melanogaster	Ser	Serine	20	8605361.73211033
Drosophila_melanogaster	Tyr	Tyrosine	10	3362791.60313095
Drosophila_melanogaster	Cys	Cysteine	7	1902317.01234763
Drosophila_melanogaster	Leu	Leucine	22	9996958.08908151
Drosophila_melanogaster	Trp	Tryptophan	8	1110045.69111295
Drosophila_melanogaster	Pro	Proline	17	5898707.57573354
Drosophila_melanogaster	His	Histidine	5	2681154.12260469
Drosophila_melanogaster	Arg	Arginine	26	6185245.52992415
Drosophila_melanogaster	Gln	Glutamine	12	5426343.64305862
Drosophila_melanogaster	Ile	Isoleucine	11	5994232.59155729
Drosophila_melanogaster	Thr	Threonine	17	6378215.13254974
Drosophila_melanogaster	Asn	Asparagine	10	5263136.64751141
Drosophila_melanogaster	Lys	Lysine	19	7589009.0644613
Drosophila_melanogaster	Met	Methionine	12	2582078.79344374
Drosophila_melanogaster	Val	Valine	15	7268187.07211179
Drosophila_melanogaster	Ala	Alanine	17	9031634.53125852
Drosophila_melanogaster	Asp	Aspartic Acid	14	6073842.02630904
Drosophila_melanogaster	Gly	Glycine	20	7526448.17817945
Drosophila_melanogaster	Glu	Glutamic Acid	19	7411285.8443447
Homo_sapiens	Phe	Phenylalanine	31	3538347.33194912
Homo_sapiens	Ser	Serine	27	7814582.18152145
Homo_sapiens	Tyr	Tyrosine	13	2693436.6310489
Homo_sapiens	Cys	Cysteine	29	1942372.39174651
Homo_sapiens	Leu	Leucine	55	9545079.10879621
Homo_sapiens	Trp	Tryptophan	7	1129097.5647494
Homo_sapiens	Pro	Proline	20	6557187.2546174
Homo_sapiens	His	Histidine	9	2470996.73002768
Homo_sapiens	Arg	Arginine	41	6427665.43834275
Homo_sapiens	Gln	Glutamine	25	4620464.29408465
Homo_sapiens	Ile	Isoleucine	24	4553849.74543426
Homo_sapiens	Thr	Threonine	23	5356180.22891121
Homo_sapiens	Asn	Asparagine	28	3539004.34497392
Homo_sapiens	Lys	Lysine	37	6853677.42363616
Homo_sapiens	Met	Methionine	30	2348922.07722604
Homo_sapiens	Val	Valine	38	6391515.87277651
Homo_sapiens	Ala	Alanine	72	7967394.9873456
Homo_sapiens	Asp	Aspartic Acid	13	5075485.47045471
Homo_sapiens	Gly	Glycine	31	7426985.30544994
Homo_sapiens	Glu	Glutamic Acid	22	7386474.72653574
Musca_domestica	Phe	Phenylalanine	26	5454684.80442492
Musca_domestica	Ser	Serine	53	9895279.43319536
Musca_domestica	Tyr	Tyrosine	38	4572576.07830178
Musca_domestica	Cys	Cysteine	15	2476962.65114754
Musca_domestica	Leu	Leucine	57	12089538.4420096
Musca_domestica	Trp	Tryptophan	20	1375503.10593261
Musca_domestica	Pro	Proline	44	6957532.74565026
Musca_domestica	His	Histidine	18	3302194.13600126
Musca_domestica	Arg	Arginine	68	7990909.04286873
Musca_domestica	Gln	Glutamine	27	6138629.0555855
Musca_domestica	Ile	Isoleucine	47	8248159.40870553
Musca_domestica	Thr	Threonine	58	8265779.08267649
Musca_domestica	Asn	Asparagine	37	7197256.97239962
Musca_domestica	Lys	Lysine	74	11412262.1097219
Musca_domestica	Met	Methionine	43	3680321.06821825
Musca_domestica	Val	Valine	72	9625493.58518131
Musca_domestica	Ala	Alanine	57	11378858.7519438
Musca_domestica	Asp	Aspartic Acid	42	7973997.64864885
Musca_domestica	Gly	Glycine	58	9761437.15198708
Musca_domestica	Glu	Glutamic Acid	54	9739193.38778436
