Var1	Freq	Prop	total	amino_acid	codon	WB_type	species	title
not decoded	2	0.00833333333333333	240	Phe (2)	TTT	G-U	metazoa	TTT (G-U)
WBP + abond	202	0.841666666666667	240	Phe (2)	TTT	G-U	metazoa	TTT (G-U)
WCP	35	0.145833333333333	240	Phe (2)	TTT	G-U	metazoa	TTT (G-U)
WCP + abond	1	0.00416666666666667	240	Phe (2)	TTT	G-U	metazoa	TTT (G-U)
WCP	93	0.3875	240	Ser (6)	TCT	G-U	metazoa	TCT (G-U)
WCP + abond	147	0.6125	240	Ser (6)	TCT	G-U	metazoa	TCT (G-U)
not decoded	1	0.00416666666666667	240	Tyr (2)	TAT	G-U	metazoa	TAT (G-U)
WBP + abond	218	0.908333333333333	240	Tyr (2)	TAT	G-U	metazoa	TAT (G-U)
WCP	21	0.0875	240	Tyr (2)	TAT	G-U	metazoa	TAT (G-U)
WBP + abond	192	0.8	240	Cys (2)	TGT	G-U	metazoa	TGT (G-U)
WCP	48	0.2	240	Cys (2)	TGT	G-U	metazoa	TGT (G-U)
not decoded	2	0.00833333333333333	240	Phe (2)	TTC	I-C	metazoa	TTC (I-C)
WBP + abond	1	0.00416666666666667	240	Phe (2)	TTC	I-C	metazoa	TTC (I-C)
WCP + abond	237	0.9875	240	Phe (2)	TTC	I-C	metazoa	TTC (I-C)
WBP	72	0.3	240	Ser (6)	TCC	I-C	metazoa	TCC (I-C)
WBP + abond	129	0.5375	240	Ser (6)	TCC	I-C	metazoa	TCC (I-C)
WCP	29	0.120833333333333	240	Ser (6)	TCC	I-C	metazoa	TCC (I-C)
WCP + abond	10	0.0416666666666667	240	Ser (6)	TCC	I-C	metazoa	TCC (I-C)
not decoded	1	0.00416666666666667	240	Tyr (2)	TAC	I-C	metazoa	TAC (I-C)
WCP + abond	239	0.995833333333333	240	Tyr (2)	TAC	I-C	metazoa	TAC (I-C)
WCP + abond	240	1	240	Cys (2)	TGC	I-C	metazoa	TGC (I-C)
WCP	196	0.816666666666667	240	Leu (6)	TTA	I-A	metazoa	TTA (I-A)
WCP + abond	44	0.183333333333333	240	Leu (6)	TTA	I-A	metazoa	TTA (I-A)
WBP	1	0.00416666666666667	240	Ser (6)	TCA	I-A	metazoa	TCA (I-A)
WCP	222	0.925	240	Ser (6)	TCA	I-A	metazoa	TCA (I-A)
WCP + abond	17	0.0708333333333333	240	Ser (6)	TCA	I-A	metazoa	TCA (I-A)
not decoded	236	0.983333333333333	240	Ter (3)	TAA	I-A	metazoa	TAA (I-A)
WCP	3	0.0125	240	Ter (3)	TAA	I-A	metazoa	TAA (I-A)
WCP + abond	1	0.00416666666666667	240	Ter (3)	TAA	I-A	metazoa	TAA (I-A)
not decoded	124	0.516666666666667	240	Ter (3)	TGA	I-A	metazoa	TGA (I-A)
WCP	1	0.00416666666666667	240	Ter (3)	TGA	I-A	metazoa	TGA (I-A)
WCP + abond	115	0.479166666666667	240	Ter (3)	TGA	I-A	metazoa	TGA (I-A)
WCP	186	0.775	240	Leu (6)	TTG	U-G	metazoa	TTG (U-G)
WCP + abond	54	0.225	240	Leu (6)	TTG	U-G	metazoa	TTG (U-G)
WBP	2	0.00833333333333333	240	Ser (6)	TCG	U-G	metazoa	TCG (U-G)
WBP + abond	1	0.00416666666666667	240	Ser (6)	TCG	U-G	metazoa	TCG (U-G)
WCP	227	0.945833333333333	240	Ser (6)	TCG	U-G	metazoa	TCG (U-G)
WCP + abond	10	0.0416666666666667	240	Ser (6)	TCG	U-G	metazoa	TCG (U-G)
not decoded	228	0.95	240	Ter (3)	TAG	U-G	metazoa	TAG (U-G)
WBP	1	0.00416666666666667	240	Ter (3)	TAG	U-G	metazoa	TAG (U-G)
WBP + abond	1	0.00416666666666667	240	Ter (3)	TAG	U-G	metazoa	TAG (U-G)
WCP	3	0.0125	240	Ter (3)	TAG	U-G	metazoa	TAG (U-G)
WCP + abond	7	0.0291666666666667	240	Ter (3)	TAG	U-G	metazoa	TAG (U-G)
WCP	240	1	240	Trp (1)	TGG	U-G	metazoa	TGG (U-G)
not decoded	1	0.00416666666666667	240	Leu (6)	CTT	G-U	metazoa	CTT (G-U)
WCP	147	0.6125	240	Leu (6)	CTT	G-U	metazoa	CTT (G-U)
WCP + abond	92	0.383333333333333	240	Leu (6)	CTT	G-U	metazoa	CTT (G-U)
not decoded	1	0.00416666666666667	240	Pro (4)	CCT	G-U	metazoa	CCT (G-U)
WCP	72	0.3	240	Pro (4)	CCT	G-U	metazoa	CCT (G-U)
WCP + abond	167	0.695833333333333	240	Pro (4)	CCT	G-U	metazoa	CCT (G-U)
not decoded	1	0.00416666666666667	240	His (2)	CAT	G-U	metazoa	CAT (G-U)
WBP + abond	223	0.929166666666667	240	His (2)	CAT	G-U	metazoa	CAT (G-U)
WCP	16	0.0666666666666667	240	His (2)	CAT	G-U	metazoa	CAT (G-U)
WCP	87	0.3625	240	Arg (6)	CGT	G-U	metazoa	CGT (G-U)
WCP + abond	153	0.6375	240	Arg (6)	CGT	G-U	metazoa	CGT (G-U)
not decoded	1	0.00416666666666667	240	Leu (6)	CTC	I-C	metazoa	CTC (I-C)
WBP	137	0.570833333333333	240	Leu (6)	CTC	I-C	metazoa	CTC (I-C)
WBP + abond	90	0.375	240	Leu (6)	CTC	I-C	metazoa	CTC (I-C)
WCP	12	0.05	240	Leu (6)	CTC	I-C	metazoa	CTC (I-C)
not decoded	1	0.00416666666666667	240	Pro (4)	CCC	I-C	metazoa	CCC (I-C)
WBP	63	0.2625	240	Pro (4)	CCC	I-C	metazoa	CCC (I-C)
WBP + abond	154	0.641666666666667	240	Pro (4)	CCC	I-C	metazoa	CCC (I-C)
WCP	21	0.0875	240	Pro (4)	CCC	I-C	metazoa	CCC (I-C)
WCP + abond	1	0.00416666666666667	240	Pro (4)	CCC	I-C	metazoa	CCC (I-C)
not decoded	1	0.00416666666666667	240	His (2)	CAC	I-C	metazoa	CAC (I-C)
WCP + abond	239	0.995833333333333	240	His (2)	CAC	I-C	metazoa	CAC (I-C)
WBP	79	0.329166666666667	240	Arg (6)	CGC	I-C	metazoa	CGC (I-C)
WBP + abond	144	0.6	240	Arg (6)	CGC	I-C	metazoa	CGC (I-C)
WCP	16	0.0666666666666667	240	Arg (6)	CGC	I-C	metazoa	CGC (I-C)
WCP + abond	1	0.00416666666666667	240	Arg (6)	CGC	I-C	metazoa	CGC (I-C)
WBP	1	0.00416666666666667	240	Leu (6)	CTA	I-A	metazoa	CTA (I-A)
WBP + abond	3	0.0125	240	Leu (6)	CTA	I-A	metazoa	CTA (I-A)
WCP	230	0.958333333333333	240	Leu (6)	CTA	I-A	metazoa	CTA (I-A)
WCP + abond	6	0.025	240	Leu (6)	CTA	I-A	metazoa	CTA (I-A)
WBP + abond	2	0.00833333333333333	240	Pro (4)	CCA	I-A	metazoa	CCA (I-A)
WCP	144	0.6	240	Pro (4)	CCA	I-A	metazoa	CCA (I-A)
WCP + abond	94	0.391666666666667	240	Pro (4)	CCA	I-A	metazoa	CCA (I-A)
WCP	176	0.733333333333333	240	Gln (2)	CAA	I-A	metazoa	CAA (I-A)
WCP + abond	64	0.266666666666667	240	Gln (2)	CAA	I-A	metazoa	CAA (I-A)
WBP + abond	1	0.00416666666666667	240	Arg (6)	CGA	I-A	metazoa	CGA (I-A)
WCP	206	0.858333333333333	240	Arg (6)	CGA	I-A	metazoa	CGA (I-A)
WCP + abond	33	0.1375	240	Arg (6)	CGA	I-A	metazoa	CGA (I-A)
WCP	114	0.475	240	Leu (6)	CTG	U-G	metazoa	CTG (U-G)
WCP + abond	126	0.525	240	Leu (6)	CTG	U-G	metazoa	CTG (U-G)
not decoded	1	0.00416666666666667	240	Pro (4)	CCG	U-G	metazoa	CCG (U-G)
WCP	225	0.9375	240	Pro (4)	CCG	U-G	metazoa	CCG (U-G)
WCP + abond	14	0.0583333333333333	240	Pro (4)	CCG	U-G	metazoa	CCG (U-G)
WBP + abond	1	0.00416666666666667	240	Gln (2)	CAG	U-G	metazoa	CAG (U-G)
WCP	80	0.333333333333333	240	Gln (2)	CAG	U-G	metazoa	CAG (U-G)
WCP + abond	159	0.6625	240	Gln (2)	CAG	U-G	metazoa	CAG (U-G)
WBP	72	0.3	240	Arg (6)	CGG	U-G	metazoa	CGG (U-G)
WBP + abond	13	0.0541666666666667	240	Arg (6)	CGG	U-G	metazoa	CGG (U-G)
WCP	151	0.629166666666667	240	Arg (6)	CGG	U-G	metazoa	CGG (U-G)
WCP + abond	4	0.0166666666666667	240	Arg (6)	CGG	U-G	metazoa	CGG (U-G)
not decoded	2	0.00833333333333333	240	Ile (3)	ATT	G-U	metazoa	ATT (G-U)
WCP	21	0.0875	240	Ile (3)	ATT	G-U	metazoa	ATT (G-U)
WCP + abond	217	0.904166666666667	240	Ile (3)	ATT	G-U	metazoa	ATT (G-U)
WCP	49	0.204166666666667	240	Thr (4)	ACT	G-U	metazoa	ACT (G-U)
WCP + abond	191	0.795833333333333	240	Thr (4)	ACT	G-U	metazoa	ACT (G-U)
WBP + abond	190	0.791666666666667	240	Asn (2)	AAT	G-U	metazoa	AAT (G-U)
WCP	50	0.208333333333333	240	Asn (2)	AAT	G-U	metazoa	AAT (G-U)
WBP	115	0.479166666666667	240	Ser (6)	AGT	G-U	metazoa	AGT (G-U)
WBP + abond	93	0.3875	240	Ser (6)	AGT	G-U	metazoa	AGT (G-U)
WCP	32	0.133333333333333	240	Ser (6)	AGT	G-U	metazoa	AGT (G-U)
not decoded	2	0.00833333333333333	240	Ile (3)	ATC	I-C	metazoa	ATC (I-C)
WBP	8	0.0333333333333333	240	Ile (3)	ATC	I-C	metazoa	ATC (I-C)
WBP + abond	176	0.733333333333333	240	Ile (3)	ATC	I-C	metazoa	ATC (I-C)
WCP	44	0.183333333333333	240	Ile (3)	ATC	I-C	metazoa	ATC (I-C)
WCP + abond	10	0.0416666666666667	240	Ile (3)	ATC	I-C	metazoa	ATC (I-C)
WBP	30	0.125	240	Thr (4)	ACC	I-C	metazoa	ACC (I-C)
WBP + abond	166	0.691666666666667	240	Thr (4)	ACC	I-C	metazoa	ACC (I-C)
WCP	36	0.15	240	Thr (4)	ACC	I-C	metazoa	ACC (I-C)
WCP + abond	8	0.0333333333333333	240	Thr (4)	ACC	I-C	metazoa	ACC (I-C)
WCP	1	0.00416666666666667	240	Asn (2)	AAC	I-C	metazoa	AAC (I-C)
WCP + abond	239	0.995833333333333	240	Asn (2)	AAC	I-C	metazoa	AAC (I-C)
WCP	128	0.533333333333333	240	Ser (6)	AGC	I-C	metazoa	AGC (I-C)
WCP + abond	112	0.466666666666667	240	Ser (6)	AGC	I-C	metazoa	AGC (I-C)
WBP + abond	1	0.00416666666666667	240	Ile (3)	ATA	I-A	metazoa	ATA (I-A)
WCP	222	0.925	240	Ile (3)	ATA	I-A	metazoa	ATA (I-A)
WCP + abond	17	0.0708333333333333	240	Ile (3)	ATA	I-A	metazoa	ATA (I-A)
WCP	185	0.770833333333333	240	Thr (4)	ACA	I-A	metazoa	ACA (I-A)
WCP + abond	55	0.229166666666667	240	Thr (4)	ACA	I-A	metazoa	ACA (I-A)
WCP	149	0.620833333333333	240	Lys (2)	AAA	I-A	metazoa	AAA (I-A)
WCP + abond	91	0.379166666666667	240	Lys (2)	AAA	I-A	metazoa	AAA (I-A)
WCP	201	0.8375	240	Arg (6)	AGA	I-A	metazoa	AGA (I-A)
WCP + abond	39	0.1625	240	Arg (6)	AGA	I-A	metazoa	AGA (I-A)
WCP	240	1	240	Met (1)	ATG	U-G	metazoa	ATG (U-G)
WBP + abond	2	0.00833333333333333	240	Thr (4)	ACG	U-G	metazoa	ACG (U-G)
WCP	229	0.954166666666667	240	Thr (4)	ACG	U-G	metazoa	ACG (U-G)
WCP + abond	9	0.0375	240	Thr (4)	ACG	U-G	metazoa	ACG (U-G)
WCP	112	0.466666666666667	240	Lys (2)	AAG	U-G	metazoa	AAG (U-G)
WCP + abond	128	0.533333333333333	240	Lys (2)	AAG	U-G	metazoa	AAG (U-G)
WCP	195	0.8125	240	Arg (6)	AGG	U-G	metazoa	AGG (U-G)
WCP + abond	45	0.1875	240	Arg (6)	AGG	U-G	metazoa	AGG (U-G)
WCP	73	0.304166666666667	240	Val (4)	GTT	G-U	metazoa	GTT (G-U)
WCP + abond	167	0.695833333333333	240	Val (4)	GTT	G-U	metazoa	GTT (G-U)
not decoded	1	0.00416666666666667	240	Ala (4)	GCT	G-U	metazoa	GCT (G-U)
WCP	44	0.183333333333333	240	Ala (4)	GCT	G-U	metazoa	GCT (G-U)
WCP + abond	195	0.8125	240	Ala (4)	GCT	G-U	metazoa	GCT (G-U)
WBP + abond	216	0.9	240	Asp (2)	GAT	G-U	metazoa	GAT (G-U)
WCP	22	0.0916666666666667	240	Asp (2)	GAT	G-U	metazoa	GAT (G-U)
WCP + abond	2	0.00833333333333333	240	Asp (2)	GAT	G-U	metazoa	GAT (G-U)
not decoded	1	0.00416666666666667	240	Gly (4)	GGT	G-U	metazoa	GGT (G-U)
WBP	36	0.15	240	Gly (4)	GGT	G-U	metazoa	GGT (G-U)
WBP + abond	174	0.725	240	Gly (4)	GGT	G-U	metazoa	GGT (G-U)
WCP	28	0.116666666666667	240	Gly (4)	GGT	G-U	metazoa	GGT (G-U)
WCP + abond	1	0.00416666666666667	240	Gly (4)	GGT	G-U	metazoa	GGT (G-U)
WBP	49	0.204166666666667	240	Val (4)	GTC	I-C	metazoa	GTC (I-C)
WBP + abond	117	0.4875	240	Val (4)	GTC	I-C	metazoa	GTC (I-C)
WCP	69	0.2875	240	Val (4)	GTC	I-C	metazoa	GTC (I-C)
WCP + abond	5	0.0208333333333333	240	Val (4)	GTC	I-C	metazoa	GTC (I-C)
not decoded	1	0.00416666666666667	240	Ala (4)	GCC	I-C	metazoa	GCC (I-C)
WBP	27	0.1125	240	Ala (4)	GCC	I-C	metazoa	GCC (I-C)
WBP + abond	164	0.683333333333333	240	Ala (4)	GCC	I-C	metazoa	GCC (I-C)
WCP	37	0.154166666666667	240	Ala (4)	GCC	I-C	metazoa	GCC (I-C)
WCP + abond	11	0.0458333333333333	240	Ala (4)	GCC	I-C	metazoa	GCC (I-C)
WCP	2	0.00833333333333333	240	Asp (2)	GAC	I-C	metazoa	GAC (I-C)
WCP + abond	238	0.991666666666667	240	Asp (2)	GAC	I-C	metazoa	GAC (I-C)
not decoded	1	0.00416666666666667	240	Gly (4)	GGC	I-C	metazoa	GGC (I-C)
WCP	47	0.195833333333333	240	Gly (4)	GGC	I-C	metazoa	GGC (I-C)
WCP + abond	192	0.8	240	Gly (4)	GGC	I-C	metazoa	GGC (I-C)
WCP	214	0.891666666666667	240	Val (4)	GTA	I-A	metazoa	GTA (I-A)
WCP + abond	26	0.108333333333333	240	Val (4)	GTA	I-A	metazoa	GTA (I-A)
WCP	199	0.829166666666667	240	Ala (4)	GCA	I-A	metazoa	GCA (I-A)
WCP + abond	41	0.170833333333333	240	Ala (4)	GCA	I-A	metazoa	GCA (I-A)
WCP	144	0.6	240	Glu (2)	GAA	I-A	metazoa	GAA (I-A)
WCP + abond	96	0.4	240	Glu (2)	GAA	I-A	metazoa	GAA (I-A)
not decoded	2	0.00833333333333333	240	Gly (4)	GGA	I-A	metazoa	GGA (I-A)
WCP	184	0.766666666666667	240	Gly (4)	GGA	I-A	metazoa	GGA (I-A)
WCP + abond	54	0.225	240	Gly (4)	GGA	I-A	metazoa	GGA (I-A)
WBP	1	0.00416666666666667	240	Val (4)	GTG	U-G	metazoa	GTG (U-G)
WCP	145	0.604166666666667	240	Val (4)	GTG	U-G	metazoa	GTG (U-G)
WCP + abond	94	0.391666666666667	240	Val (4)	GTG	U-G	metazoa	GTG (U-G)
WCP	231	0.9625	240	Ala (4)	GCG	U-G	metazoa	GCG (U-G)
WCP + abond	9	0.0375	240	Ala (4)	GCG	U-G	metazoa	GCG (U-G)
WCP	125	0.520833333333333	240	Glu (2)	GAG	U-G	metazoa	GAG (U-G)
WCP + abond	115	0.479166666666667	240	Glu (2)	GAG	U-G	metazoa	GAG (U-G)
WBP	12	0.05	240	Gly (4)	GGG	U-G	metazoa	GGG (U-G)
WBP + abond	1	0.00416666666666667	240	Gly (4)	GGG	U-G	metazoa	GGG (U-G)
WCP	218	0.908333333333333	240	Gly (4)	GGG	U-G	metazoa	GGG (U-G)
WCP + abond	9	0.0375	240	Gly (4)	GGG	U-G	metazoa	GGG (U-G)
WBP + abond	1	1	1	Phe (2)	TTT	G-U	Homo_sapiens	TTT (G-U)
WCP + abond	1	1	1	Ser (6)	TCT	G-U	Homo_sapiens	TCT (G-U)
WCP	1	1	1	Tyr (2)	TAT	G-U	Homo_sapiens	TAT (G-U)
WBP + abond	1	1	1	Cys (2)	TGT	G-U	Homo_sapiens	TGT (G-U)
WCP + abond	1	1	1	Phe (2)	TTC	I-C	Homo_sapiens	TTC (I-C)
WBP + abond	1	1	1	Ser (6)	TCC	I-C	Homo_sapiens	TCC (I-C)
WCP + abond	1	1	1	Tyr (2)	TAC	I-C	Homo_sapiens	TAC (I-C)
WCP + abond	1	1	1	Cys (2)	TGC	I-C	Homo_sapiens	TGC (I-C)
WCP	1	1	1	Leu (6)	TTA	I-A	Homo_sapiens	TTA (I-A)
WCP	1	1	1	Ser (6)	TCA	I-A	Homo_sapiens	TCA (I-A)
not decoded	1	1	1	Ter (3)	TAA	I-A	Homo_sapiens	TAA (I-A)
not decoded	1	1	1	Ter (3)	TGA	I-A	Homo_sapiens	TGA (I-A)
WCP	1	1	1	Leu (6)	TTG	U-G	Homo_sapiens	TTG (U-G)
WCP	1	1	1	Ser (6)	TCG	U-G	Homo_sapiens	TCG (U-G)
not decoded	1	1	1	Ter (3)	TAG	U-G	Homo_sapiens	TAG (U-G)
WCP	1	1	1	Trp (1)	TGG	U-G	Homo_sapiens	TGG (U-G)
WCP + abond	1	1	1	Leu (6)	CTT	G-U	Homo_sapiens	CTT (G-U)
WCP + abond	1	1	1	Pro (4)	CCT	G-U	Homo_sapiens	CCT (G-U)
WBP + abond	1	1	1	His (2)	CAT	G-U	Homo_sapiens	CAT (G-U)
WCP	1	1	1	Arg (6)	CGT	G-U	Homo_sapiens	CGT (G-U)
WBP + abond	1	1	1	Leu (6)	CTC	I-C	Homo_sapiens	CTC (I-C)
WBP + abond	1	1	1	Pro (4)	CCC	I-C	Homo_sapiens	CCC (I-C)
WCP + abond	1	1	1	His (2)	CAC	I-C	Homo_sapiens	CAC (I-C)
WBP	1	1	1	Arg (6)	CGC	I-C	Homo_sapiens	CGC (I-C)
WCP	1	1	1	Leu (6)	CTA	I-A	Homo_sapiens	CTA (I-A)
WCP	1	1	1	Pro (4)	CCA	I-A	Homo_sapiens	CCA (I-A)
WCP	1	1	1	Gln (2)	CAA	I-A	Homo_sapiens	CAA (I-A)
WCP	1	1	1	Arg (6)	CGA	I-A	Homo_sapiens	CGA (I-A)
WCP	1	1	1	Leu (6)	CTG	U-G	Homo_sapiens	CTG (U-G)
WCP	1	1	1	Pro (4)	CCG	U-G	Homo_sapiens	CCG (U-G)
WCP + abond	1	1	1	Gln (2)	CAG	U-G	Homo_sapiens	CAG (U-G)
WCP + abond	1	1	1	Arg (6)	CGG	U-G	Homo_sapiens	CGG (U-G)
WCP + abond	1	1	1	Ile (3)	ATT	G-U	Homo_sapiens	ATT (G-U)
WCP + abond	1	1	1	Thr (4)	ACT	G-U	Homo_sapiens	ACT (G-U)
WBP + abond	1	1	1	Asn (2)	AAT	G-U	Homo_sapiens	AAT (G-U)
WBP	1	1	1	Ser (6)	AGT	G-U	Homo_sapiens	AGT (G-U)
WCP	1	1	1	Ile (3)	ATC	I-C	Homo_sapiens	ATC (I-C)
WBP + abond	1	1	1	Thr (4)	ACC	I-C	Homo_sapiens	ACC (I-C)
WCP + abond	1	1	1	Asn (2)	AAC	I-C	Homo_sapiens	AAC (I-C)
WCP	1	1	1	Ser (6)	AGC	I-C	Homo_sapiens	AGC (I-C)
WCP	1	1	1	Ile (3)	ATA	I-A	Homo_sapiens	ATA (I-A)
WCP	1	1	1	Thr (4)	ACA	I-A	Homo_sapiens	ACA (I-A)
WCP + abond	1	1	1	Lys (2)	AAA	I-A	Homo_sapiens	AAA (I-A)
WCP	1	1	1	Arg (6)	AGA	I-A	Homo_sapiens	AGA (I-A)
WCP	1	1	1	Met (1)	ATG	U-G	Homo_sapiens	ATG (U-G)
WCP	1	1	1	Thr (4)	ACG	U-G	Homo_sapiens	ACG (U-G)
WCP	1	1	1	Lys (2)	AAG	U-G	Homo_sapiens	AAG (U-G)
WCP	1	1	1	Arg (6)	AGG	U-G	Homo_sapiens	AGG (U-G)
WCP	1	1	1	Val (4)	GTT	G-U	Homo_sapiens	GTT (G-U)
WCP + abond	1	1	1	Ala (4)	GCT	G-U	Homo_sapiens	GCT (G-U)
WBP + abond	1	1	1	Asp (2)	GAT	G-U	Homo_sapiens	GAT (G-U)
WBP + abond	1	1	1	Gly (4)	GGT	G-U	Homo_sapiens	GGT (G-U)
WBP	1	1	1	Val (4)	GTC	I-C	Homo_sapiens	GTC (I-C)
WBP + abond	1	1	1	Ala (4)	GCC	I-C	Homo_sapiens	GCC (I-C)
WCP + abond	1	1	1	Asp (2)	GAC	I-C	Homo_sapiens	GAC (I-C)
WCP + abond	1	1	1	Gly (4)	GGC	I-C	Homo_sapiens	GGC (I-C)
WCP	1	1	1	Val (4)	GTA	I-A	Homo_sapiens	GTA (I-A)
WCP + abond	1	1	1	Ala (4)	GCA	I-A	Homo_sapiens	GCA (I-A)
WCP	1	1	1	Glu (2)	GAA	I-A	Homo_sapiens	GAA (I-A)
WCP	1	1	1	Gly (4)	GGA	I-A	Homo_sapiens	GGA (I-A)
WCP + abond	1	1	1	Val (4)	GTG	U-G	Homo_sapiens	GTG (U-G)
WCP	1	1	1	Ala (4)	GCG	U-G	Homo_sapiens	GCG (U-G)
WCP + abond	1	1	1	Glu (2)	GAG	U-G	Homo_sapiens	GAG (U-G)
WCP	1	1	1	Gly (4)	GGG	U-G	Homo_sapiens	GGG (U-G)
WBP + abond	1	1	1	Phe (2)	TTT	G-U	Caenorhabditis_elegans	TTT (G-U)
WCP + abond	1	1	1	Ser (6)	TCT	G-U	Caenorhabditis_elegans	TCT (G-U)
WBP + abond	1	1	1	Tyr (2)	TAT	G-U	Caenorhabditis_elegans	TAT (G-U)
WBP + abond	1	1	1	Cys (2)	TGT	G-U	Caenorhabditis_elegans	TGT (G-U)
WCP + abond	1	1	1	Phe (2)	TTC	I-C	Caenorhabditis_elegans	TTC (I-C)
WBP + abond	1	1	1	Ser (6)	TCC	I-C	Caenorhabditis_elegans	TCC (I-C)
WCP + abond	1	1	1	Tyr (2)	TAC	I-C	Caenorhabditis_elegans	TAC (I-C)
WCP + abond	1	1	1	Cys (2)	TGC	I-C	Caenorhabditis_elegans	TGC (I-C)
WCP	1	1	1	Leu (6)	TTA	I-A	Caenorhabditis_elegans	TTA (I-A)
WCP	1	1	1	Ser (6)	TCA	I-A	Caenorhabditis_elegans	TCA (I-A)
not decoded	1	1	1	Ter (3)	TAA	I-A	Caenorhabditis_elegans	TAA (I-A)
WCP + abond	1	1	1	Ter (3)	TGA	I-A	Caenorhabditis_elegans	TGA (I-A)
WCP	1	1	1	Leu (6)	TTG	U-G	Caenorhabditis_elegans	TTG (U-G)
WCP	1	1	1	Ser (6)	TCG	U-G	Caenorhabditis_elegans	TCG (U-G)
not decoded	1	1	1	Ter (3)	TAG	U-G	Caenorhabditis_elegans	TAG (U-G)
WCP	1	1	1	Trp (1)	TGG	U-G	Caenorhabditis_elegans	TGG (U-G)
WCP + abond	1	1	1	Leu (6)	CTT	G-U	Caenorhabditis_elegans	CTT (G-U)
WCP	1	1	1	Pro (4)	CCT	G-U	Caenorhabditis_elegans	CCT (G-U)
WBP + abond	1	1	1	His (2)	CAT	G-U	Caenorhabditis_elegans	CAT (G-U)
WCP + abond	1	1	1	Arg (6)	CGT	G-U	Caenorhabditis_elegans	CGT (G-U)
WBP + abond	1	1	1	Leu (6)	CTC	I-C	Caenorhabditis_elegans	CTC (I-C)
WBP	1	1	1	Pro (4)	CCC	I-C	Caenorhabditis_elegans	CCC (I-C)
WCP + abond	1	1	1	His (2)	CAC	I-C	Caenorhabditis_elegans	CAC (I-C)
WBP + abond	1	1	1	Arg (6)	CGC	I-C	Caenorhabditis_elegans	CGC (I-C)
WCP	1	1	1	Leu (6)	CTA	I-A	Caenorhabditis_elegans	CTA (I-A)
WCP + abond	1	1	1	Pro (4)	CCA	I-A	Caenorhabditis_elegans	CCA (I-A)
WCP + abond	1	1	1	Gln (2)	CAA	I-A	Caenorhabditis_elegans	CAA (I-A)
WCP	1	1	1	Arg (6)	CGA	I-A	Caenorhabditis_elegans	CGA (I-A)
WCP	1	1	1	Leu (6)	CTG	U-G	Caenorhabditis_elegans	CTG (U-G)
WCP	1	1	1	Pro (4)	CCG	U-G	Caenorhabditis_elegans	CCG (U-G)
WCP	1	1	1	Gln (2)	CAG	U-G	Caenorhabditis_elegans	CAG (U-G)
WBP	1	1	1	Arg (6)	CGG	U-G	Caenorhabditis_elegans	CGG (U-G)
WCP + abond	1	1	1	Ile (3)	ATT	G-U	Caenorhabditis_elegans	ATT (G-U)
WCP + abond	1	1	1	Thr (4)	ACT	G-U	Caenorhabditis_elegans	ACT (G-U)
WBP + abond	1	1	1	Asn (2)	AAT	G-U	Caenorhabditis_elegans	AAT (G-U)
WBP	1	1	1	Ser (6)	AGT	G-U	Caenorhabditis_elegans	AGT (G-U)
WBP + abond	1	1	1	Ile (3)	ATC	I-C	Caenorhabditis_elegans	ATC (I-C)
WBP + abond	1	1	1	Thr (4)	ACC	I-C	Caenorhabditis_elegans	ACC (I-C)
WCP + abond	1	1	1	Asn (2)	AAC	I-C	Caenorhabditis_elegans	AAC (I-C)
WCP	1	1	1	Ser (6)	AGC	I-C	Caenorhabditis_elegans	AGC (I-C)
WCP	1	1	1	Ile (3)	ATA	I-A	Caenorhabditis_elegans	ATA (I-A)
WCP	1	1	1	Thr (4)	ACA	I-A	Caenorhabditis_elegans	ACA (I-A)
WCP	1	1	1	Lys (2)	AAA	I-A	Caenorhabditis_elegans	AAA (I-A)
WCP	1	1	1	Arg (6)	AGA	I-A	Caenorhabditis_elegans	AGA (I-A)
WCP	1	1	1	Met (1)	ATG	U-G	Caenorhabditis_elegans	ATG (U-G)
WCP	1	1	1	Thr (4)	ACG	U-G	Caenorhabditis_elegans	ACG (U-G)
WCP + abond	1	1	1	Lys (2)	AAG	U-G	Caenorhabditis_elegans	AAG (U-G)
WCP	1	1	1	Arg (6)	AGG	U-G	Caenorhabditis_elegans	AGG (U-G)
WCP + abond	1	1	1	Val (4)	GTT	G-U	Caenorhabditis_elegans	GTT (G-U)
WCP + abond	1	1	1	Ala (4)	GCT	G-U	Caenorhabditis_elegans	GCT (G-U)
WBP + abond	1	1	1	Asp (2)	GAT	G-U	Caenorhabditis_elegans	GAT (G-U)
WBP	1	1	1	Gly (4)	GGT	G-U	Caenorhabditis_elegans	GGT (G-U)
WBP + abond	1	1	1	Val (4)	GTC	I-C	Caenorhabditis_elegans	GTC (I-C)
WBP + abond	1	1	1	Ala (4)	GCC	I-C	Caenorhabditis_elegans	GCC (I-C)
WCP + abond	1	1	1	Asp (2)	GAC	I-C	Caenorhabditis_elegans	GAC (I-C)
WCP	1	1	1	Gly (4)	GGC	I-C	Caenorhabditis_elegans	GGC (I-C)
WCP	1	1	1	Val (4)	GTA	I-A	Caenorhabditis_elegans	GTA (I-A)
WCP	1	1	1	Ala (4)	GCA	I-A	Caenorhabditis_elegans	GCA (I-A)
WCP	1	1	1	Glu (2)	GAA	I-A	Caenorhabditis_elegans	GAA (I-A)
WCP + abond	1	1	1	Gly (4)	GGA	I-A	Caenorhabditis_elegans	GGA (I-A)
WCP	1	1	1	Val (4)	GTG	U-G	Caenorhabditis_elegans	GTG (U-G)
WCP	1	1	1	Ala (4)	GCG	U-G	Caenorhabditis_elegans	GCG (U-G)
WCP + abond	1	1	1	Glu (2)	GAG	U-G	Caenorhabditis_elegans	GAG (U-G)
WCP	1	1	1	Gly (4)	GGG	U-G	Caenorhabditis_elegans	GGG (U-G)
WBP + abond	1	1	1	Phe (2)	TTT	G-U	Drosophila_melanogaster	TTT (G-U)
WCP + abond	1	1	1	Ser (6)	TCT	G-U	Drosophila_melanogaster	TCT (G-U)
WBP + abond	1	1	1	Tyr (2)	TAT	G-U	Drosophila_melanogaster	TAT (G-U)
WBP + abond	1	1	1	Cys (2)	TGT	G-U	Drosophila_melanogaster	TGT (G-U)
WCP + abond	1	1	1	Phe (2)	TTC	I-C	Drosophila_melanogaster	TTC (I-C)
WBP + abond	1	1	1	Ser (6)	TCC	I-C	Drosophila_melanogaster	TCC (I-C)
WCP + abond	1	1	1	Tyr (2)	TAC	I-C	Drosophila_melanogaster	TAC (I-C)
WCP + abond	1	1	1	Cys (2)	TGC	I-C	Drosophila_melanogaster	TGC (I-C)
WCP	1	1	1	Leu (6)	TTA	I-A	Drosophila_melanogaster	TTA (I-A)
WCP	1	1	1	Ser (6)	TCA	I-A	Drosophila_melanogaster	TCA (I-A)
not decoded	1	1	1	Ter (3)	TAA	I-A	Drosophila_melanogaster	TAA (I-A)
WCP + abond	1	1	1	Ter (3)	TGA	I-A	Drosophila_melanogaster	TGA (I-A)
WCP	1	1	1	Leu (6)	TTG	U-G	Drosophila_melanogaster	TTG (U-G)
WCP	1	1	1	Ser (6)	TCG	U-G	Drosophila_melanogaster	TCG (U-G)
not decoded	1	1	1	Ter (3)	TAG	U-G	Drosophila_melanogaster	TAG (U-G)
WCP	1	1	1	Trp (1)	TGG	U-G	Drosophila_melanogaster	TGG (U-G)
WCP	1	1	1	Leu (6)	CTT	G-U	Drosophila_melanogaster	CTT (G-U)
WCP + abond	1	1	1	Pro (4)	CCT	G-U	Drosophila_melanogaster	CCT (G-U)
WBP + abond	1	1	1	His (2)	CAT	G-U	Drosophila_melanogaster	CAT (G-U)
WCP + abond	1	1	1	Arg (6)	CGT	G-U	Drosophila_melanogaster	CGT (G-U)
WBP	1	1	1	Leu (6)	CTC	I-C	Drosophila_melanogaster	CTC (I-C)
WBP + abond	1	1	1	Pro (4)	CCC	I-C	Drosophila_melanogaster	CCC (I-C)
WCP + abond	1	1	1	His (2)	CAC	I-C	Drosophila_melanogaster	CAC (I-C)
WBP + abond	1	1	1	Arg (6)	CGC	I-C	Drosophila_melanogaster	CGC (I-C)
WCP	1	1	1	Leu (6)	CTA	I-A	Drosophila_melanogaster	CTA (I-A)
WCP	1	1	1	Pro (4)	CCA	I-A	Drosophila_melanogaster	CCA (I-A)
WCP	1	1	1	Gln (2)	CAA	I-A	Drosophila_melanogaster	CAA (I-A)
WCP + abond	1	1	1	Arg (6)	CGA	I-A	Drosophila_melanogaster	CGA (I-A)
WCP + abond	1	1	1	Leu (6)	CTG	U-G	Drosophila_melanogaster	CTG (U-G)
WCP	1	1	1	Pro (4)	CCG	U-G	Drosophila_melanogaster	CCG (U-G)
WCP + abond	1	1	1	Gln (2)	CAG	U-G	Drosophila_melanogaster	CAG (U-G)
WBP + abond	1	1	1	Arg (6)	CGG	U-G	Drosophila_melanogaster	CGG (U-G)
WCP + abond	1	1	1	Ile (3)	ATT	G-U	Drosophila_melanogaster	ATT (G-U)
WCP + abond	1	1	1	Thr (4)	ACT	G-U	Drosophila_melanogaster	ACT (G-U)
WBP + abond	1	1	1	Asn (2)	AAT	G-U	Drosophila_melanogaster	AAT (G-U)
WBP	1	1	1	Ser (6)	AGT	G-U	Drosophila_melanogaster	AGT (G-U)
WBP + abond	1	1	1	Ile (3)	ATC	I-C	Drosophila_melanogaster	ATC (I-C)
WBP + abond	1	1	1	Thr (4)	ACC	I-C	Drosophila_melanogaster	ACC (I-C)
WCP + abond	1	1	1	Asn (2)	AAC	I-C	Drosophila_melanogaster	AAC (I-C)
WCP	1	1	1	Ser (6)	AGC	I-C	Drosophila_melanogaster	AGC (I-C)
WCP	1	1	1	Ile (3)	ATA	I-A	Drosophila_melanogaster	ATA (I-A)
WCP	1	1	1	Thr (4)	ACA	I-A	Drosophila_melanogaster	ACA (I-A)
WCP	1	1	1	Lys (2)	AAA	I-A	Drosophila_melanogaster	AAA (I-A)
WCP	1	1	1	Arg (6)	AGA	I-A	Drosophila_melanogaster	AGA (I-A)
WCP	1	1	1	Met (1)	ATG	U-G	Drosophila_melanogaster	ATG (U-G)
WCP	1	1	1	Thr (4)	ACG	U-G	Drosophila_melanogaster	ACG (U-G)
WCP + abond	1	1	1	Lys (2)	AAG	U-G	Drosophila_melanogaster	AAG (U-G)
WCP	1	1	1	Arg (6)	AGG	U-G	Drosophila_melanogaster	AGG (U-G)
WCP	1	1	1	Val (4)	GTT	G-U	Drosophila_melanogaster	GTT (G-U)
WCP + abond	1	1	1	Ala (4)	GCT	G-U	Drosophila_melanogaster	GCT (G-U)
WBP + abond	1	1	1	Asp (2)	GAT	G-U	Drosophila_melanogaster	GAT (G-U)
WBP + abond	1	1	1	Gly (4)	GGT	G-U	Drosophila_melanogaster	GGT (G-U)
WBP	1	1	1	Val (4)	GTC	I-C	Drosophila_melanogaster	GTC (I-C)
WBP + abond	1	1	1	Ala (4)	GCC	I-C	Drosophila_melanogaster	GCC (I-C)
WCP + abond	1	1	1	Asp (2)	GAC	I-C	Drosophila_melanogaster	GAC (I-C)
WCP + abond	1	1	1	Gly (4)	GGC	I-C	Drosophila_melanogaster	GGC (I-C)
WCP	1	1	1	Val (4)	GTA	I-A	Drosophila_melanogaster	GTA (I-A)
WCP	1	1	1	Ala (4)	GCA	I-A	Drosophila_melanogaster	GCA (I-A)
WCP	1	1	1	Glu (2)	GAA	I-A	Drosophila_melanogaster	GAA (I-A)
WCP	1	1	1	Gly (4)	GGA	I-A	Drosophila_melanogaster	GGA (I-A)
WCP + abond	1	1	1	Val (4)	GTG	U-G	Drosophila_melanogaster	GTG (U-G)
WCP	1	1	1	Ala (4)	GCG	U-G	Drosophila_melanogaster	GCG (U-G)
WCP + abond	1	1	1	Glu (2)	GAG	U-G	Drosophila_melanogaster	GAG (U-G)
WBP	1	1	1	Gly (4)	GGG	U-G	Drosophila_melanogaster	GGG (U-G)
