# species1 : Scientific name of the first species studied (Hydra vulgaris)
# species2 : Scientific name of the second species studied
# rho : Spearman correlation coefficient for the relationship between species1 and species2 tRNA gene copy number per amino acid
# pval : P-value of the Spearman correlation coefficient for the relationship between species1 and species2 tRNA gene copy number per amino acid
species1	species2	rho	pval
Hydra_vulgaris	Acanthocheilonema_viteae	0.81658031893056	0.0000112274320813678
Hydra_vulgaris	Acanthochromis_polyacanthus	0.531627108918441	0.0158472190890994
Hydra_vulgaris	Acinonyx_jubatus	0.522821613960159	0.0180194261939809
Hydra_vulgaris	Acromyrmex_echinatior	0.686723618250905	0.000824918312880599
Hydra_vulgaris	Acropora_digitifera	0.491117031798535	0.0278821851549001
Hydra_vulgaris	Acropora_millepora	0.479276699763809	0.0325005556984343
Hydra_vulgaris	Acyrthosiphon_pisum	0.748491704374057	0.000146987581674466
Hydra_vulgaris	Aedes_aegypti	0.696045642086159	0.000653164402091318
Hydra_vulgaris	Alligator_mississippiensis	0.556647160768292	0.0107976638937051
Hydra_vulgaris	Anarrhichthys_ocellatus	0.629671977975949	0.00292856165659414
Hydra_vulgaris	Anas_platyrhynchos	0.700226244343891	0.000586609694889568
Hydra_vulgaris	Ancylostoma_ceylanicum	0.516447933361662	0.0197353240389983
Hydra_vulgaris	Anneissia_japonica	0.691409389989457	0.000734348426548509
Hydra_vulgaris	Anopheles_gambiae	0.732352300523586	0.000241063190097437
Hydra_vulgaris	Anoplophora_glabripennis	0.834150078103596	0.00000485640111905746
Hydra_vulgaris	Anser_cygnoides	0.666166770359237	0.00134208933717434
Hydra_vulgaris	Apis_cerana	0.846185093109818	0.00000258234146244144
Hydra_vulgaris	Apis_florea	0.659983006039105	0.00154279481040476
Hydra_vulgaris	Apis_mellifera	0.776813575102019	0.0000561566598090834
Hydra_vulgaris	Apteryx_rowi	0.862384872619291	0.00000100920672647351
Hydra_vulgaris	Aquila_chrysaetos	0.711052483632683	0.000440381599902494
Hydra_vulgaris	Archocentrus_centrarchus	0.57849073079126	0.00753802261083115
Hydra_vulgaris	Arctia_plantaginis	0.841827644416287	0.00000326527306749406
Hydra_vulgaris	Arvicanthis_niloticus	0.593667588347566	0.00578693203035996
Hydra_vulgaris	Arvicola_amphibius	0.650188864418357	0.00191196674882188
Hydra_vulgaris	Asterias_rubens	0.746888019943084	0.000154641560835997
Hydra_vulgaris	Athalia_rosae	0.824643087613051	0.00000773017997479244
Hydra_vulgaris	Atta_cephalotes	0.699800872186311	0.000593107249984996
Hydra_vulgaris	Bactrocera_oleae	0.747737556561086	0.000150545476424843
Hydra_vulgaris	Balaenoptera_acutorostrata	0.512627250890597	0.0208247482342559
Hydra_vulgaris	Belonocnema_treatae	0.728750827881715	0.000267943256033275
Hydra_vulgaris	Betta_splendens	0.320512820512821	0.168279412016882
Hydra_vulgaris	Blattella_germanica	0.679608039232166	0.000980421168112117
Hydra_vulgaris	Bombus_bifarius	0.761349929857674	0.0000964993595606144
Hydra_vulgaris	Bombus_terrestris	0.753715875990973	0.000124261913042942
Hydra_vulgaris	Bombus_vancouverensis	0.733461925857705	0.000233260641237172
Hydra_vulgaris	Bombus_vosnesenskii	0.755689624933144	0.00011649845418055
Hydra_vulgaris	Bombyx_mori	0.739163263967986	0.000196483084745534
Hydra_vulgaris	Bos_taurus	0.272042277696124	0.245918161274577
Hydra_vulgaris	Branchiostoma_floridae	0.792296976453104	0.0000312569989296528
Hydra_vulgaris	Caenorhabditis_elegans	0.868351627226757	0.000000692795150394337
Hydra_vulgaris	Caenorhabditis_nigoni	0.830509004761895	0.00000582209580717457
Hydra_vulgaris	Calidris_pugnax	0.579489389443178	0.00741086533846086
Hydra_vulgaris	Callithrix_jacchus	0.764351325234072	0.0000871477571720682
Hydra_vulgaris	Camarhynchus_parvulus	0.780824160743428	0.0000484646939158106
Hydra_vulgaris	Camponotus_floridanus	0.636193050364338	0.00256569136548339
Hydra_vulgaris	Canis_lupus	0.693700539735016	0.000693222291127691
Hydra_vulgaris	Catharus_ustulatus	0.523612569955447	0.0178150827133864
Hydra_vulgaris	Centruroides_sculpturatus	0.438795007051069	0.0529331092789131
Hydra_vulgaris	Cephus_cinctus	0.729806459985217	0.0002598117618056
Hydra_vulgaris	Ceratitis_capitata	0.806634056548439	0.0000173709048178205
Hydra_vulgaris	Ceratosolen_solmsi	0.730844703861531	0.000252020683283193
Hydra_vulgaris	Ceratotherium_simum	0.585375088700807	0.00669660559267986
Hydra_vulgaris	Cervus_elaphus	0.104747580608757	0.660302911687751
Hydra_vulgaris	Chelonus_insularis	0.83242498712865	0.00000529496786338888
Hydra_vulgaris	Chiroxiphia_lanceolata	0.647319594848784	0.00203316402470968
Hydra_vulgaris	Chloebia_gouldiae	0.59401897936985	0.00575075335917787
Hydra_vulgaris	Cimex_lectularius	0.131777257876384	0.579712914367861
Hydra_vulgaris	Cloeon_dipterum	0.768362808993893	0.0000758727880103174
Hydra_vulgaris	Clonorchis_sinensis	0.730870764321226	0.00025182771948654
Hydra_vulgaris	Colossoma_macropomum	0.705461843954208	0.000511449635032607
Hydra_vulgaris	Contarinia_nasturtii	0.801694878397843	0.0000213798971602203
Hydra_vulgaris	Coptotermes_formosanus	0.786212739765839	0.0000395711985456652
Hydra_vulgaris	Corvus_cornix	0.7241812701555	0.000305697294068064
Hydra_vulgaris	Cottoperca_gobio	0.611446476546423	0.00417569106153349
Hydra_vulgaris	Crocodylus_porosus	0.391670712872617	0.0876678008921402
Hydra_vulgaris	Crotalus_tigris	0.708444788262658	0.000472408070946062
Hydra_vulgaris	Cryptotermes_secundus	0.851642675248046	0.00000190507300552326
Hydra_vulgaris	Culex_quinquefasciatus	0.780038162749154	0.0000498960431996569
Hydra_vulgaris	Cyanistes_caeruleus	0.576023816777565	0.00785979357903139
Hydra_vulgaris	Cyclopterus_lumpus	0.582297923520131	0.00706263749511717
Hydra_vulgaris	Danaus_plexippus	0.806110958898167	0.0000177620434034497
Hydra_vulgaris	Daphnia_galeata	0.493976463810903	0.026848400540722
Hydra_vulgaris	Dendroctonus_ponderosae	0.488615930625415	0.0288118718722101
Hydra_vulgaris	Dermochelys_coriacea	0.584621225096556	0.00678480632324249
Hydra_vulgaris	Diabrotica_virgifera	0.614630467571644	0.00393075404325669
Hydra_vulgaris	Dictyocaulus_viviparus	0.724151149633678	0.000305960455844209
Hydra_vulgaris	Dinoponera_quadriceps	0.604011842018234	0.00479710517871123
Hydra_vulgaris	Drosophila_erecta	0.880399947645219	0.00000030571831443087
Hydra_vulgaris	Drosophila_grimshawi	0.768040659970724	0.0000767293163055089
Hydra_vulgaris	Drosophila_guanche	0.814130655305908	0.0000125311313496486
Hydra_vulgaris	Drosophila_mauritiana	0.903324293458449	0.0000000491047749458777
Hydra_vulgaris	Drosophila_melanogaster	0.883265648308683	0.00000024844994513908
Hydra_vulgaris	Drosophila_pseudoobscura	0.836288252633241	0.00000435695950236631
Hydra_vulgaris	Drosophila_sechellia	0.904554799168094	0.0000000439600639351545
Hydra_vulgaris	Drosophila_subpulchrella	0.859351432880845	0.00000121386159678448
Hydra_vulgaris	Drosophila_suzukii	0.795538895977143	0.0000274788409898613
Hydra_vulgaris	Dufourea_novaeangliae	0.690739659042282	0.000746753021994579
Hydra_vulgaris	Echinococcus_granulosus	0.539851810416746	0.0140130915507771
Hydra_vulgaris	Electrophorus_electricus	0.368976322053876	0.109388385636976
Hydra_vulgaris	Elysia_chlorotica	0.88847048588291	0.000000168074486858573
Hydra_vulgaris	Enhydra_lutris	0.588302054340232	0.00636301841475744
Hydra_vulgaris	Equus_asinus	0.625378357009695	0.00319004237856182
Hydra_vulgaris	Equus_caballus	0.728129713423831	0.000272828436954549
Hydra_vulgaris	Erinaceus_europaeus	0.658104687490901	0.00160852812988027
Hydra_vulgaris	Eudyptes_filholi	0.826975408104237	0.00000691486873141014
Hydra_vulgaris	Eufriesea_mexicana	0.642778160788152	0.00223809670318431
Hydra_vulgaris	Eumeta_japonica	0.80083350259031	0.0000221553993392306
Hydra_vulgaris	Eurytemora_affinis	0.352483815376191	0.127442796141429
Hydra_vulgaris	Felis_catus	0.776102580576279	0.0000576246826487486
Hydra_vulgaris	Fundulus_heteroclitus	0.5491528929446	0.0121490604484902
Hydra_vulgaris	Gallus_gallus	0.769520990244389	0.0000728610270461393
Hydra_vulgaris	Gekko_japonicus	0.675584215940652	0.00107881821943591
Hydra_vulgaris	Gigantopelta_aegis	0.677589886424784	0.00102878039086469
Hydra_vulgaris	Glossina_fuscipes	0.728750827881715	0.000267943256033275
Hydra_vulgaris	Gopherus_evgoodei	0.614313009871497	0.00395462814765597
Hydra_vulgaris	Gorilla_gorilla	0.684668454866291	0.000867522594330911
Hydra_vulgaris	Grammomys_surdaster	0.668304932360163	0.00127801544188016
Hydra_vulgaris	Gymnodraco_acuticeps	0.469303501103547	0.0368369488185088
Hydra_vulgaris	Gymnogyps_californianus	0.575587269676754	0.00791788607541709
Hydra_vulgaris	Habropoda_laboriosa	0.619747243450785	0.00356211642205393
Hydra_vulgaris	Halichoerus_grypus	0.584621225096556	0.00678480632324249
Hydra_vulgaris	Haliotis_rufescens	0.790346907993967	0.0000337393715671308
Hydra_vulgaris	Halyomorpha_halys	0.805965031761781	0.0000178725103657414
Hydra_vulgaris	Harpegnathos_saltator	0.664022871189794	0.00140902578767648
Hydra_vulgaris	Hermetia_illucens	0.87429274639826	0.000000467650420848061
Hydra_vulgaris	Heterocephalus_glaber	0.601600587275017	0.00501431367906583
Hydra_vulgaris	Hirundo_rustica	0.751541454725561	0.000133324664750584
Hydra_vulgaris	Homarus_americanus	0.729841955536555	0.000259542044564625
Hydra_vulgaris	Homo_sapiens	0.528259381343443	0.0166516890562558
Hydra_vulgaris	Hydra_vulgaris	1	0
Hydra_vulgaris	Ignelater_luminosus	0.760467802123867	0.0000994066712685591
Hydra_vulgaris	Ixodes_scapularis	0.525245062477004	0.0173991866819739
Hydra_vulgaris	Lamprotornis_superbus	0.757386197436837	0.000110161719903383
Hydra_vulgaris	Lates_calcarifer	0.866239884242922	0.0000007930691102939
Hydra_vulgaris	Lepeophtheirus_salmonis	0.296634334274771	0.204088525446168
Hydra_vulgaris	Lepidothrix_coronata	0.687572061557657	0.000807853037489418
Hydra_vulgaris	Leptinotarsa_decemlineata	0.755951480866413	0.000115500467720321
Hydra_vulgaris	Leptonychotes_weddellii	0.580596823817152	0.0072719155148579
Hydra_vulgaris	Linepithema_humile	0.634274015169318	0.00266835181256149
Hydra_vulgaris	Loa_loa	0.790594418369592	0.0000334151526243153
Hydra_vulgaris	Lonchura_striata	0.753061255442903	0.000126932908750501
Hydra_vulgaris	Loxodonta_africana	0.70583849202893	0.000506373719659294
Hydra_vulgaris	Lucilia_cuprina	0.83050260884118	0.00000582392921081727
Hydra_vulgaris	Lynx_canadensis	0.619675882694221	0.00356705285709294
Hydra_vulgaris	Lynx_pardinus	0.37838734430659	0.0999549137138759
Hydra_vulgaris	Macaca_mulatta	0.778784946381525	0.0000522536472504902
Hydra_vulgaris	Manis_javanica	0.544219086234094	0.0131110934009031
Hydra_vulgaris	Marmota_flaviventris	0.526037885664069	0.0172000283176323
Hydra_vulgaris	Mastomys_coucha	0.634753154779239	0.00264240471770308
Hydra_vulgaris	Megachile_rotundata	0.810094804667115	0.0000149661642090318
Hydra_vulgaris	Melanaphis_sacchari	0.846640877720111	0.00000251869397857951
Hydra_vulgaris	Melipona_quadrifasciata	0.696279315669449	0.000649282644797908
Hydra_vulgaris	Melitaea_cinxia	0.792296976453104	0.0000312569989296528
Hydra_vulgaris	Melospiza_melodia	0.692200801741765	0.000719915300215462
Hydra_vulgaris	Meriones_unguiculatus	0.654456940034905	0.0017429095335943
Hydra_vulgaris	Micropterus_salmoides	0.791763184486408	0.0000319202700971883
Hydra_vulgaris	Microtus_ochrogaster	0.788302111300028	0.0000365235287896491
Hydra_vulgaris	Miniopterus_natalensis	0.626900415671355	0.0030952163301636
Hydra_vulgaris	Mirounga_leonina	0.557702817246189	0.0106175160246907
Hydra_vulgaris	Molossus_molossus	0.674349521912318	0.00111062988388094
Hydra_vulgaris	Molothrus_ater	0.698758004608001	0.000609295792558124
Hydra_vulgaris	Monodelphis_domestica	0.607695252590054	0.00448033060935236
Hydra_vulgaris	Motacilla_alba	0.576620823258611	0.00778091258276205
Hydra_vulgaris	Mus_musculus	0.624340229485225	0.00325609376373339
Hydra_vulgaris	Mus_pahari	0.588058957069619	0.00639019418631236
Hydra_vulgaris	Musca_domestica	0.799171289464653	0.0000237209615686217
Hydra_vulgaris	Mustela_putorius	0.703773785339661	0.000534733046736503
Hydra_vulgaris	Myotis_brandtii	0.378399223263113	0.0999433941349969
Hydra_vulgaris	Myotis_lucifugus	0.428792308483368	0.0592344925831825
Hydra_vulgaris	Myotis_myotis	0.573207710418738	0.00824074071714736
Hydra_vulgaris	Naja_naja	0.628637313424144	0.00298988029923303
Hydra_vulgaris	Nasonia_vitripennis	0.830375489727325	0.00000586047251130708
Hydra_vulgaris	Necator_americanus	0.650584290468507	0.00189574850639676
Hydra_vulgaris	Nematolebias_whitei	0.740768861427396	0.000187069024233477
Hydra_vulgaris	Neomonachus_schauinslandi	0.6236802413273	0.00329867356152022
Hydra_vulgaris	Neophocaena_asiaeorientalis	0.610399570453907	0.00425893287756122
Hydra_vulgaris	Nicrophorus_vespilloides	0.870846915014708	0.00000058875279004653
Hydra_vulgaris	Notolabrus_celidotus	0.476639170755675	0.0336063989476488
Hydra_vulgaris	Numida_meleagris	0.771134782742561	0.0000688363866202049
Hydra_vulgaris	Nyctereutes_procyonoides	0.663396415349665	0.0014291063383288
Hydra_vulgaris	Nylanderia_fulva	0.693155740295128	0.000702820245012978
Hydra_vulgaris	Octopus_bimaculoides	0.668675457109881	0.00126717802454234
Hydra_vulgaris	Odocoileus_virginianus	0.311111309720329	0.181822417485803
Hydra_vulgaris	Odontomachus_brunneus	0.68535240443533	0.000853142403133777
Hydra_vulgaris	Oenanthe_oenanthe	0.654242693977002	0.00175108615159829
Hydra_vulgaris	Onthophagus_taurus	0.769404890658567	0.0000731582183921331
Hydra_vulgaris	Onychomys_torridus	0.588922548530529	0.00629408335898087
Hydra_vulgaris	Onychostruthus_taczanowskii	0.604187147320055	0.00478162123613758
Hydra_vulgaris	Ophiophagus_hannah	0.653773807817951	0.00176909323245991
Hydra_vulgaris	Orbicella_faveolata	0.467973004014662	0.0374478969983469
Hydra_vulgaris	Ornithorhynchus_anatinus	0.832265419092969	0.00000533722308711993
Hydra_vulgaris	Orussus_abietinus	0.646066529688943	0.00208807344337142
Hydra_vulgaris	Osmia_bicornis	0.711549657623088	0.000434490035450011
Hydra_vulgaris	Osmia_lignaria	0.721353214200991	0.000331263961857982
Hydra_vulgaris	Ovis_aries	0.217489649826378	0.356993567010682
Hydra_vulgaris	Owenia_fusiformis	0.507732967092622	0.0222896037808523
Hydra_vulgaris	Oxyura_jamaicensis	0.775218610063908	0.0000594958857053622
Hydra_vulgaris	Pan_troglodytes	0.677736042075084	0.00102521191575497
Hydra_vulgaris	Panthera_leo	0.659005462175237	0.00157671750350639
Hydra_vulgaris	Panthera_tigris	0.500193660916614	0.0247048994973606
Hydra_vulgaris	Pantherophis_guttatus	0.703972219560333	0.000531950219820447
Hydra_vulgaris	Papilio_machaon	0.841013044118715	0.00000340905921162472
Hydra_vulgaris	Paramormyrops_kingsleyae	0.68305910249526	0.0009021694879797
Hydra_vulgaris	Patagioenas_fasciata	0.854715511641209	0.00000159668641021457
Hydra_vulgaris	Pecten_maximus	0.753202926751457	0.000126350719879293
Hydra_vulgaris	Pelodiscus_sinensis	0.646438040645128	0.00207166603245509
Hydra_vulgaris	Penaeus_chinensis	0.774509803921569	0.0000610338977089642
Hydra_vulgaris	Perca_fluviatilis	0.582297923520131	0.00706263749511717
Hydra_vulgaris	Periophthalmus_magnuspinnatus	0.605501302295944	0.0046668562419846
Hydra_vulgaris	Peromyscus_maniculatus	0.58888317972598	0.00629843882029902
Hydra_vulgaris	Phascolarctos_cinereus	0.889729111784325	0.000000152476967365208
Hydra_vulgaris	Photinus_pyralis	0.551490043008479	0.0117137120130061
Hydra_vulgaris	Phyllostomus_discolor	0.623349738384036	0.00332016944083313
Hydra_vulgaris	Pieris_rapae	0.798868582132644	0.0000240161394908544
Hydra_vulgaris	Piliocolobus_tephrosceles	0.658876790115267	0.00158122893631387
Hydra_vulgaris	Pipistrellus_kuhlii	0.679019391154865	0.000994323994067925
Hydra_vulgaris	Pipra_filicauda	0.59712927517352	0.00543855858574054
Hydra_vulgaris	Podarcis_muralis	0.56122593267891	0.0100338633438673
Hydra_vulgaris	Pogonomyrmex_barbatus	0.64415112684976	0.00217439964506582
Hydra_vulgaris	Polistes_canadensis	0.829617192330281	0.00000608263517721273
Hydra_vulgaris	Polistes_dominula	0.672120249939584	0.0011700699473601
Hydra_vulgaris	Pseudochaenichthys_georgianus	0.77560328921529	0.0000586752543055618
Hydra_vulgaris	Pteropus_giganteus	0.660249574028738	0.00153365143013926
Hydra_vulgaris	Pteropus_vampyrus	0.657993966817496	0.00161247509775432
Hydra_vulgaris	Puma_concolor	0.572941760229783	0.008277482287826
Hydra_vulgaris	Puntigrus_tetrazona	0.651469665009139	0.00185985247597108
Hydra_vulgaris	Ramazzottius_varieornatus	0.8793271833589	0.000000329958152967348
Hydra_vulgaris	Rattus_norvegicus	0.631459871406425	0.0028250702400377
Hydra_vulgaris	Sander_lucioperca	0.712778037819205	0.000420220246991849
Hydra_vulgaris	Scaptodrosophila_lebanonensis	0.901021630118139	0.0000000601696364811993
Hydra_vulgaris	Schistosoma_haematobium	0.491083678301584	0.027894425709216
Hydra_vulgaris	Seriola_lalandi	0.770245312806383	0.0000710302693122012
Hydra_vulgaris	Solenopsis_invicta	0.713531690840257	0.000411664136150183
Hydra_vulgaris	Stegodyphus_dumicola	0.512801786364672	0.0207739609639521
Hydra_vulgaris	Steinernema_carpocapsae	0.890648567119155	0.000000141900188370347
Hydra_vulgaris	Strigops_habroptila	0.684389140271493	0.000873453853979325
Hydra_vulgaris	Struthio_camelus	0.791519865299456	0.0000322266238794998
Hydra_vulgaris	Sturnus_vulgaris	0.90372766229593	0.0000000473628913238167
Hydra_vulgaris	Stylophora_pistillata	0.532805429864253	0.0155732288205553
Hydra_vulgaris	Suricata_suricatta	0.608072468761743	0.00444888981836281
Hydra_vulgaris	Sus_scrofa	0.74839972447251	0.000147417624354192
Hydra_vulgaris	Takifugu_flavidus	0.480740729754434	0.031899128883945
Hydra_vulgaris	Talpa_occidentalis	0.669056794320225	0.00125610520072531
Hydra_vulgaris	Terrapene_carolina	0.661628025902569	0.00148709254427203
Hydra_vulgaris	Tetranychus_urticae	0.612797727961139	0.00407024419742857
Hydra_vulgaris	Thamnophis_elegans	0.653062903480913	0.00179669059699662
Hydra_vulgaris	Thrips_palmi	0.710943598702371	0.000441680924910441
Hydra_vulgaris	Trachemys_scripta	0.597133199782778	0.0054381736594723
Hydra_vulgaris	Tribolium_castaneum	0.809668597481151	0.0000152457821947416
Hydra_vulgaris	Trichechus_manatus	0.702977810963944	0.000546020284642902
Hydra_vulgaris	Trichogramma_pretiosum	0.787526387402886	0.0000376304843608267
Hydra_vulgaris	Trichuris_suis	0.765548490116766	0.0000836413468368212
Hydra_vulgaris	Tursiops_truncatus	0.503016591251885	0.0237774428926277
Hydra_vulgaris	Tyto_alba	0.61501314613817	0.00390213384979325
Hydra_vulgaris	Ursus_arctos	0.725490196078431	0.000294446168606826
Hydra_vulgaris	Varanus_komodoensis	0.779245504947132	0.0000513762995163447
Hydra_vulgaris	Varroa_destructor	0.793662825232449	0.0000296138131025596
Hydra_vulgaris	Vespula_pensylvanica	0.701119659881773	0.000573159119860767
Hydra_vulgaris	Vespula_vulgaris	0.537794277577164	0.0144550207688846
Hydra_vulgaris	Vicugna_pacos	0.655991143308798	0.00168528705893018
Hydra_vulgaris	Vulpes_lagopus	0.620000176575369	0.00354466519410449
Hydra_vulgaris	Vulpes_vulpes	0.649943463819158	0.00192209004179459
Hydra_vulgaris	Xenopus_tropicalis	0.804143639531358	0.0000193022256169939
Hydra_vulgaris	Zerene_cesonia	0.875141518317149	0.000000441408378974627
Hydra_vulgaris	Zootermopsis_nevadensis	0.665284074360704	0.00136931741021461
Hydra_vulgaris	Zootoca_vivipara	0.490003807023266	0.0282930227477213
