# species : Scientific name of the species studied
# amino_acid : Amino acid 3-letter code
# codon : Codon under study
# aa_name_scu : Amino acid 3-letter code and codon degeneracy
# expressed_overused_background : Fraction of POC in the top 5% expressed genes minus in the bottom 50% expressed genes, removing intron variation
# rank : Order with the codon with the strongest variation
# nb_tRNA_copies : Number of tRNA gene copies
species	amino_acid	codon	aa_name_scu	expressed_overused_background	rank	nb_tRNA_copies
Bombyx_mori	Ala	GCC	Ala	0.08161	1	1
Bombyx_mori	Ala	GCT	Ala	0.08041	2	24
Bombyx_mori	Ala	GCG	Ala	-0.05341	3	6
Bombyx_mori	Ala	GCA	Ala	-0.1086	4	10
Bombyx_mori	Arg	CGT	Arg_4	0.16388	1	8
Bombyx_mori	Arg	CGC	Arg_4	0.08864	2	0
Bombyx_mori	Arg	AGG	Arg_2	-0.02141	3	6
Bombyx_mori	Arg	CGG	Arg_4	-0.03067	4	0
Bombyx_mori	Arg	CGA	Arg_4	-0.06149	5	8
Bombyx_mori	Arg	AGA	Arg_2	-0.13895	6	3
Bombyx_mori	Asn	AAC	Asn	0.18085	1	23
Bombyx_mori	Asn	AAT	Asn	-0.18085	2	0
Bombyx_mori	Asp	GAC	Asp	0.11774	1	24
Bombyx_mori	Asp	GAT	Asp	-0.11774	2	0
Bombyx_mori	Cys	TGC	Cys	0.10977	1	11
Bombyx_mori	Cys	TGT	Cys	-0.10977	2	0
Bombyx_mori	Gln	CAG	Gln	0.10529	1	8
Bombyx_mori	Gln	CAA	Gln	-0.10529	2	7
Bombyx_mori	Glu	GAG	Glu	0.0925	1	12
Bombyx_mori	Glu	GAA	Glu	-0.0924999999999999	2	14
Bombyx_mori	Gly	GGC	Gly	0.05	1	24
Bombyx_mori	Gly	GGT	Gly	0.02625	2	0
Bombyx_mori	Gly	GGA	Gly	-0.0132	3	14
Bombyx_mori	Gly	GGG	Gly	-0.06305	4	3
Bombyx_mori	His	CAC	His	0.11535	1	14
Bombyx_mori	His	CAT	His	-0.11535	2	0
Bombyx_mori	Ile	ATC	Ile	0.23304	1	0
Bombyx_mori	Ile	ATT	Ile	0.03281	2	18
Bombyx_mori	Ile	ATA	Ile	-0.26586	3	4
Bombyx_mori	Leu	CTC	Leu_4	0.10361	1	0
Bombyx_mori	Leu	CTT	Leu_4	0.05539	2	6
Bombyx_mori	Leu	CTG	Leu_4	0.01957	3	6
Bombyx_mori	Leu	TTG	Leu_2	-0.03287	4	6
Bombyx_mori	Leu	CTA	Leu_4	-0.03373	5	3
Bombyx_mori	Leu	TTA	Leu_2	-0.11195	6	6
Bombyx_mori	Lys	AAG	Lys	0.18799	1	10
Bombyx_mori	Lys	AAA	Lys	-0.18799	2	10
Bombyx_mori	Phe	TTC	Phe	0.1597	1	8
Bombyx_mori	Phe	TTT	Phe	-0.1597	2	0
Bombyx_mori	Pro	CCC	Pro	0.12404	1	0
Bombyx_mori	Pro	CCT	Pro	0.04217	2	9
Bombyx_mori	Pro	CCA	Pro	-0.07896	3	5
Bombyx_mori	Pro	CCG	Pro	-0.08724	4	4
Bombyx_mori	Ser	TCC	Ser_4	0.09852	1	0
Bombyx_mori	Ser	TCT	Ser_4	0.02747	2	9
Bombyx_mori	Ser	AGC	Ser_2	0.00121999999999998	3	9
Bombyx_mori	Ser	TCG	Ser_4	-0.00587999999999998	4	4
Bombyx_mori	Ser	TCA	Ser_4	-0.02391	5	7
Bombyx_mori	Ser	AGT	Ser_2	-0.0974	6	0
Bombyx_mori	Thr	ACC	Thr	0.1228	1	0
Bombyx_mori	Thr	ACT	Thr	0.0194599999999999	2	9
Bombyx_mori	Thr	ACA	Thr	-0.0665300000000001	3	4
Bombyx_mori	Thr	ACG	Thr	-0.07571	4	3
Bombyx_mori	Tyr	TAC	Tyr	0.17137	1	12
Bombyx_mori	Tyr	TAT	Tyr	-0.17137	2	0
Bombyx_mori	Val	GTC	Val	0.07541	1	1
Bombyx_mori	Val	GTA	Val	-0.0140400000000001	2	6
Bombyx_mori	Val	GTG	Val	-0.02143	3	7
Bombyx_mori	Val	GTT	Val	-0.0399399999999999	4	9
Danaus_plexippus	Ala	GCC	Ala	0.11584	1	0
Danaus_plexippus	Ala	GCT	Ala	-0.00198000000000004	2	22
Danaus_plexippus	Ala	GCG	Ala	-0.03943	3	7
Danaus_plexippus	Ala	GCA	Ala	-0.07443	4	9
Danaus_plexippus	Arg	CGT	Arg_4	0.10545	1	14
Danaus_plexippus	Arg	CGC	Arg_4	0.09236	2	0
Danaus_plexippus	Arg	AGG	Arg_2	-0.01536	3	8
Danaus_plexippus	Arg	CGG	Arg_4	-0.032	4	0
Danaus_plexippus	Arg	CGA	Arg_4	-0.03543	5	12
Danaus_plexippus	Arg	AGA	Arg_2	-0.11499	6	7
Danaus_plexippus	Asn	AAC	Asn	0.1734	1	23
Danaus_plexippus	Asn	AAT	Asn	-0.1734	2	0
Danaus_plexippus	Asp	GAC	Asp	0.12474	1	29
Danaus_plexippus	Asp	GAT	Asp	-0.12474	2	0
Danaus_plexippus	Cys	TGC	Cys	0.13174	1	12
Danaus_plexippus	Cys	TGT	Cys	-0.13174	2	1
Danaus_plexippus	Gln	CAG	Gln	0.06665	1	12
Danaus_plexippus	Gln	CAA	Gln	-0.0666500000000001	2	9
Danaus_plexippus	Glu	GAG	Glu	0.07248	1	18
Danaus_plexippus	Glu	GAA	Glu	-0.07248	2	24
Danaus_plexippus	Gly	GGT	Gly	0.03163	1	0
Danaus_plexippus	Gly	GGC	Gly	0.03003	2	17
Danaus_plexippus	Gly	GGA	Gly	0.00137999999999999	3	16
Danaus_plexippus	Gly	GGG	Gly	-0.06305	4	3
Danaus_plexippus	His	CAC	His	0.15162	1	16
Danaus_plexippus	His	CAT	His	-0.15162	2	0
Danaus_plexippus	Ile	ATC	Ile	0.23993	1	0
Danaus_plexippus	Ile	ATT	Ile	0.00286000000000003	2	22
Danaus_plexippus	Ile	ATA	Ile	-0.24278	3	5
Danaus_plexippus	Leu	CTC	Leu_4	0.0865	1	0
Danaus_plexippus	Leu	CTG	Leu_4	0.03334	2	7
Danaus_plexippus	Leu	CTT	Leu_4	0.01984	3	15
Danaus_plexippus	Leu	TTG	Leu_2	-0.00516	4	7
Danaus_plexippus	Leu	CTA	Leu_4	-0.02518	5	5
Danaus_plexippus	Leu	TTA	Leu_2	-0.10934	6	7
Danaus_plexippus	Lys	AAG	Lys	0.13248	1	13
Danaus_plexippus	Lys	AAA	Lys	-0.13248	2	12
Danaus_plexippus	Phe	TTC	Phe	0.14999	1	16
Danaus_plexippus	Phe	TTT	Phe	-0.14999	2	1
Danaus_plexippus	Pro	CCC	Pro	0.13665	1	0
Danaus_plexippus	Pro	CCT	Pro	-0.02562	2	14
Danaus_plexippus	Pro	CCA	Pro	-0.05296	3	10
Danaus_plexippus	Pro	CCG	Pro	-0.05808	4	4
Danaus_plexippus	Ser	TCC	Ser_4	0.08905	1	0
Danaus_plexippus	Ser	TCT	Ser_4	0.02803	2	11
Danaus_plexippus	Ser	AGC	Ser_2	0.0154	3	6
Danaus_plexippus	Ser	TCG	Ser_4	-0.00747	4	5
Danaus_plexippus	Ser	TCA	Ser_4	-0.03941	5	6
Danaus_plexippus	Ser	AGT	Ser_2	-0.08558	6	0
Danaus_plexippus	Thr	ACC	Thr	0.13819	1	0
Danaus_plexippus	Thr	ACT	Thr	-0.02303	2	12
Danaus_plexippus	Thr	ACG	Thr	-0.04134	3	7
Danaus_plexippus	Thr	ACA	Thr	-0.07383	4	7
Danaus_plexippus	Tyr	TAC	Tyr	0.18912	1	16
Danaus_plexippus	Tyr	TAT	Tyr	-0.18912	2	0
Danaus_plexippus	Val	GTC	Val	0.08106	1	0
Danaus_plexippus	Val	GTA	Val	-0.00941999999999998	2	12
Danaus_plexippus	Val	GTG	Val	-0.0311999999999999	3	11
Danaus_plexippus	Val	GTT	Val	-0.04046	4	13
Aedes_aegypti	Ala	GCC	Ala	0.21683	1	21
Aedes_aegypti	Ala	GCT	Ala	0.00759000000000001	2	95
Aedes_aegypti	Ala	GCG	Ala	-0.10398	3	6
Aedes_aegypti	Ala	GCA	Ala	-0.12045	4	14
Aedes_aegypti	Arg	CGC	Arg_4	0.18994	1	0
Aedes_aegypti	Arg	CGT	Arg_4	0.16423	2	22
Aedes_aegypti	Arg	AGA	Arg_2	-0.05641	3	4
Aedes_aegypti	Arg	AGG	Arg_2	-0.07334	4	4
Aedes_aegypti	Arg	CGA	Arg_4	-0.10707	5	11
Aedes_aegypti	Arg	CGG	Arg_4	-0.11735	6	0
Aedes_aegypti	Asn	AAC	Asn	0.20202	1	19
Aedes_aegypti	Asn	AAT	Asn	-0.20202	2	0
Aedes_aegypti	Asp	GAC	Asp	0.0617	1	41
Aedes_aegypti	Asp	GAT	Asp	-0.0617	2	8
Aedes_aegypti	Cys	TGC	Cys	0.19573	1	10
Aedes_aegypti	Cys	TGT	Cys	-0.19573	2	2
Aedes_aegypti	Gln	CAG	Gln	0.23805	1	15
Aedes_aegypti	Gln	CAA	Gln	-0.23805	2	8
Aedes_aegypti	Glu	GAG	Glu	0.0592300000000001	1	21
Aedes_aegypti	Glu	GAA	Glu	-0.0592299999999999	2	22
Aedes_aegypti	Gly	GGT	Gly	0.08461	1	4
Aedes_aegypti	Gly	GGC	Gly	0.04122	2	24
Aedes_aegypti	Gly	GGA	Gly	-0.01999	3	14
Aedes_aegypti	Gly	GGG	Gly	-0.10586	4	0
Aedes_aegypti	His	CAC	His	0.13089	1	30
Aedes_aegypti	His	CAT	His	-0.13089	2	0
Aedes_aegypti	Ile	ATC	Ile	0.22899	1	0
Aedes_aegypti	Ile	ATT	Ile	-0.09577	2	24
Aedes_aegypti	Ile	ATA	Ile	-0.13323	3	1
Aedes_aegypti	Leu	CTG	Leu_4	0.21583	1	17
Aedes_aegypti	Leu	CTC	Leu_4	-0.00422	2	1
Aedes_aegypti	Leu	TTA	Leu_2	-0.04648	3	4
Aedes_aegypti	Leu	TTG	Leu_2	-0.04705	4	7
Aedes_aegypti	Leu	CTT	Leu_4	-0.05326	5	7
Aedes_aegypti	Leu	CTA	Leu_4	-0.0648	6	6
Aedes_aegypti	Lys	AAG	Lys	0.25008	1	51
Aedes_aegypti	Lys	AAA	Lys	-0.25008	2	13
Aedes_aegypti	Phe	TTC	Phe	0.20573	1	18
Aedes_aegypti	Phe	TTT	Phe	-0.20573	2	9
Aedes_aegypti	Pro	CCC	Pro	0.08901	1	0
Aedes_aegypti	Pro	CCA	Pro	0.02851	2	24
Aedes_aegypti	Pro	CCG	Pro	-0.0128099999999999	3	7
Aedes_aegypti	Pro	CCT	Pro	-0.10468	4	14
Aedes_aegypti	Ser	TCC	Ser_4	0.13542	1	6
Aedes_aegypti	Ser	TCG	Ser_4	0.05575	2	8
Aedes_aegypti	Ser	AGC	Ser_2	-0.000900000000000012	3	9
Aedes_aegypti	Ser	TCT	Ser_4	-0.03744	4	95
Aedes_aegypti	Ser	TCA	Ser_4	-0.0536	5	6
Aedes_aegypti	Ser	AGT	Ser_2	-0.09922	6	1
Aedes_aegypti	Thr	ACC	Thr	0.23174	1	1
Aedes_aegypti	Thr	ACT	Thr	-0.01627	2	41
Aedes_aegypti	Thr	ACA	Thr	-0.10053	3	7
Aedes_aegypti	Thr	ACG	Thr	-0.11493	4	6
Aedes_aegypti	Tyr	TAC	Tyr	0.1346	1	30
Aedes_aegypti	Tyr	TAT	Tyr	-0.1346	2	2
Aedes_aegypti	Val	GTC	Val	0.17049	1	0
Aedes_aegypti	Val	GTT	Val	-0.03361	2	43
Aedes_aegypti	Val	GTA	Val	-0.06375	3	6
Aedes_aegypti	Val	GTG	Val	-0.07313	4	12
Culex_quinquefasciatus	Ala	GCC	Ala	0.23602	1	0
Culex_quinquefasciatus	Ala	GCT	Ala	0.01747	2	41
Culex_quinquefasciatus	Ala	GCA	Ala	-0.07027	3	11
Culex_quinquefasciatus	Ala	GCG	Ala	-0.18321	4	8
Culex_quinquefasciatus	Arg	CGC	Arg_4	0.13982	1	0
Culex_quinquefasciatus	Arg	CGT	Arg_4	0.08866	2	18
Culex_quinquefasciatus	Arg	AGG	Arg_2	0.00167000000000001	3	2
Culex_quinquefasciatus	Arg	AGA	Arg_2	-0.00915999999999997	4	4
Culex_quinquefasciatus	Arg	CGA	Arg_4	-0.0538	5	14
Culex_quinquefasciatus	Arg	CGG	Arg_4	-0.16718	6	0
Culex_quinquefasciatus	Asn	AAC	Asn	0.11198	1	22
Culex_quinquefasciatus	Asn	AAT	Asn	-0.11198	2	0
Culex_quinquefasciatus	Asp	GAC	Asp	0.01083	1	30
Culex_quinquefasciatus	Asp	GAT	Asp	-0.01083	2	1
Culex_quinquefasciatus	Cys	TGC	Cys	0.15119	1	7
Culex_quinquefasciatus	Cys	TGT	Cys	-0.15119	2	0
Culex_quinquefasciatus	Gln	CAG	Gln	0.1794	1	14
Culex_quinquefasciatus	Gln	CAA	Gln	-0.1794	2	6
Culex_quinquefasciatus	Glu	GAG	Glu	0.0842	1	23
Culex_quinquefasciatus	Glu	GAA	Glu	-0.0841999999999999	2	19
Culex_quinquefasciatus	Gly	GGT	Gly	0.09799	1	0
Culex_quinquefasciatus	Gly	GGA	Gly	0.02083	2	17
Culex_quinquefasciatus	Gly	GGC	Gly	0.00209000000000001	3	17
Culex_quinquefasciatus	Gly	GGG	Gly	-0.12092	4	0
Culex_quinquefasciatus	His	CAC	His	0.07283	1	29
Culex_quinquefasciatus	His	CAT	His	-0.0728300000000001	2	0
Culex_quinquefasciatus	Ile	ATC	Ile	0.14424	1	0
Culex_quinquefasciatus	Ile	ATA	Ile	-0.03022	2	2
Culex_quinquefasciatus	Ile	ATT	Ile	-0.11402	3	21
Culex_quinquefasciatus	Leu	CTG	Leu_4	0.18538	1	20
Culex_quinquefasciatus	Leu	TTA	Leu_2	0.01112	2	2
Culex_quinquefasciatus	Leu	CTA	Leu_4	-0.0193	3	3
Culex_quinquefasciatus	Leu	CTC	Leu_4	-0.02284	4	0
Culex_quinquefasciatus	Leu	CTT	Leu_4	-0.04073	5	9
Culex_quinquefasciatus	Leu	TTG	Leu_2	-0.11362	6	5
Culex_quinquefasciatus	Lys	AAG	Lys	0.14319	1	30
Culex_quinquefasciatus	Lys	AAA	Lys	-0.14319	2	8
Culex_quinquefasciatus	Phe	TTC	Phe	0.15104	1	14
Culex_quinquefasciatus	Phe	TTT	Phe	-0.15104	2	0
Culex_quinquefasciatus	Pro	CCC	Pro	0.07564	1	0
Culex_quinquefasciatus	Pro	CCA	Pro	-0.00528000000000003	2	23
Culex_quinquefasciatus	Pro	CCG	Pro	-0.03163	3	21
Culex_quinquefasciatus	Pro	CCT	Pro	-0.03871	4	14
Culex_quinquefasciatus	Ser	TCC	Ser_4	0.0842599999999999	1	0
Culex_quinquefasciatus	Ser	TCG	Ser_4	0.02754	2	9
Culex_quinquefasciatus	Ser	TCA	Ser_4	0.00324000000000001	3	5
Culex_quinquefasciatus	Ser	AGC	Ser_2	-0.01169	4	10
Culex_quinquefasciatus	Ser	TCT	Ser_4	-0.03167	5	12
Culex_quinquefasciatus	Ser	AGT	Ser_2	-0.0717	6	0
Culex_quinquefasciatus	Thr	ACC	Thr	0.22715	1	0
Culex_quinquefasciatus	Thr	ACT	Thr	-0.02337	2	18
Culex_quinquefasciatus	Thr	ACA	Thr	-0.02797	3	8
Culex_quinquefasciatus	Thr	ACG	Thr	-0.17579	4	7
Culex_quinquefasciatus	Tyr	TAC	Tyr	0.05067	1	30
Culex_quinquefasciatus	Tyr	TAT	Tyr	-0.05067	2	0
Culex_quinquefasciatus	Val	GTC	Val	0.14757	1	0
Culex_quinquefasciatus	Val	GTA	Val	-0.02819	2	6
Culex_quinquefasciatus	Val	GTT	Val	-0.03926	3	41
Culex_quinquefasciatus	Val	GTG	Val	-0.08009	4	22
Anopheles_gambiae	Ala	GCC	Ala	0.09486	1	0
Anopheles_gambiae	Ala	GCT	Ala	0.08665	2	17
Anopheles_gambiae	Ala	GCA	Ala	-0.05506	3	3
Anopheles_gambiae	Ala	GCG	Ala	-0.12647	4	8
Anopheles_gambiae	Arg	CGT	Arg_4	0.12831	1	11
Anopheles_gambiae	Arg	CGC	Arg_4	0.09689	2	0
Anopheles_gambiae	Arg	AGA	Arg_2	0.00879000000000002	3	2
Anopheles_gambiae	Arg	AGG	Arg_2	0.00821	4	2
Anopheles_gambiae	Arg	CGA	Arg_4	-0.0336	5	8
Anopheles_gambiae	Arg	CGG	Arg_4	-0.20858	6	0
Anopheles_gambiae	Asn	AAC	Asn	0.14444	1	12
Anopheles_gambiae	Asn	AAT	Asn	-0.14444	2	0
Anopheles_gambiae	Asp	GAC	Asp	0.0212900000000001	1	25
Anopheles_gambiae	Asp	GAT	Asp	-0.0212899999999999	2	0
Anopheles_gambiae	Cys	TGC	Cys	0.1065	1	5
Anopheles_gambiae	Cys	TGT	Cys	-0.1065	2	0
Anopheles_gambiae	Gln	CAG	Gln	0.11739	1	11
Anopheles_gambiae	Gln	CAA	Gln	-0.11739	2	4
Anopheles_gambiae	Glu	GAG	Glu	0.10645	1	15
Anopheles_gambiae	Glu	GAA	Glu	-0.10645	2	11
Anopheles_gambiae	Gly	GGT	Gly	0.082	1	0
Anopheles_gambiae	Gly	GGA	Gly	0.02495	2	9
Anopheles_gambiae	Gly	GGC	Gly	0.01535	3	16
Anopheles_gambiae	Gly	GGG	Gly	-0.12231	4	0
Anopheles_gambiae	His	CAC	His	0.01783	1	21
Anopheles_gambiae	His	CAT	His	-0.01783	2	0
Anopheles_gambiae	Ile	ATC	Ile	0.14838	1	0
Anopheles_gambiae	Ile	ATT	Ile	-0.00140000000000001	2	13
Anopheles_gambiae	Ile	ATA	Ile	-0.14699	3	2
Anopheles_gambiae	Leu	CTG	Leu_4	0.11869	1	12
Anopheles_gambiae	Leu	CTT	Leu_4	0.00270999999999999	2	5
Anopheles_gambiae	Leu	TTA	Leu_2	-0.00647000000000001	3	2
Anopheles_gambiae	Leu	CTC	Leu_4	-0.02415	4	0
Anopheles_gambiae	Leu	TTG	Leu_2	-0.04303	5	3
Anopheles_gambiae	Leu	CTA	Leu_4	-0.04775	6	4
Anopheles_gambiae	Lys	AAG	Lys	0.21867	1	17
Anopheles_gambiae	Lys	AAA	Lys	-0.21867	2	7
Anopheles_gambiae	Phe	TTC	Phe	0.19965	1	9
Anopheles_gambiae	Phe	TTT	Phe	-0.19965	2	0
Anopheles_gambiae	Pro	CCT	Pro	0.02182	1	7
Anopheles_gambiae	Pro	CCC	Pro	0.01247	2	0
Anopheles_gambiae	Pro	CCG	Pro	-0.00405000000000008	3	15
Anopheles_gambiae	Pro	CCA	Pro	-0.03024	4	9
Anopheles_gambiae	Ser	TCC	Ser_4	0.06123	1	0
Anopheles_gambiae	Ser	TCG	Ser_4	0.05397	2	8
Anopheles_gambiae	Ser	TCT	Ser_4	0.01906	3	6
Anopheles_gambiae	Ser	TCA	Ser_4	-0.01093	4	2
Anopheles_gambiae	Ser	AGC	Ser_2	-0.0578	5	6
Anopheles_gambiae	Ser	AGT	Ser_2	-0.06554	6	0
Anopheles_gambiae	Thr	ACC	Thr	0.15698	1	0
Anopheles_gambiae	Thr	ACT	Thr	0.04964	2	8
Anopheles_gambiae	Thr	ACG	Thr	-0.10178	3	5
Anopheles_gambiae	Thr	ACA	Thr	-0.10484	4	2
Anopheles_gambiae	Tyr	TAC	Tyr	0.05891	1	23
Anopheles_gambiae	Tyr	TAT	Tyr	-0.05891	2	0
Anopheles_gambiae	Val	GTC	Val	0.10947	1	0
Anopheles_gambiae	Val	GTT	Val	0.0406	2	32
Anopheles_gambiae	Val	GTA	Val	-0.06152	3	3
Anopheles_gambiae	Val	GTG	Val	-0.0885300000000001	4	29
Drosophila_grimshawi	Ala	GCC	Ala	0.15979	1	0
Drosophila_grimshawi	Ala	GCT	Ala	0.14686	2	7
Drosophila_grimshawi	Ala	GCG	Ala	-0.12445	3	3
Drosophila_grimshawi	Ala	GCA	Ala	-0.18222	4	3
Drosophila_grimshawi	Arg	CGT	Arg_4	0.11808	1	9
Drosophila_grimshawi	Arg	AGA	Arg_2	0.0339799999999999	2	3
Drosophila_grimshawi	Arg	AGG	Arg_2	0.03296	3	2
Drosophila_grimshawi	Arg	CGC	Arg_4	0.02034	4	0
Drosophila_grimshawi	Arg	CGG	Arg_4	-0.09649	5	0
Drosophila_grimshawi	Arg	CGA	Arg_4	-0.10886	6	4
Drosophila_grimshawi	Asn	AAC	Asn	0.23103	1	7
Drosophila_grimshawi	Asn	AAT	Asn	-0.23103	2	0
Drosophila_grimshawi	Asp	GAC	Asp	0.04956	1	12
Drosophila_grimshawi	Asp	GAT	Asp	-0.0495600000000002	2	0
Drosophila_grimshawi	Cys	TGC	Cys	0.13136	1	6
Drosophila_grimshawi	Cys	TGT	Cys	-0.13136	2	0
Drosophila_grimshawi	Gln	CAG	Gln	0.10334	1	12
Drosophila_grimshawi	Gln	CAA	Gln	-0.10334	2	3
Drosophila_grimshawi	Glu	GAG	Glu	0.07452	1	10
Drosophila_grimshawi	Glu	GAA	Glu	-0.0745200000000001	2	6
Drosophila_grimshawi	Gly	GGT	Gly	0.01566	1	0
Drosophila_grimshawi	Gly	GGG	Gly	-0.00114999999999998	2	0
Drosophila_grimshawi	Gly	GGA	Gly	-0.00368000000000002	3	4
Drosophila_grimshawi	Gly	GGC	Gly	-0.01084	4	18
Drosophila_grimshawi	His	CAC	His	0.10621	1	5
Drosophila_grimshawi	His	CAT	His	-0.10621	2	0
Drosophila_grimshawi	Ile	ATC	Ile	0.15953	1	0
Drosophila_grimshawi	Ile	ATT	Ile	0.01051	2	7
Drosophila_grimshawi	Ile	ATA	Ile	-0.17004	3	2
Drosophila_grimshawi	Leu	CTC	Leu_4	0.03812	1	0
Drosophila_grimshawi	Leu	CTT	Leu_4	0.02285	2	4
Drosophila_grimshawi	Leu	CTG	Leu_4	0.01929	3	7
Drosophila_grimshawi	Leu	TTG	Leu_2	0.01074	4	4
Drosophila_grimshawi	Leu	TTA	Leu_2	-0.0401100000000001	5	2
Drosophila_grimshawi	Leu	CTA	Leu_4	-0.05087	6	2
Drosophila_grimshawi	Lys	AAG	Lys	0.13782	1	11
Drosophila_grimshawi	Lys	AAA	Lys	-0.13782	2	7
Drosophila_grimshawi	Phe	TTC	Phe	0.26214	1	9
Drosophila_grimshawi	Phe	TTT	Phe	-0.26214	2	0
Drosophila_grimshawi	Pro	CCC	Pro	0.18335	1	0
Drosophila_grimshawi	Pro	CCT	Pro	0.01304	2	4
Drosophila_grimshawi	Pro	CCA	Pro	-0.01683	3	4
Drosophila_grimshawi	Pro	CCG	Pro	-0.17956	4	5
Drosophila_grimshawi	Ser	TCC	Ser_4	0.12669	1	0
Drosophila_grimshawi	Ser	TCT	Ser_4	0.04907	2	6
Drosophila_grimshawi	Ser	TCG	Ser_4	0.04642	3	4
Drosophila_grimshawi	Ser	TCA	Ser_4	-0.04851	4	2
Drosophila_grimshawi	Ser	AGC	Ser_2	-0.08521	5	3
Drosophila_grimshawi	Ser	AGT	Ser_2	-0.08844	6	0
Drosophila_grimshawi	Thr	ACC	Thr	0.19074	1	0
Drosophila_grimshawi	Thr	ACT	Thr	0.06247	2	7
Drosophila_grimshawi	Thr	ACA	Thr	-0.11396	3	8
Drosophila_grimshawi	Thr	ACG	Thr	-0.13926	4	4
Drosophila_grimshawi	Tyr	TAC	Tyr	0.18926	1	10
Drosophila_grimshawi	Tyr	TAT	Tyr	-0.18926	2	0
Drosophila_grimshawi	Val	GTC	Val	0.0941	1	0
Drosophila_grimshawi	Val	GTT	Val	0.08314	2	6
Drosophila_grimshawi	Val	GTA	Val	-0.02684	3	2
Drosophila_grimshawi	Val	GTG	Val	-0.15038	4	6
Drosophila_pseudoobscura	Ala	GCC	Ala	0.09544	1	0
Drosophila_pseudoobscura	Ala	GCT	Ala	0.09513	2	12
Drosophila_pseudoobscura	Ala	GCA	Ala	-0.07188	3	3
Drosophila_pseudoobscura	Ala	GCG	Ala	-0.11869	4	3
Drosophila_pseudoobscura	Arg	CGT	Arg_4	0.12168	1	9
Drosophila_pseudoobscura	Arg	CGC	Arg_4	0.06255	2	0
Drosophila_pseudoobscura	Arg	AGG	Arg_2	-0.00137999999999999	3	5
Drosophila_pseudoobscura	Arg	AGA	Arg_2	-0.00926999999999999	4	3
Drosophila_pseudoobscura	Arg	CGA	Arg_4	-0.04676	5	4
Drosophila_pseudoobscura	Arg	CGG	Arg_4	-0.12682	6	0
Drosophila_pseudoobscura	Asn	AAC	Asn	0.15954	1	10
Drosophila_pseudoobscura	Asn	AAT	Asn	-0.15954	2	0
Drosophila_pseudoobscura	Asp	GAT	Asp	0.02818	1	0
Drosophila_pseudoobscura	Asp	GAC	Asp	-0.02818	2	14
Drosophila_pseudoobscura	Cys	TGC	Cys	0.10249	1	11
Drosophila_pseudoobscura	Cys	TGT	Cys	-0.10249	2	0
Drosophila_pseudoobscura	Gln	CAG	Gln	0.0629799999999999	1	7
Drosophila_pseudoobscura	Gln	CAA	Gln	-0.06298	2	4
Drosophila_pseudoobscura	Glu	GAG	Glu	0.13375	1	17
Drosophila_pseudoobscura	Glu	GAA	Glu	-0.13375	2	6
Drosophila_pseudoobscura	Gly	GGT	Gly	0.06986	1	0
Drosophila_pseudoobscura	Gly	GGC	Gly	0.01595	2	14
Drosophila_pseudoobscura	Gly	GGA	Gly	-0.00224999999999997	3	6
Drosophila_pseudoobscura	Gly	GGG	Gly	-0.08358	4	3
Drosophila_pseudoobscura	His	CAC	His	0.09353	1	5
Drosophila_pseudoobscura	His	CAT	His	-0.09353	2	0
Drosophila_pseudoobscura	Ile	ATC	Ile	0.14293	1	0
Drosophila_pseudoobscura	Ile	ATT	Ile	0.0451	2	10
Drosophila_pseudoobscura	Ile	ATA	Ile	-0.18803	3	2
Drosophila_pseudoobscura	Leu	CTT	Leu_4	0.02102	1	5
Drosophila_pseudoobscura	Leu	CTG	Leu_4	0.02079	2	9
Drosophila_pseudoobscura	Leu	TTG	Leu_2	0.01736	3	4
Drosophila_pseudoobscura	Leu	CTC	Leu_4	0.00438	4	0
Drosophila_pseudoobscura	Leu	CTA	Leu_4	-0.02987	5	2
Drosophila_pseudoobscura	Leu	TTA	Leu_2	-0.0337	6	2
Drosophila_pseudoobscura	Lys	AAG	Lys	0.10636	1	12
Drosophila_pseudoobscura	Lys	AAA	Lys	-0.10636	2	5
Drosophila_pseudoobscura	Phe	TTC	Phe	0.17989	1	7
Drosophila_pseudoobscura	Phe	TTT	Phe	-0.17989	2	0
Drosophila_pseudoobscura	Pro	CCC	Pro	0.12966	1	0
Drosophila_pseudoobscura	Pro	CCA	Pro	0.02338	2	6
Drosophila_pseudoobscura	Pro	CCT	Pro	0.0231	3	5
Drosophila_pseudoobscura	Pro	CCG	Pro	-0.17614	4	4
Drosophila_pseudoobscura	Ser	TCC	Ser_4	0.11049	1	0
Drosophila_pseudoobscura	Ser	TCT	Ser_4	0.06244	2	11
Drosophila_pseudoobscura	Ser	TCG	Ser_4	0.01238	3	3
Drosophila_pseudoobscura	Ser	TCA	Ser_4	-0.01863	4	2
Drosophila_pseudoobscura	Ser	AGC	Ser_2	-0.07228	5	5
Drosophila_pseudoobscura	Ser	AGT	Ser_2	-0.09437	6	0
Drosophila_pseudoobscura	Thr	ACC	Thr	0.17701	1	0
Drosophila_pseudoobscura	Thr	ACT	Thr	0.06213	2	8
Drosophila_pseudoobscura	Thr	ACA	Thr	-0.08639	3	8
Drosophila_pseudoobscura	Thr	ACG	Thr	-0.15274	4	4
Drosophila_pseudoobscura	Tyr	TAC	Tyr	0.11873	1	9
Drosophila_pseudoobscura	Tyr	TAT	Tyr	-0.11873	2	0
Drosophila_pseudoobscura	Val	GTC	Val	0.07815	1	0
Drosophila_pseudoobscura	Val	GTT	Val	0.0212	2	7
Drosophila_pseudoobscura	Val	GTA	Val	-0.01602	3	2
Drosophila_pseudoobscura	Val	GTG	Val	-0.08335	4	6
Drosophila_melanogaster	Ala	GCC	Ala	0.12048	1	0
Drosophila_melanogaster	Ala	GCT	Ala	0.0829	2	12
Drosophila_melanogaster	Ala	GCA	Ala	-0.06396	3	2
Drosophila_melanogaster	Ala	GCG	Ala	-0.13942	4	3
Drosophila_melanogaster	Arg	CGC	Arg_4	0.14338	1	0
Drosophila_melanogaster	Arg	CGT	Arg_4	0.12961	2	10
Drosophila_melanogaster	Arg	AGA	Arg_2	-0.000940000000000003	3	3
Drosophila_melanogaster	Arg	AGG	Arg_2	-0.01146	4	3
Drosophila_melanogaster	Arg	CGA	Arg_4	-0.12579	5	10
Drosophila_melanogaster	Arg	CGG	Arg_4	-0.13478	6	0
Drosophila_melanogaster	Asn	AAC	Asn	0.22315	1	10
Drosophila_melanogaster	Asn	AAT	Asn	-0.22315	2	0
Drosophila_melanogaster	Asp	GAC	Asp	0.08227	1	14
Drosophila_melanogaster	Asp	GAT	Asp	-0.08227	2	0
Drosophila_melanogaster	Cys	TGC	Cys	0.04619	1	7
Drosophila_melanogaster	Cys	TGT	Cys	-0.04619	2	0
Drosophila_melanogaster	Gln	CAG	Gln	0.12628	1	8
Drosophila_melanogaster	Gln	CAA	Gln	-0.12628	2	4
Drosophila_melanogaster	Glu	GAG	Glu	0.1193	1	13
Drosophila_melanogaster	Glu	GAA	Glu	-0.1193	2	6
Drosophila_melanogaster	Gly	GGT	Gly	0.09315	1	0
Drosophila_melanogaster	Gly	GGC	Gly	-0.01274	2	14
Drosophila_melanogaster	Gly	GGA	Gly	-0.02174	3	6
Drosophila_melanogaster	Gly	GGG	Gly	-0.05866	4	0
Drosophila_melanogaster	His	CAC	His	0.0400600000000001	1	5
Drosophila_melanogaster	His	CAT	His	-0.0400599999999999	2	0
Drosophila_melanogaster	Ile	ATC	Ile	0.17178	1	0
Drosophila_melanogaster	Ile	ATT	Ile	-0.0566199999999999	2	9
Drosophila_melanogaster	Ile	ATA	Ile	-0.11516	3	2
Drosophila_melanogaster	Leu	CTG	Leu_4	0.11103	1	8
Drosophila_melanogaster	Leu	TTA	Leu_2	0.0163	2	4
Drosophila_melanogaster	Leu	CTT	Leu_4	0.00387	3	4
Drosophila_melanogaster	Leu	CTC	Leu_4	-0.02022	4	0
Drosophila_melanogaster	Leu	TTG	Leu_2	-0.04219	5	4
Drosophila_melanogaster	Leu	CTA	Leu_4	-0.06877	6	2
Drosophila_melanogaster	Lys	AAG	Lys	0.17533	1	13
Drosophila_melanogaster	Lys	AAA	Lys	-0.17533	2	6
Drosophila_melanogaster	Phe	TTC	Phe	0.20465	1	8
Drosophila_melanogaster	Phe	TTT	Phe	-0.20465	2	0
Drosophila_melanogaster	Pro	CCC	Pro	0.21211	1	0
Drosophila_melanogaster	Pro	CCT	Pro	0.04207	2	7
Drosophila_melanogaster	Pro	CCA	Pro	-0.0681700000000001	3	5
Drosophila_melanogaster	Pro	CCG	Pro	-0.18601	4	5
Drosophila_melanogaster	Ser	TCC	Ser_4	0.11362	1	0
Drosophila_melanogaster	Ser	TCT	Ser_4	0.03736	2	8
Drosophila_melanogaster	Ser	TCG	Ser_4	0.01583	3	4
Drosophila_melanogaster	Ser	TCA	Ser_4	-0.03199	4	2
Drosophila_melanogaster	Ser	AGC	Ser_2	-0.05861	5	6
Drosophila_melanogaster	Ser	AGT	Ser_2	-0.07621	6	0
Drosophila_melanogaster	Thr	ACC	Thr	0.21664	1	0
Drosophila_melanogaster	Thr	ACT	Thr	0.03864	2	8
Drosophila_melanogaster	Thr	ACA	Thr	-0.09213	3	6
Drosophila_melanogaster	Thr	ACG	Thr	-0.16314	4	3
Drosophila_melanogaster	Tyr	TAC	Tyr	0.13824	1	10
Drosophila_melanogaster	Tyr	TAT	Tyr	-0.13824	2	0
Drosophila_melanogaster	Val	GTC	Val	0.09947	1	0
Drosophila_melanogaster	Val	GTT	Val	0.00425	2	6
Drosophila_melanogaster	Val	GTA	Val	-0.03144	3	2
Drosophila_melanogaster	Val	GTG	Val	-0.07228	4	7
Drosophila_suzukii	Ala	GCC	Ala	0.13211	1	0
Drosophila_suzukii	Ala	GCT	Ala	0.04625	2	18
Drosophila_suzukii	Ala	GCA	Ala	-0.0519	3	5
Drosophila_suzukii	Ala	GCG	Ala	-0.12647	4	9
Drosophila_suzukii	Arg	CGC	Arg_4	0.1532	1	0
Drosophila_suzukii	Arg	CGT	Arg_4	0.12318	2	6
Drosophila_suzukii	Arg	AGA	Arg_2	-0.01892	3	2
Drosophila_suzukii	Arg	AGG	Arg_2	-0.02397	4	3
Drosophila_suzukii	Arg	CGA	Arg_4	-0.10271	5	10
Drosophila_suzukii	Arg	CGG	Arg_4	-0.13078	6	0
Drosophila_suzukii	Asn	AAC	Asn	0.24544	1	8
Drosophila_suzukii	Asn	AAT	Asn	-0.24544	2	0
Drosophila_suzukii	Asp	GAC	Asp	0.12159	1	17
Drosophila_suzukii	Asp	GAT	Asp	-0.12159	2	0
Drosophila_suzukii	Cys	TGC	Cys	0.11679	1	6
Drosophila_suzukii	Cys	TGT	Cys	-0.11679	2	0
Drosophila_suzukii	Gln	CAG	Gln	0.13567	1	8
Drosophila_suzukii	Gln	CAA	Gln	-0.13567	2	12
Drosophila_suzukii	Glu	GAG	Glu	0.12025	1	14
Drosophila_suzukii	Glu	GAA	Glu	-0.12025	2	6
Drosophila_suzukii	Gly	GGT	Gly	0.0819	1	0
Drosophila_suzukii	Gly	GGC	Gly	0.069	2	17
Drosophila_suzukii	Gly	GGG	Gly	-0.07462	3	4
Drosophila_suzukii	Gly	GGA	Gly	-0.07628	4	6
Drosophila_suzukii	His	CAC	His	0.15523	1	7
Drosophila_suzukii	His	CAT	His	-0.15523	2	0
Drosophila_suzukii	Ile	ATC	Ile	0.18906	1	0
Drosophila_suzukii	Ile	ATT	Ile	-0.05054	2	9
Drosophila_suzukii	Ile	ATA	Ile	-0.13851	3	2
Drosophila_suzukii	Leu	CTG	Leu_4	0.13483	1	8
Drosophila_suzukii	Leu	TTA	Leu_2	0.01899	2	2
Drosophila_suzukii	Leu	CTC	Leu_4	-0.01353	3	0
Drosophila_suzukii	Leu	CTT	Leu_4	-0.03039	4	5
Drosophila_suzukii	Leu	TTG	Leu_2	-0.04061	5	3
Drosophila_suzukii	Leu	CTA	Leu_4	-0.0693	6	2
Drosophila_suzukii	Lys	AAG	Lys	0.17335	1	14
Drosophila_suzukii	Lys	AAA	Lys	-0.17335	2	11
Drosophila_suzukii	Phe	TTC	Phe	0.21053	1	7
Drosophila_suzukii	Phe	TTT	Phe	-0.21053	2	0
Drosophila_suzukii	Pro	CCC	Pro	0.20132	1	0
Drosophila_suzukii	Pro	CCT	Pro	-0.00707000000000003	2	20
Drosophila_suzukii	Pro	CCA	Pro	-0.04357	3	8
Drosophila_suzukii	Pro	CCG	Pro	-0.15069	4	6
Drosophila_suzukii	Ser	TCC	Ser_4	0.10983	1	0
Drosophila_suzukii	Ser	TCG	Ser_4	0.02377	2	5
Drosophila_suzukii	Ser	TCT	Ser_4	0.01406	3	8
Drosophila_suzukii	Ser	AGC	Ser_2	-0.01786	4	7
Drosophila_suzukii	Ser	TCA	Ser_4	-0.02623	5	1
Drosophila_suzukii	Ser	AGT	Ser_2	-0.10358	6	0
Drosophila_suzukii	Thr	ACC	Thr	0.17822	1	0
Drosophila_suzukii	Thr	ACT	Thr	0.02341	2	10
Drosophila_suzukii	Thr	ACA	Thr	-0.07699	3	7
Drosophila_suzukii	Thr	ACG	Thr	-0.12465	4	4
Drosophila_suzukii	Tyr	TAC	Tyr	0.16216	1	9
Drosophila_suzukii	Tyr	TAT	Tyr	-0.16216	2	0
Drosophila_suzukii	Val	GTC	Val	0.10873	1	0
Drosophila_suzukii	Val	GTT	Val	-0.01111	2	4
Drosophila_suzukii	Val	GTA	Val	-0.02564	3	2
Drosophila_suzukii	Val	GTG	Val	-0.07198	4	14
Ceratitis_capitata	Ala	GCT	Ala	0.13151	1	18
Ceratitis_capitata	Ala	GCC	Ala	0.10445	2	0
Ceratitis_capitata	Ala	GCG	Ala	-0.10592	3	5
Ceratitis_capitata	Ala	GCA	Ala	-0.13004	4	7
Ceratitis_capitata	Arg	CGT	Arg_4	0.14418	1	14
Ceratitis_capitata	Arg	CGC	Arg_4	0.03439	2	0
Ceratitis_capitata	Arg	AGG	Arg_2	-0.00256000000000001	3	5
Ceratitis_capitata	Arg	AGA	Arg_2	-0.03627	4	9
Ceratitis_capitata	Arg	CGG	Arg_4	-0.04344	5	0
Ceratitis_capitata	Arg	CGA	Arg_4	-0.09632	6	6
Ceratitis_capitata	Asn	AAC	Asn	0.23812	1	13
Ceratitis_capitata	Asn	AAT	Asn	-0.23812	2	0
Ceratitis_capitata	Asp	GAC	Asp	0.05468	1	22
Ceratitis_capitata	Asp	GAT	Asp	-0.05468	2	0
Ceratitis_capitata	Cys	TGC	Cys	0.21041	1	8
Ceratitis_capitata	Cys	TGT	Cys	-0.21041	2	0
Ceratitis_capitata	Gln	CAG	Gln	0.000619999999999954	1	6
Ceratitis_capitata	Gln	CAA	Gln	-0.000620000000000065	2	11
Ceratitis_capitata	Glu	GAA	Glu	0.0190399999999999	1	17
Ceratitis_capitata	Glu	GAG	Glu	-0.01904	2	11
Ceratitis_capitata	Gly	GGT	Gly	0.05501	1	0
Ceratitis_capitata	Gly	GGA	Gly	0.03047	2	8
Ceratitis_capitata	Gly	GGG	Gly	-0.03033	3	0
Ceratitis_capitata	Gly	GGC	Gly	-0.05516	4	19
Ceratitis_capitata	His	CAC	His	0.13797	1	13
Ceratitis_capitata	His	CAT	His	-0.13797	2	0
Ceratitis_capitata	Ile	ATC	Ile	0.18721	1	0
Ceratitis_capitata	Ile	ATT	Ile	0.0909300000000001	2	13
Ceratitis_capitata	Ile	ATA	Ile	-0.27814	3	4
Ceratitis_capitata	Leu	TTG	Leu_2	0.13399	1	11
Ceratitis_capitata	Leu	CTT	Leu_4	0.03912	2	6
Ceratitis_capitata	Leu	CTC	Leu_4	0.00871999999999999	3	0
Ceratitis_capitata	Leu	CTG	Leu_4	-0.01707	4	4
Ceratitis_capitata	Leu	CTA	Leu_4	-0.05096	5	3
Ceratitis_capitata	Leu	TTA	Leu_2	-0.1138	6	5
Ceratitis_capitata	Lys	AAG	Lys	0.13484	1	13
Ceratitis_capitata	Lys	AAA	Lys	-0.13484	2	13
Ceratitis_capitata	Phe	TTC	Phe	0.27744	1	11
Ceratitis_capitata	Phe	TTT	Phe	-0.27744	2	0
Ceratitis_capitata	Pro	CCC	Pro	0.0871	1	0
Ceratitis_capitata	Pro	CCA	Pro	0.0567	2	11
Ceratitis_capitata	Pro	CCT	Pro	0.00395999999999999	3	7
Ceratitis_capitata	Pro	CCG	Pro	-0.14775	4	2
Ceratitis_capitata	Ser	TCT	Ser_4	0.09884	1	7
Ceratitis_capitata	Ser	TCC	Ser_4	0.09267	2	0
Ceratitis_capitata	Ser	TCA	Ser_4	0.01542	3	6
Ceratitis_capitata	Ser	TCG	Ser_4	-0.00655000000000001	4	4
Ceratitis_capitata	Ser	AGC	Ser_2	-0.04444	5	6
Ceratitis_capitata	Ser	AGT	Ser_2	-0.15593	6	0
Ceratitis_capitata	Thr	ACC	Thr	0.13066	1	0
Ceratitis_capitata	Thr	ACT	Thr	0.1112	2	10
Ceratitis_capitata	Thr	ACA	Thr	-0.08461	3	9
Ceratitis_capitata	Thr	ACG	Thr	-0.15724	4	2
Ceratitis_capitata	Tyr	TAC	Tyr	0.27778	1	15
Ceratitis_capitata	Tyr	TAT	Tyr	-0.27778	2	0
Ceratitis_capitata	Val	GTT	Val	0.08023	1	10
Ceratitis_capitata	Val	GTC	Val	0.05512	2	0
Ceratitis_capitata	Val	GTA	Val	-0.0125	3	6
Ceratitis_capitata	Val	GTG	Val	-0.12286	4	7
Lucilia_cuprina	Ala	GCC	Ala	0.14738	1	2
Lucilia_cuprina	Ala	GCT	Ala	0.09051	2	32
Lucilia_cuprina	Ala	GCG	Ala	-0.06061	3	4
Lucilia_cuprina	Ala	GCA	Ala	-0.17729	4	10
Lucilia_cuprina	Arg	CGT	Arg_4	0.17964	1	29
Lucilia_cuprina	Arg	CGC	Arg_4	0.04283	2	0
Lucilia_cuprina	Arg	AGG	Arg_2	-0.02765	3	6
Lucilia_cuprina	Arg	CGG	Arg_4	-0.02847	4	1
Lucilia_cuprina	Arg	CGA	Arg_4	-0.07864	5	7
Lucilia_cuprina	Arg	AGA	Arg_2	-0.08769	6	9
Lucilia_cuprina	Asn	AAC	Asn	0.3471	1	28
Lucilia_cuprina	Asn	AAT	Asn	-0.3471	2	0
Lucilia_cuprina	Asp	GAC	Asp	0.11235	1	32
Lucilia_cuprina	Asp	GAT	Asp	-0.11235	2	0
Lucilia_cuprina	Cys	TGC	Cys	0.29959	1	13
Lucilia_cuprina	Cys	TGT	Cys	-0.29959	2	0
Lucilia_cuprina	Gln	CAA	Gln	0.0427999999999999	1	20
Lucilia_cuprina	Gln	CAG	Gln	-0.0428	2	8
Lucilia_cuprina	Glu	GAA	Glu	0.0371199999999999	1	32
Lucilia_cuprina	Glu	GAG	Glu	-0.03712	2	10
Lucilia_cuprina	Gly	GGT	Gly	0.09835	1	0
Lucilia_cuprina	Gly	GGC	Gly	0.03018	2	32
Lucilia_cuprina	Gly	GGG	Gly	-0.00599	3	1
Lucilia_cuprina	Gly	GGA	Gly	-0.12256	4	12
Lucilia_cuprina	His	CAC	His	0.27231	1	18
Lucilia_cuprina	His	CAT	His	-0.27231	2	0
Lucilia_cuprina	Ile	ATC	Ile	0.31653	1	2
Lucilia_cuprina	Ile	ATT	Ile	-0.00397999999999993	2	25
Lucilia_cuprina	Ile	ATA	Ile	-0.31256	3	8
Lucilia_cuprina	Leu	TTG	Leu_2	0.27332	1	21
Lucilia_cuprina	Leu	CTC	Leu_4	0.04552	2	0
Lucilia_cuprina	Leu	CTT	Leu_4	0.01521	3	9
Lucilia_cuprina	Leu	CTG	Leu_4	-0.04539	4	8
Lucilia_cuprina	Leu	CTA	Leu_4	-0.05011	5	5
Lucilia_cuprina	Leu	TTA	Leu_2	-0.23855	6	12
Lucilia_cuprina	Lys	AAG	Lys	0.25379	1	27
Lucilia_cuprina	Lys	AAA	Lys	-0.25379	2	31
Lucilia_cuprina	Phe	TTC	Phe	0.46545	1	26
Lucilia_cuprina	Phe	TTT	Phe	-0.46545	2	0
Lucilia_cuprina	Pro	CCC	Pro	0.21748	1	0
Lucilia_cuprina	Pro	CCT	Pro	-0.05767	2	18
Lucilia_cuprina	Pro	CCA	Pro	-0.06692	3	17
Lucilia_cuprina	Pro	CCG	Pro	-0.09288	4	2
Lucilia_cuprina	Ser	TCC	Ser_4	0.16451	1	0
Lucilia_cuprina	Ser	TCT	Ser_4	0.08614	2	13
Lucilia_cuprina	Ser	AGC	Ser_2	0.03091	3	13
Lucilia_cuprina	Ser	TCG	Ser_4	-0.04354	4	4
Lucilia_cuprina	Ser	TCA	Ser_4	-0.0963	5	11
Lucilia_cuprina	Ser	AGT	Ser_2	-0.14172	6	0
Lucilia_cuprina	Thr	ACC	Thr	0.2624	1	1
Lucilia_cuprina	Thr	ACT	Thr	0.07422	2	22
Lucilia_cuprina	Thr	ACG	Thr	-0.10163	3	4
Lucilia_cuprina	Thr	ACA	Thr	-0.23497	4	18
Lucilia_cuprina	Tyr	TAC	Tyr	0.34815	1	32
Lucilia_cuprina	Tyr	TAT	Tyr	-0.34815	2	0
Lucilia_cuprina	Val	GTC	Val	0.17897	1	4
Lucilia_cuprina	Val	GTT	Val	0.0639	2	20
Lucilia_cuprina	Val	GTA	Val	-0.06948	3	15
Lucilia_cuprina	Val	GTG	Val	-0.1734	4	7
Musca_domestica	Ala	GCT	Ala	0.19078	1	43
Musca_domestica	Ala	GCC	Ala	0.09875	2	0
Musca_domestica	Ala	GCG	Ala	-0.07198	3	4
Musca_domestica	Ala	GCA	Ala	-0.21754	4	10
Musca_domestica	Arg	CGT	Arg_4	0.19526	1	41
Musca_domestica	Arg	CGC	Arg_4	0.07076	2	0
Musca_domestica	Arg	CGG	Arg_4	-0.04961	3	0
Musca_domestica	Arg	AGA	Arg_2	-0.05341	4	6
Musca_domestica	Arg	AGG	Arg_2	-0.05662	5	10
Musca_domestica	Arg	CGA	Arg_4	-0.10636	6	11
Musca_domestica	Asn	AAC	Asn	0.30231	1	37
Musca_domestica	Asn	AAT	Asn	-0.30231	2	0
Musca_domestica	Asp	GAC	Asp	0.06746	1	42
Musca_domestica	Asp	GAT	Asp	-0.06746	2	0
Musca_domestica	Cys	TGC	Cys	0.28153	1	15
Musca_domestica	Cys	TGT	Cys	-0.28153	2	0
Musca_domestica	Gln	CAA	Gln	0.1263	1	18
Musca_domestica	Gln	CAG	Gln	-0.1263	2	9
Musca_domestica	Glu	GAA	Glu	0.07927	1	33
Musca_domestica	Glu	GAG	Glu	-0.07927	2	21
Musca_domestica	Gly	GGT	Gly	0.20474	1	0
Musca_domestica	Gly	GGC	Gly	-0.0147099999999999	2	43
Musca_domestica	Gly	GGG	Gly	-0.03593	3	2
Musca_domestica	Gly	GGA	Gly	-0.15411	4	13
Musca_domestica	His	CAC	His	0.23317	1	18
Musca_domestica	His	CAT	His	-0.23317	2	0
Musca_domestica	Ile	ATC	Ile	0.28895	1	0
Musca_domestica	Ile	ATT	Ile	0.00311	2	39
Musca_domestica	Ile	ATA	Ile	-0.29206	3	8
Musca_domestica	Leu	TTG	Leu_2	0.28481	1	21
Musca_domestica	Leu	CTC	Leu_4	0.02652	2	0
Musca_domestica	Leu	CTT	Leu_4	0.01042	3	16
Musca_domestica	Leu	CTA	Leu_4	-0.06717	4	5
Musca_domestica	Leu	TTA	Leu_2	-0.12035	5	9
Musca_domestica	Leu	CTG	Leu_4	-0.13422	6	6
Musca_domestica	Lys	AAG	Lys	0.22648	1	35
Musca_domestica	Lys	AAA	Lys	-0.22648	2	39
Musca_domestica	Phe	TTC	Phe	0.40452	1	26
Musca_domestica	Phe	TTT	Phe	-0.40452	2	0
Musca_domestica	Pro	CCC	Pro	0.18016	1	0
Musca_domestica	Pro	CCT	Pro	0.000950000000000006	2	24
Musca_domestica	Pro	CCA	Pro	-0.06997	3	17
Musca_domestica	Pro	CCG	Pro	-0.11114	4	3
Musca_domestica	Ser	TCC	Ser_4	0.21163	1	0
Musca_domestica	Ser	TCT	Ser_4	0.08922	2	24
Musca_domestica	Ser	AGC	Ser_2	0.00328000000000002	3	13
Musca_domestica	Ser	TCG	Ser_4	-0.07274	4	7
Musca_domestica	Ser	TCA	Ser_4	-0.07477	5	9
Musca_domestica	Ser	AGT	Ser_2	-0.15662	6	0
Musca_domestica	Thr	ACC	Thr	0.25113	1	0
Musca_domestica	Thr	ACT	Thr	0.09554	2	33
Musca_domestica	Thr	ACG	Thr	-0.12292	3	7
Musca_domestica	Thr	ACA	Thr	-0.22375	4	18
Musca_domestica	Tyr	TAC	Tyr	0.35532	1	38
Musca_domestica	Tyr	TAT	Tyr	-0.35532	2	0
Musca_domestica	Val	GTC	Val	0.18856	1	0
Musca_domestica	Val	GTT	Val	0.04901	2	41
Musca_domestica	Val	GTA	Val	-0.01059	3	18
Musca_domestica	Val	GTG	Val	-0.22698	4	13
Glossina_fuscipes	Ala	GCC	Ala	0.07525	1	0
Glossina_fuscipes	Ala	GCT	Ala	0.07357	2	6
Glossina_fuscipes	Ala	GCG	Ala	-0.05294	3	2
Glossina_fuscipes	Ala	GCA	Ala	-0.09588	4	3
Glossina_fuscipes	Arg	CGT	Arg_4	0.13157	1	12
Glossina_fuscipes	Arg	CGC	Arg_4	0.03984	2	0
Glossina_fuscipes	Arg	CGG	Arg_4	-0.01965	3	0
Glossina_fuscipes	Arg	AGG	Arg_2	-0.02048	4	2
Glossina_fuscipes	Arg	CGA	Arg_4	-0.05755	5	4
Glossina_fuscipes	Arg	AGA	Arg_2	-0.07373	6	4
Glossina_fuscipes	Asn	AAC	Asn	0.01622	1	8
Glossina_fuscipes	Asn	AAT	Asn	-0.0162199999999999	2	0
Glossina_fuscipes	Asp	GAT	Asp	0.00486000000000009	1	0
Glossina_fuscipes	Asp	GAC	Asp	-0.00485999999999998	2	10
Glossina_fuscipes	Cys	TGC	Cys	0.0837999999999999	1	4
Glossina_fuscipes	Cys	TGT	Cys	-0.0837999999999999	2	0
Glossina_fuscipes	Gln	CAG	Gln	0.02091	1	5
Glossina_fuscipes	Gln	CAA	Gln	-0.02091	2	6
Glossina_fuscipes	Glu	GAG	Glu	0.00312000000000007	1	4
Glossina_fuscipes	Glu	GAA	Glu	-0.00312000000000001	2	11
Glossina_fuscipes	Gly	GGT	Gly	0.11504	1	0
Glossina_fuscipes	Gly	GGC	Gly	-0.00911000000000001	2	8
Glossina_fuscipes	Gly	GGA	Gly	-0.04859	3	5
Glossina_fuscipes	Gly	GGG	Gly	-0.05736	4	1
Glossina_fuscipes	His	CAC	His	0.0422399999999999	1	5
Glossina_fuscipes	His	CAT	His	-0.0422400000000001	2	0
Glossina_fuscipes	Ile	ATT	Ile	0.14032	1	4
Glossina_fuscipes	Ile	ATC	Ile	0.03534	2	0
Glossina_fuscipes	Ile	ATA	Ile	-0.17566	3	4
Glossina_fuscipes	Leu	TTG	Leu_2	0.0908	1	9
Glossina_fuscipes	Leu	CTC	Leu_4	0.00338000000000001	2	0
Glossina_fuscipes	Leu	CTT	Leu_4	0.00192000000000002	3	2
Glossina_fuscipes	Leu	CTG	Leu_4	-0.01281	4	2
Glossina_fuscipes	Leu	CTA	Leu_4	-0.01311	5	3
Glossina_fuscipes	Leu	TTA	Leu_2	-0.07017	6	4
Glossina_fuscipes	Lys	AAG	Lys	0.08582	1	5
Glossina_fuscipes	Lys	AAA	Lys	-0.08582	2	2
Glossina_fuscipes	Phe	TTC	Phe	0.15425	1	7
Glossina_fuscipes	Phe	TTT	Phe	-0.15425	2	0
Glossina_fuscipes	Pro	CCC	Pro	0.05884	1	0
Glossina_fuscipes	Pro	CCT	Pro	0.05833	2	6
Glossina_fuscipes	Pro	CCA	Pro	-0.02336	3	3
Glossina_fuscipes	Pro	CCG	Pro	-0.09381	4	3
Glossina_fuscipes	Ser	TCT	Ser_4	0.04784	1	7
Glossina_fuscipes	Ser	TCC	Ser_4	0.04228	2	0
Glossina_fuscipes	Ser	TCG	Ser_4	0.01564	3	4
Glossina_fuscipes	Ser	TCA	Ser_4	-0.00207999999999997	4	7
Glossina_fuscipes	Ser	AGC	Ser_2	-0.02496	5	5
Glossina_fuscipes	Ser	AGT	Ser_2	-0.07873	6	0
Glossina_fuscipes	Thr	ACC	Thr	0.05071	1	0
Glossina_fuscipes	Thr	ACT	Thr	0.04961	2	8
Glossina_fuscipes	Thr	ACG	Thr	-0.04928	3	3
Glossina_fuscipes	Thr	ACA	Thr	-0.05103	4	3
Glossina_fuscipes	Tyr	TAC	Tyr	0.07074	1	8
Glossina_fuscipes	Tyr	TAT	Tyr	-0.0707399999999999	2	0
Glossina_fuscipes	Val	GTT	Val	0.0317	1	8
Glossina_fuscipes	Val	GTC	Val	0.01698	2	0
Glossina_fuscipes	Val	GTG	Val	-0.02051	3	3
Glossina_fuscipes	Val	GTA	Val	-0.02816	4	8
Zerene_cesonia	Ala	GCC	Ala	0.12225	1	0
Zerene_cesonia	Ala	GCT	Ala	0.0349	2	8
Zerene_cesonia	Ala	GCA	Ala	-0.0777100000000001	3	7
Zerene_cesonia	Ala	GCG	Ala	-0.07944	4	9
Zerene_cesonia	Arg	CGT	Arg_4	0.13755	1	10
Zerene_cesonia	Arg	CGC	Arg_4	0.03838	2	0
Zerene_cesonia	Arg	AGG	Arg_2	-0.01548	3	7
Zerene_cesonia	Arg	CGG	Arg_4	-0.02389	4	0
Zerene_cesonia	Arg	CGA	Arg_4	-0.03464	5	8
Zerene_cesonia	Arg	AGA	Arg_2	-0.10192	6	4
Zerene_cesonia	Asn	AAC	Asn	0.24636	1	15
Zerene_cesonia	Asn	AAT	Asn	-0.24636	2	0
Zerene_cesonia	Asp	GAC	Asp	0.15916	1	19
Zerene_cesonia	Asp	GAT	Asp	-0.15916	2	0
Zerene_cesonia	Cys	TGC	Cys	0.1271	1	9
Zerene_cesonia	Cys	TGT	Cys	-0.1271	2	0
Zerene_cesonia	Gln	CAG	Gln	0.0447	1	7
Zerene_cesonia	Gln	CAA	Gln	-0.0447	2	9
Zerene_cesonia	Glu	GAG	Glu	0.03005	1	15
Zerene_cesonia	Glu	GAA	Glu	-0.03005	2	17
Zerene_cesonia	Gly	GGT	Gly	0.05839	1	0
Zerene_cesonia	Gly	GGA	Gly	0.02196	2	10
Zerene_cesonia	Gly	GGC	Gly	-0.01194	3	17
Zerene_cesonia	Gly	GGG	Gly	-0.06842	4	3
Zerene_cesonia	His	CAC	His	0.14006	1	14
Zerene_cesonia	His	CAT	His	-0.14006	2	0
Zerene_cesonia	Ile	ATC	Ile	0.2541	1	0
Zerene_cesonia	Ile	ATT	Ile	0.01248	2	15
Zerene_cesonia	Ile	ATA	Ile	-0.2666	3	6
Zerene_cesonia	Leu	CTC	Leu_4	0.08616	1	0
Zerene_cesonia	Leu	CTT	Leu_4	0.05317	2	8
Zerene_cesonia	Leu	CTG	Leu_4	0.00438999999999999	3	7
Zerene_cesonia	Leu	TTG	Leu_2	-0.0239	4	6
Zerene_cesonia	Leu	CTA	Leu_4	-0.02887	5	4
Zerene_cesonia	Leu	TTA	Leu_2	-0.09097	6	5
Zerene_cesonia	Lys	AAG	Lys	0.14318	1	13
Zerene_cesonia	Lys	AAA	Lys	-0.14318	2	12
Zerene_cesonia	Phe	TTC	Phe	0.19064	1	13
Zerene_cesonia	Phe	TTT	Phe	-0.19064	2	0
Zerene_cesonia	Pro	CCC	Pro	0.12657	1	0
Zerene_cesonia	Pro	CCT	Pro	0.00911999999999999	2	12
Zerene_cesonia	Pro	CCA	Pro	-0.05915	3	8
Zerene_cesonia	Pro	CCG	Pro	-0.07653	4	4
Zerene_cesonia	Ser	TCC	Ser_4	0.07974	1	0
Zerene_cesonia	Ser	TCT	Ser_4	0.04196	2	10
Zerene_cesonia	Ser	TCA	Ser_4	0.000800000000000023	3	6
Zerene_cesonia	Ser	TCG	Ser_4	-0.01478	4	4
Zerene_cesonia	Ser	AGC	Ser_2	-0.02294	5	7
Zerene_cesonia	Ser	AGT	Ser_2	-0.08481	6	0
Zerene_cesonia	Thr	ACC	Thr	0.11325	1	0
Zerene_cesonia	Thr	ACA	Thr	-0.00655	2	5
Zerene_cesonia	Thr	ACT	Thr	-0.02683	3	9
Zerene_cesonia	Thr	ACG	Thr	-0.07984	4	5
Zerene_cesonia	Tyr	TAC	Tyr	0.16147	1	13
Zerene_cesonia	Tyr	TAT	Tyr	-0.16147	2	0
Zerene_cesonia	Val	GTC	Val	0.06626	1	0
Zerene_cesonia	Val	GTA	Val	0.00917000000000001	2	6
Zerene_cesonia	Val	GTT	Val	-0.0204	3	10
Zerene_cesonia	Val	GTG	Val	-0.05502	4	9
Eumeta_japonica	Ala	GCT	Ala	0.057	1	30
Eumeta_japonica	Ala	GCC	Ala	0.00397	2	0
Eumeta_japonica	Ala	GCG	Ala	-0.00763	3	7
Eumeta_japonica	Ala	GCA	Ala	-0.05333	4	23
Eumeta_japonica	Arg	CGT	Arg_4	0.14182	1	7
Eumeta_japonica	Arg	CGC	Arg_4	0.05039	2	0
Eumeta_japonica	Arg	CGA	Arg_4	0.01902	3	4
Eumeta_japonica	Arg	CGG	Arg_4	-0.01634	4	0
Eumeta_japonica	Arg	AGG	Arg_2	-0.04865	5	5
Eumeta_japonica	Arg	AGA	Arg_2	-0.14627	6	5
Eumeta_japonica	Asn	AAC	Asn	0.00535000000000002	1	9
Eumeta_japonica	Asn	AAT	Asn	-0.00534999999999997	2	1
Eumeta_japonica	Asp	GAT	Asp	0.02858	1	0
Eumeta_japonica	Asp	GAC	Asp	-0.02858	2	15
Eumeta_japonica	Cys	TGT	Cys	0.01065	1	0
Eumeta_japonica	Cys	TGC	Cys	-0.0106499999999999	2	5
Eumeta_japonica	Gln	CAG	Gln	0.0153	1	3
Eumeta_japonica	Gln	CAA	Gln	-0.0153	2	6
Eumeta_japonica	Glu	GAA	Glu	0.01106	1	7
Eumeta_japonica	Glu	GAG	Glu	-0.01106	2	8
Eumeta_japonica	Gly	GGT	Gly	0.06636	1	0
Eumeta_japonica	Gly	GGC	Gly	-0.00606999999999999	2	28
Eumeta_japonica	Gly	GGA	Gly	-0.00840999999999997	3	13
Eumeta_japonica	Gly	GGG	Gly	-0.0519	4	2
Eumeta_japonica	His	CAT	His	0.01177	1	1
Eumeta_japonica	His	CAC	His	-0.0117700000000001	2	13
Eumeta_japonica	Ile	ATC	Ile	0.07902	1	0
Eumeta_japonica	Ile	ATT	Ile	0.0561	2	38
Eumeta_japonica	Ile	ATA	Ile	-0.13511	3	4
Eumeta_japonica	Leu	CTT	Leu_4	0.05275	1	6
Eumeta_japonica	Leu	TTG	Leu_2	0.01496	2	6
Eumeta_japonica	Leu	CTC	Leu_4	0.0134	3	0
Eumeta_japonica	Leu	CTA	Leu_4	-0.00712	4	4
Eumeta_japonica	Leu	CTG	Leu_4	-0.02899	5	5
Eumeta_japonica	Leu	TTA	Leu_2	-0.04503	6	7
Eumeta_japonica	Lys	AAG	Lys	0.06559	1	8
Eumeta_japonica	Lys	AAA	Lys	-0.0655899999999999	2	9
Eumeta_japonica	Phe	TTC	Phe	0.0784999999999999	1	10
Eumeta_japonica	Phe	TTT	Phe	-0.0785000000000001	2	0
Eumeta_japonica	Pro	CCT	Pro	0.0413800000000001	1	5
Eumeta_japonica	Pro	CCC	Pro	0.01228	2	0
Eumeta_japonica	Pro	CCG	Pro	-0.01731	3	3
Eumeta_japonica	Pro	CCA	Pro	-0.03635	4	8
Eumeta_japonica	Ser	TCT	Ser_4	0.04495	1	8
Eumeta_japonica	Ser	TCC	Ser_4	0.02844	2	0
Eumeta_japonica	Ser	TCG	Ser_4	0.00775999999999998	3	3
Eumeta_japonica	Ser	TCA	Ser_4	-0.00418999999999997	4	6
Eumeta_japonica	Ser	AGC	Ser_2	-0.02454	5	10
Eumeta_japonica	Ser	AGT	Ser_2	-0.05242	6	0
Eumeta_japonica	Thr	ACT	Thr	0.0199	1	7
Eumeta_japonica	Thr	ACC	Thr	0.00225999999999998	2	0
Eumeta_japonica	Thr	ACG	Thr	-0.00241999999999999	3	4
Eumeta_japonica	Thr	ACA	Thr	-0.01974	4	2
Eumeta_japonica	Tyr	TAT	Tyr	0.00741999999999993	1	0
Eumeta_japonica	Tyr	TAC	Tyr	-0.00741999999999998	2	10
Eumeta_japonica	Val	GTT	Val	0.01999	1	6
Eumeta_japonica	Val	GTC	Val	0.00581000000000004	2	0
Eumeta_japonica	Val	GTA	Val	0.00330999999999998	3	3
Eumeta_japonica	Val	GTG	Val	-0.02913	4	6
Drosophila_guanche	Ala	GCT	Ala	0.13475	1	10
Drosophila_guanche	Ala	GCC	Ala	0.10491	2	0
Drosophila_guanche	Ala	GCA	Ala	-0.10377	3	3
Drosophila_guanche	Ala	GCG	Ala	-0.13589	4	3
Drosophila_guanche	Arg	CGT	Arg_4	0.14466	1	8
Drosophila_guanche	Arg	CGC	Arg_4	0.08268	2	0
Drosophila_guanche	Arg	AGG	Arg_2	0.01728	3	4
Drosophila_guanche	Arg	AGA	Arg_2	-0.00713	4	3
Drosophila_guanche	Arg	CGA	Arg_4	-0.11209	5	4
Drosophila_guanche	Arg	CGG	Arg_4	-0.12539	6	0
Drosophila_guanche	Asn	AAC	Asn	0.23709	1	9
Drosophila_guanche	Asn	AAT	Asn	-0.23709	2	0
Drosophila_guanche	Asp	GAC	Asp	0.02114	1	11
Drosophila_guanche	Asp	GAT	Asp	-0.02114	2	0
Drosophila_guanche	Cys	TGC	Cys	0.18814	1	6
Drosophila_guanche	Cys	TGT	Cys	-0.18814	2	0
Drosophila_guanche	Gln	CAG	Gln	0.16766	1	7
Drosophila_guanche	Gln	CAA	Gln	-0.16766	2	4
Drosophila_guanche	Glu	GAG	Glu	0.17748	1	12
Drosophila_guanche	Glu	GAA	Glu	-0.17748	2	5
Drosophila_guanche	Gly	GGT	Gly	0.08553	1	0
Drosophila_guanche	Gly	GGC	Gly	0.01051	2	12
Drosophila_guanche	Gly	GGG	Gly	-0.04795	3	2
Drosophila_guanche	Gly	GGA	Gly	-0.04811	4	6
Drosophila_guanche	His	CAC	His	0.09605	1	5
Drosophila_guanche	His	CAT	His	-0.09605	2	0
Drosophila_guanche	Ile	ATC	Ile	0.18867	1	1
Drosophila_guanche	Ile	ATT	Ile	0.0117100000000001	2	10
Drosophila_guanche	Ile	ATA	Ile	-0.20036	3	2
Drosophila_guanche	Leu	CTT	Leu_4	0.03576	1	5
Drosophila_guanche	Leu	CTG	Leu_4	0.03247	2	7
Drosophila_guanche	Leu	CTC	Leu_4	0.01577	3	0
Drosophila_guanche	Leu	TTG	Leu_2	0.000960000000000016	4	4
Drosophila_guanche	Leu	TTA	Leu_2	-0.03468	5	2
Drosophila_guanche	Leu	CTA	Leu_4	-0.05029	6	2
Drosophila_guanche	Lys	AAG	Lys	0.12744	1	11
Drosophila_guanche	Lys	AAA	Lys	-0.12744	2	6
Drosophila_guanche	Phe	TTC	Phe	0.2582	1	8
Drosophila_guanche	Phe	TTT	Phe	-0.2582	2	0
Drosophila_guanche	Pro	CCC	Pro	0.16791	1	0
Drosophila_guanche	Pro	CCT	Pro	0.02754	2	0
Drosophila_guanche	Pro	CCA	Pro	-0.00399999999999998	3	7
Drosophila_guanche	Pro	CCG	Pro	-0.19144	4	3
Drosophila_guanche	Ser	TCC	Ser_4	0.14833	1	0
Drosophila_guanche	Ser	TCT	Ser_4	0.06557	2	9
Drosophila_guanche	Ser	TCG	Ser_4	-0.0132	3	4
Drosophila_guanche	Ser	TCA	Ser_4	-0.02485	4	2
Drosophila_guanche	Ser	AGC	Ser_2	-0.08436	5	5
Drosophila_guanche	Ser	AGT	Ser_2	-0.09149	6	0
Drosophila_guanche	Thr	ACC	Thr	0.22834	1	0
Drosophila_guanche	Thr	ACT	Thr	0.06349	2	8
Drosophila_guanche	Thr	ACA	Thr	-0.11502	3	7
Drosophila_guanche	Thr	ACG	Thr	-0.17679	4	4
Drosophila_guanche	Tyr	TAC	Tyr	0.1614	1	8
Drosophila_guanche	Tyr	TAT	Tyr	-0.1614	2	0
Drosophila_guanche	Val	GTC	Val	0.09898	1	0
Drosophila_guanche	Val	GTT	Val	0.07477	2	6
Drosophila_guanche	Val	GTA	Val	-0.04081	3	2
Drosophila_guanche	Val	GTG	Val	-0.13296	4	6
Drosophila_subpulchrella	Ala	GCC	Ala	0.12799	1	0
Drosophila_subpulchrella	Ala	GCT	Ala	0.04568	2	13
Drosophila_subpulchrella	Ala	GCA	Ala	-0.04906	3	5
Drosophila_subpulchrella	Ala	GCG	Ala	-0.12462	4	7
Drosophila_subpulchrella	Arg	CGC	Arg_4	0.17467	1	0
Drosophila_subpulchrella	Arg	CGT	Arg_4	0.11166	2	11
Drosophila_subpulchrella	Arg	AGA	Arg_2	-0.01507	3	2
Drosophila_subpulchrella	Arg	AGG	Arg_2	-0.01943	4	5
Drosophila_subpulchrella	Arg	CGA	Arg_4	-0.1179	5	11
Drosophila_subpulchrella	Arg	CGG	Arg_4	-0.13393	6	0
Drosophila_subpulchrella	Asn	AAC	Asn	0.23763	1	10
Drosophila_subpulchrella	Asn	AAT	Asn	-0.23763	2	0
Drosophila_subpulchrella	Asp	GAC	Asp	0.11363	1	19
Drosophila_subpulchrella	Asp	GAT	Asp	-0.11363	2	0
Drosophila_subpulchrella	Cys	TGC	Cys	0.13862	1	7
Drosophila_subpulchrella	Cys	TGT	Cys	-0.13862	2	0
Drosophila_subpulchrella	Gln	CAG	Gln	0.13083	1	8
Drosophila_subpulchrella	Gln	CAA	Gln	-0.13083	2	4
Drosophila_subpulchrella	Glu	GAG	Glu	0.11586	1	15
Drosophila_subpulchrella	Glu	GAA	Glu	-0.11586	2	6
Drosophila_subpulchrella	Gly	GGC	Gly	0.08607	1	14
Drosophila_subpulchrella	Gly	GGT	Gly	0.08146	2	0
Drosophila_subpulchrella	Gly	GGA	Gly	-0.07626	3	8
Drosophila_subpulchrella	Gly	GGG	Gly	-0.09127	4	4
Drosophila_subpulchrella	His	CAC	His	0.12024	1	6
Drosophila_subpulchrella	His	CAT	His	-0.12024	2	0
Drosophila_subpulchrella	Ile	ATC	Ile	0.18483	1	0
Drosophila_subpulchrella	Ile	ATT	Ile	-0.04282	2	9
Drosophila_subpulchrella	Ile	ATA	Ile	-0.14202	3	2
Drosophila_subpulchrella	Leu	CTG	Leu_4	0.14844	1	10
Drosophila_subpulchrella	Leu	TTA	Leu_2	0.0179	2	4
Drosophila_subpulchrella	Leu	CTC	Leu_4	-0.02411	3	0
Drosophila_subpulchrella	Leu	CTT	Leu_4	-0.02754	4	5
Drosophila_subpulchrella	Leu	TTG	Leu_2	-0.04942	5	4
Drosophila_subpulchrella	Leu	CTA	Leu_4	-0.06528	6	2
Drosophila_subpulchrella	Lys	AAG	Lys	0.17848	1	17
Drosophila_subpulchrella	Lys	AAA	Lys	-0.17848	2	6
Drosophila_subpulchrella	Phe	TTC	Phe	0.22318	1	9
Drosophila_subpulchrella	Phe	TTT	Phe	-0.22318	2	0
Drosophila_subpulchrella	Pro	CCC	Pro	0.19564	1	0
Drosophila_subpulchrella	Pro	CCT	Pro	0.01561	2	7
Drosophila_subpulchrella	Pro	CCA	Pro	-0.05028	3	6
Drosophila_subpulchrella	Pro	CCG	Pro	-0.16097	4	6
Drosophila_subpulchrella	Ser	TCC	Ser_4	0.11773	1	0
Drosophila_subpulchrella	Ser	TCG	Ser_4	0.02794	2	5
Drosophila_subpulchrella	Ser	TCT	Ser_4	0.00559	3	9
Drosophila_subpulchrella	Ser	AGC	Ser_2	-0.02619	4	6
Drosophila_subpulchrella	Ser	TCA	Ser_4	-0.0293	5	2
Drosophila_subpulchrella	Ser	AGT	Ser_2	-0.09578	6	0
Drosophila_subpulchrella	Thr	ACC	Thr	0.18836	1	0
Drosophila_subpulchrella	Thr	ACT	Thr	0.02131	2	9
Drosophila_subpulchrella	Thr	ACA	Thr	-0.0852	3	6
Drosophila_subpulchrella	Thr	ACG	Thr	-0.12447	4	3
Drosophila_subpulchrella	Tyr	TAC	Tyr	0.18388	1	16
Drosophila_subpulchrella	Tyr	TAT	Tyr	-0.18388	2	0
Drosophila_subpulchrella	Val	GTC	Val	0.09371	1	0
Drosophila_subpulchrella	Val	GTT	Val	-0.01974	2	8
Drosophila_subpulchrella	Val	GTA	Val	-0.02435	3	2
Drosophila_subpulchrella	Val	GTG	Val	-0.0496	4	8
Arctia_plantaginis	Ala	GCC	Ala	0.08686	1	0
Arctia_plantaginis	Ala	GCT	Ala	0.04699	2	22
Arctia_plantaginis	Ala	GCG	Ala	-0.0566	3	9
Arctia_plantaginis	Ala	GCA	Ala	-0.0772399999999999	4	17
Arctia_plantaginis	Arg	CGT	Arg_4	0.1241	1	10
Arctia_plantaginis	Arg	CGC	Arg_4	0.06251	2	0
Arctia_plantaginis	Arg	AGG	Arg_2	0.01138	3	7
Arctia_plantaginis	Arg	CGG	Arg_4	-0.03346	4	0
Arctia_plantaginis	Arg	CGA	Arg_4	-0.04173	5	8
Arctia_plantaginis	Arg	AGA	Arg_2	-0.12279	6	5
Arctia_plantaginis	Asn	AAC	Asn	0.15216	1	16
Arctia_plantaginis	Asn	AAT	Asn	-0.15216	2	0
Arctia_plantaginis	Asp	GAC	Asp	0.09853	1	24
Arctia_plantaginis	Asp	GAT	Asp	-0.09853	2	0
Arctia_plantaginis	Cys	TGC	Cys	0.08875	1	13
Arctia_plantaginis	Cys	TGT	Cys	-0.08875	2	0
Arctia_plantaginis	Gln	CAG	Gln	0.09618	1	9
Arctia_plantaginis	Gln	CAA	Gln	-0.09618	2	7
Arctia_plantaginis	Glu	GAG	Glu	0.07749	1	19
Arctia_plantaginis	Glu	GAA	Glu	-0.0774900000000001	2	18
Arctia_plantaginis	Gly	GGC	Gly	0.05559	1	22
Arctia_plantaginis	Gly	GGT	Gly	0.03151	2	0
Arctia_plantaginis	Gly	GGA	Gly	-0.02985	3	12
Arctia_plantaginis	Gly	GGG	Gly	-0.05725	4	4
Arctia_plantaginis	His	CAC	His	0.20427	1	19
Arctia_plantaginis	His	CAT	His	-0.20427	2	0
Arctia_plantaginis	Ile	ATC	Ile	0.23123	1	1
Arctia_plantaginis	Ile	ATT	Ile	0.0225	2	13
Arctia_plantaginis	Ile	ATA	Ile	-0.25372	3	4
Arctia_plantaginis	Leu	CTC	Leu_4	0.07778	1	0
Arctia_plantaginis	Leu	CTT	Leu_4	0.03941	2	9
Arctia_plantaginis	Leu	CTG	Leu_4	0.03893	3	8
Arctia_plantaginis	Leu	TTG	Leu_2	-0.000469999999999998	4	7
Arctia_plantaginis	Leu	CTA	Leu_4	-0.02984	5	5
Arctia_plantaginis	Leu	TTA	Leu_2	-0.12581	6	5
Arctia_plantaginis	Lys	AAG	Lys	0.16648	1	13
Arctia_plantaginis	Lys	AAA	Lys	-0.16648	2	12
Arctia_plantaginis	Phe	TTC	Phe	0.1815	1	14
Arctia_plantaginis	Phe	TTT	Phe	-0.1815	2	0
Arctia_plantaginis	Pro	CCC	Pro	0.13537	1	0
Arctia_plantaginis	Pro	CCT	Pro	0.01181	2	13
Arctia_plantaginis	Pro	CCG	Pro	-0.05033	3	4
Arctia_plantaginis	Pro	CCA	Pro	-0.09685	4	10
Arctia_plantaginis	Ser	TCC	Ser_4	0.09916	1	0
Arctia_plantaginis	Ser	TCT	Ser_4	0.02745	2	10
Arctia_plantaginis	Ser	AGC	Ser_2	0.01123	3	74
Arctia_plantaginis	Ser	TCG	Ser_4	-0.01468	4	4
Arctia_plantaginis	Ser	TCA	Ser_4	-0.04067	5	7
Arctia_plantaginis	Ser	AGT	Ser_2	-0.08249	6	1
Arctia_plantaginis	Thr	ACC	Thr	0.13117	1	0
Arctia_plantaginis	Thr	ACT	Thr	-0.00843999999999995	2	13
Arctia_plantaginis	Thr	ACG	Thr	-0.04619	3	5
Arctia_plantaginis	Thr	ACA	Thr	-0.07653	4	6
Arctia_plantaginis	Tyr	TAC	Tyr	0.14395	1	14
Arctia_plantaginis	Tyr	TAT	Tyr	-0.14395	2	0
Arctia_plantaginis	Val	GTC	Val	0.07226	1	0
Arctia_plantaginis	Val	GTT	Val	-0.00312000000000007	2	12
Arctia_plantaginis	Val	GTG	Val	-0.03336	3	13
Arctia_plantaginis	Val	GTA	Val	-0.03579	4	5
Contarinia_nasturtii	Ala	GCT	Ala	0.19584	1	8
Contarinia_nasturtii	Ala	GCC	Ala	0.0828	2	0
Contarinia_nasturtii	Ala	GCG	Ala	-0.10654	3	1
Contarinia_nasturtii	Ala	GCA	Ala	-0.1721	4	4
Contarinia_nasturtii	Arg	CGT	Arg_4	0.26984	1	4
Contarinia_nasturtii	Arg	CGC	Arg_4	0.05079	2	0
Contarinia_nasturtii	Arg	AGG	Arg_2	-0.02425	3	1
Contarinia_nasturtii	Arg	CGG	Arg_4	-0.04254	4	0
Contarinia_nasturtii	Arg	AGA	Arg_2	-0.06584	5	3
Contarinia_nasturtii	Arg	CGA	Arg_4	-0.188	6	4
Contarinia_nasturtii	Asn	AAC	Asn	0.20608	1	5
Contarinia_nasturtii	Asn	AAT	Asn	-0.20608	2	0
Contarinia_nasturtii	Asp	GAC	Asp	0.0717700000000001	1	7
Contarinia_nasturtii	Asp	GAT	Asp	-0.0717699999999999	2	0
Contarinia_nasturtii	Cys	TGC	Cys	0.19479	1	3
Contarinia_nasturtii	Cys	TGT	Cys	-0.19479	2	0
Contarinia_nasturtii	Gln	CAA	Gln	0.09639	1	5
Contarinia_nasturtii	Gln	CAG	Gln	-0.09639	2	2
Contarinia_nasturtii	Glu	GAA	Glu	0.05032	1	11
Contarinia_nasturtii	Glu	GAG	Glu	-0.05032	2	4
Contarinia_nasturtii	Gly	GGT	Gly	0.12039	1	0
Contarinia_nasturtii	Gly	GGC	Gly	-0.02017	2	8
Contarinia_nasturtii	Gly	GGG	Gly	-0.02722	3	0
Contarinia_nasturtii	Gly	GGA	Gly	-0.07302	4	5
Contarinia_nasturtii	His	CAC	His	0.16976	1	5
Contarinia_nasturtii	His	CAT	His	-0.16976	2	0
Contarinia_nasturtii	Ile	ATC	Ile	0.21252	1	0
Contarinia_nasturtii	Ile	ATT	Ile	-0.02102	2	7
Contarinia_nasturtii	Ile	ATA	Ile	-0.19149	3	3
Contarinia_nasturtii	Leu	TTG	Leu_2	0.20254	1	5
Contarinia_nasturtii	Leu	CTC	Leu_4	0.02432	2	0
Contarinia_nasturtii	Leu	CTT	Leu_4	0.0195	3	5
Contarinia_nasturtii	Leu	CTG	Leu_4	-0.06061	4	1
Contarinia_nasturtii	Leu	CTA	Leu_4	-0.07048	5	3
Contarinia_nasturtii	Leu	TTA	Leu_2	-0.11527	6	3
Contarinia_nasturtii	Lys	AAG	Lys	0.10532	1	3
Contarinia_nasturtii	Lys	AAA	Lys	-0.10532	2	7
Contarinia_nasturtii	Phe	TTC	Phe	0.31352	1	6
Contarinia_nasturtii	Phe	TTT	Phe	-0.31352	2	0
Contarinia_nasturtii	Pro	CCA	Pro	0.20206	1	6
Contarinia_nasturtii	Pro	CCT	Pro	-0.00877	2	2
Contarinia_nasturtii	Pro	CCC	Pro	-0.02178	3	0
Contarinia_nasturtii	Pro	CCG	Pro	-0.1715	4	2
Contarinia_nasturtii	Ser	TCA	Ser_4	0.0694	1	5
Contarinia_nasturtii	Ser	TCC	Ser_4	0.03641	2	0
Contarinia_nasturtii	Ser	AGC	Ser_2	0.02135	3	4
Contarinia_nasturtii	Ser	TCT	Ser_4	0.00843999999999999	4	3
Contarinia_nasturtii	Ser	TCG	Ser_4	-0.05312	5	3
Contarinia_nasturtii	Ser	AGT	Ser_2	-0.08249	6	0
Contarinia_nasturtii	Thr	ACC	Thr	0.14577	1	0
Contarinia_nasturtii	Thr	ACT	Thr	0.06482	2	5
Contarinia_nasturtii	Thr	ACA	Thr	-0.08215	3	4
Contarinia_nasturtii	Thr	ACG	Thr	-0.12846	4	1
Contarinia_nasturtii	Tyr	TAC	Tyr	0.26844	1	7
Contarinia_nasturtii	Tyr	TAT	Tyr	-0.26844	2	0
Contarinia_nasturtii	Val	GTT	Val	0.09873	1	4
Contarinia_nasturtii	Val	GTC	Val	0.07699	2	0
Contarinia_nasturtii	Val	GTA	Val	-0.03664	3	2
Contarinia_nasturtii	Val	GTG	Val	-0.13909	4	2
Hermetia_illucens	Ala	GCC	Ala	0.19884	1	0
Hermetia_illucens	Ala	GCT	Ala	0.06438	2	20
Hermetia_illucens	Ala	GCG	Ala	-0.09055	3	2
Hermetia_illucens	Ala	GCA	Ala	-0.17267	4	6
Hermetia_illucens	Arg	CGT	Arg_4	0.19293	1	10
Hermetia_illucens	Arg	CGC	Arg_4	0.10298	2	0
Hermetia_illucens	Arg	AGG	Arg_2	0.01613	3	3
Hermetia_illucens	Arg	CGG	Arg_4	-0.06144	4	0
Hermetia_illucens	Arg	AGA	Arg_2	-0.11381	5	2
Hermetia_illucens	Arg	CGA	Arg_4	-0.1368	6	7
Hermetia_illucens	Asn	AAC	Asn	0.24518	1	15
Hermetia_illucens	Asn	AAT	Asn	-0.24518	2	0
Hermetia_illucens	Asp	GAC	Asp	0.09402	1	20
Hermetia_illucens	Asp	GAT	Asp	-0.09402	2	0
Hermetia_illucens	Cys	TGC	Cys	0.2336	1	10
Hermetia_illucens	Cys	TGT	Cys	-0.2336	2	0
Hermetia_illucens	Gln	CAG	Gln	0.01867	1	4
Hermetia_illucens	Gln	CAA	Gln	-0.0186700000000001	2	11
Hermetia_illucens	Glu	GAG	Glu	0.0436800000000001	1	9
Hermetia_illucens	Glu	GAA	Glu	-0.0436799999999999	2	15
Hermetia_illucens	Gly	GGC	Gly	0.07809	1	16
Hermetia_illucens	Gly	GGT	Gly	0.05329	2	0
Hermetia_illucens	Gly	GGA	Gly	-0.06535	3	12
Hermetia_illucens	Gly	GGG	Gly	-0.06602	4	2
Hermetia_illucens	His	CAC	His	0.25314	1	9
Hermetia_illucens	His	CAT	His	-0.25314	2	0
Hermetia_illucens	Ile	ATC	Ile	0.29713	1	0
Hermetia_illucens	Ile	ATT	Ile	-0.08787	2	16
Hermetia_illucens	Ile	ATA	Ile	-0.20924	3	3
Hermetia_illucens	Leu	TTG	Leu_2	0.15285	1	8
Hermetia_illucens	Leu	CTC	Leu_4	0.09333	2	0
Hermetia_illucens	Leu	CTT	Leu_4	-0.00745000000000001	3	8
Hermetia_illucens	Leu	CTG	Leu_4	-0.01652	4	2
Hermetia_illucens	Leu	CTA	Leu_4	-0.06505	5	3
Hermetia_illucens	Leu	TTA	Leu_2	-0.15717	6	3
Hermetia_illucens	Lys	AAG	Lys	0.20125	1	20
Hermetia_illucens	Lys	AAA	Lys	-0.20125	2	12
Hermetia_illucens	Phe	TTC	Phe	0.30458	1	8
Hermetia_illucens	Phe	TTT	Phe	-0.30458	2	0
Hermetia_illucens	Pro	CCA	Pro	0.12244	1	15
Hermetia_illucens	Pro	CCC	Pro	0.06583	2	0
Hermetia_illucens	Pro	CCT	Pro	-0.08275	3	5
Hermetia_illucens	Pro	CCG	Pro	-0.10553	4	3
Hermetia_illucens	Ser	TCC	Ser_4	0.08569	1	0
Hermetia_illucens	Ser	AGC	Ser_2	0.03416	2	6
Hermetia_illucens	Ser	TCG	Ser_4	0.01579	3	3
Hermetia_illucens	Ser	TCT	Ser_4	-0.00239999999999999	4	8
Hermetia_illucens	Ser	TCA	Ser_4	-0.00940999999999997	5	5
Hermetia_illucens	Ser	AGT	Ser_2	-0.12382	6	0
Hermetia_illucens	Thr	ACC	Thr	0.24885	1	0
Hermetia_illucens	Thr	ACT	Thr	-0.03412	2	13
Hermetia_illucens	Thr	ACA	Thr	-0.0633300000000001	3	7
Hermetia_illucens	Thr	ACG	Thr	-0.15139	4	2
Hermetia_illucens	Tyr	TAC	Tyr	0.2927	1	13
Hermetia_illucens	Tyr	TAT	Tyr	-0.2927	2	0
Hermetia_illucens	Val	GTC	Val	0.17583	1	0
Hermetia_illucens	Val	GTT	Val	-0.03011	2	15
Hermetia_illucens	Val	GTA	Val	-0.04802	3	6
Hermetia_illucens	Val	GTG	Val	-0.09772	4	4
Scaptodrosophila_lebanonensis	Ala	GCT	Ala	0.17121	1	10
Scaptodrosophila_lebanonensis	Ala	GCC	Ala	0.10157	2	0
Scaptodrosophila_lebanonensis	Ala	GCG	Ala	-0.11469	3	3
Scaptodrosophila_lebanonensis	Ala	GCA	Ala	-0.15809	4	3
Scaptodrosophila_lebanonensis	Arg	CGT	Arg_4	0.07717	1	8
Scaptodrosophila_lebanonensis	Arg	AGA	Arg_2	0.04532	2	3
Scaptodrosophila_lebanonensis	Arg	CGC	Arg_4	0.03951	3	0
Scaptodrosophila_lebanonensis	Arg	AGG	Arg_2	0.03201	4	2
Scaptodrosophila_lebanonensis	Arg	CGG	Arg_4	-0.08914	5	0
Scaptodrosophila_lebanonensis	Arg	CGA	Arg_4	-0.10488	6	3
Scaptodrosophila_lebanonensis	Asn	AAC	Asn	0.17795	1	7
Scaptodrosophila_lebanonensis	Asn	AAT	Asn	-0.17795	2	0
Scaptodrosophila_lebanonensis	Asp	GAC	Asp	0.00760999999999995	1	12
Scaptodrosophila_lebanonensis	Asp	GAT	Asp	-0.00761000000000001	2	0
Scaptodrosophila_lebanonensis	Cys	TGC	Cys	0.12949	1	6
Scaptodrosophila_lebanonensis	Cys	TGT	Cys	-0.12949	2	0
Scaptodrosophila_lebanonensis	Gln	CAG	Gln	0.15049	1	5
Scaptodrosophila_lebanonensis	Gln	CAA	Gln	-0.15049	2	3
Scaptodrosophila_lebanonensis	Glu	GAG	Glu	0.06949	1	12
Scaptodrosophila_lebanonensis	Glu	GAA	Glu	-0.0694900000000001	2	5
Scaptodrosophila_lebanonensis	Gly	GGT	Gly	0.12994	1	0
Scaptodrosophila_lebanonensis	Gly	GGC	Gly	-0.01686	2	13
Scaptodrosophila_lebanonensis	Gly	GGA	Gly	-0.04614	3	5
Scaptodrosophila_lebanonensis	Gly	GGG	Gly	-0.06693	4	0
Scaptodrosophila_lebanonensis	His	CAC	His	0.12499	1	5
Scaptodrosophila_lebanonensis	His	CAT	His	-0.12499	2	0
Scaptodrosophila_lebanonensis	Ile	ATC	Ile	0.15651	1	0
Scaptodrosophila_lebanonensis	Ile	ATT	Ile	0.07639	2	7
Scaptodrosophila_lebanonensis	Ile	ATA	Ile	-0.2329	3	2
Scaptodrosophila_lebanonensis	Leu	TTG	Leu_2	0.04709	1	5
Scaptodrosophila_lebanonensis	Leu	CTG	Leu_4	0.03355	2	5
Scaptodrosophila_lebanonensis	Leu	CTC	Leu_4	0.00212999999999999	3	0
Scaptodrosophila_lebanonensis	Leu	CTT	Leu_4	-0.00719	4	4
Scaptodrosophila_lebanonensis	Leu	CTA	Leu_4	-0.03619	5	2
Scaptodrosophila_lebanonensis	Leu	TTA	Leu_2	-0.03939	6	3
Scaptodrosophila_lebanonensis	Lys	AAG	Lys	0.18153	1	10
Scaptodrosophila_lebanonensis	Lys	AAA	Lys	-0.18153	2	4
Scaptodrosophila_lebanonensis	Phe	TTC	Phe	0.27698	1	7
Scaptodrosophila_lebanonensis	Phe	TTT	Phe	-0.27698	2	0
Scaptodrosophila_lebanonensis	Pro	CCC	Pro	0.15587	1	0
Scaptodrosophila_lebanonensis	Pro	CCT	Pro	0.06147	2	5
Scaptodrosophila_lebanonensis	Pro	CCA	Pro	-0.0086	3	6
Scaptodrosophila_lebanonensis	Pro	CCG	Pro	-0.20872	4	3
Scaptodrosophila_lebanonensis	Ser	TCC	Ser_4	0.09681	1	0
Scaptodrosophila_lebanonensis	Ser	TCT	Ser_4	0.05175	2	7
Scaptodrosophila_lebanonensis	Ser	TCG	Ser_4	0.000650000000000012	3	3
Scaptodrosophila_lebanonensis	Ser	TCA	Ser_4	-0.01817	4	2
Scaptodrosophila_lebanonensis	Ser	AGC	Ser_2	-0.04398	5	5
Scaptodrosophila_lebanonensis	Ser	AGT	Ser_2	-0.08706	6	0
Scaptodrosophila_lebanonensis	Thr	ACC	Thr	0.16519	1	0
Scaptodrosophila_lebanonensis	Thr	ACT	Thr	0.07062	2	7
Scaptodrosophila_lebanonensis	Thr	ACA	Thr	-0.10304	3	4
Scaptodrosophila_lebanonensis	Thr	ACG	Thr	-0.13277	4	3
Scaptodrosophila_lebanonensis	Tyr	TAC	Tyr	0.16683	1	8
Scaptodrosophila_lebanonensis	Tyr	TAT	Tyr	-0.16683	2	0
Scaptodrosophila_lebanonensis	Val	GTT	Val	0.09063	1	7
Scaptodrosophila_lebanonensis	Val	GTC	Val	0.0812	2	0
Scaptodrosophila_lebanonensis	Val	GTA	Val	-0.0745	3	3
Scaptodrosophila_lebanonensis	Val	GTG	Val	-0.0973299999999999	4	5
Bactrocera_oleae	Ala	GCT	Ala	0.22001	1	20
Bactrocera_oleae	Ala	GCC	Ala	0.03075	2	0
Bactrocera_oleae	Ala	GCG	Ala	-0.11352	3	6
Bactrocera_oleae	Ala	GCA	Ala	-0.13725	4	8
Bactrocera_oleae	Arg	CGT	Arg_4	0.1185	1	17
Bactrocera_oleae	Arg	CGC	Arg_4	-0.00333000000000004	2	0
Bactrocera_oleae	Arg	AGG	Arg_2	-0.00830999999999999	3	4
Bactrocera_oleae	Arg	AGA	Arg_2	-0.01775	4	11
Bactrocera_oleae	Arg	CGA	Arg_4	-0.04305	5	5
Bactrocera_oleae	Arg	CGG	Arg_4	-0.04608	6	0
Bactrocera_oleae	Asn	AAC	Asn	0.22145	1	15
Bactrocera_oleae	Asn	AAT	Asn	-0.22145	2	0
Bactrocera_oleae	Asp	GAC	Asp	0.04791	1	21
Bactrocera_oleae	Asp	GAT	Asp	-0.0479100000000001	2	0
Bactrocera_oleae	Cys	TGC	Cys	0.1981	1	7
Bactrocera_oleae	Cys	TGT	Cys	-0.1981	2	0
Bactrocera_oleae	Gln	CAA	Gln	0.01637	1	13
Bactrocera_oleae	Gln	CAG	Gln	-0.01637	2	6
Bactrocera_oleae	Glu	GAA	Glu	0.0411900000000001	1	16
Bactrocera_oleae	Glu	GAG	Glu	-0.04119	2	8
Bactrocera_oleae	Gly	GGT	Gly	0.06287	1	0
Bactrocera_oleae	Gly	GGA	Gly	0.00742000000000001	2	9
Bactrocera_oleae	Gly	GGG	Gly	-0.01857	3	1
Bactrocera_oleae	Gly	GGC	Gly	-0.05172	4	20
Bactrocera_oleae	His	CAC	His	0.14761	1	11
Bactrocera_oleae	His	CAT	His	-0.14761	2	0
Bactrocera_oleae	Ile	ATC	Ile	0.14702	1	0
Bactrocera_oleae	Ile	ATT	Ile	0.10276	2	15
Bactrocera_oleae	Ile	ATA	Ile	-0.24978	3	5
Bactrocera_oleae	Leu	TTG	Leu_2	0.13699	1	10
Bactrocera_oleae	Leu	CTT	Leu_4	0.05469	2	5
Bactrocera_oleae	Leu	CTC	Leu_4	-0.01431	3	0
Bactrocera_oleae	Leu	CTG	Leu_4	-0.02627	4	7
Bactrocera_oleae	Leu	CTA	Leu_4	-0.06284	5	3
Bactrocera_oleae	Leu	TTA	Leu_2	-0.08828	6	5
Bactrocera_oleae	Lys	AAG	Lys	0.1184	1	13
Bactrocera_oleae	Lys	AAA	Lys	-0.1184	2	12
Bactrocera_oleae	Phe	TTC	Phe	0.23275	1	10
Bactrocera_oleae	Phe	TTT	Phe	-0.23275	2	0
Bactrocera_oleae	Pro	CCC	Pro	0.08378	1	0
Bactrocera_oleae	Pro	CCT	Pro	0.05192	2	6
Bactrocera_oleae	Pro	CCA	Pro	0.03487	3	9
Bactrocera_oleae	Pro	CCG	Pro	-0.17056	4	2
Bactrocera_oleae	Ser	TCT	Ser_4	0.11965	1	8
Bactrocera_oleae	Ser	TCC	Ser_4	0.07005	2	0
Bactrocera_oleae	Ser	TCA	Ser_4	0.03292	3	4
Bactrocera_oleae	Ser	TCG	Ser_4	-0.00651	4	4
Bactrocera_oleae	Ser	AGC	Ser_2	-0.05199	5	5
Bactrocera_oleae	Ser	AGT	Ser_2	-0.16409	6	0
Bactrocera_oleae	Thr	ACC	Thr	0.1377	1	0
Bactrocera_oleae	Thr	ACT	Thr	0.09941	2	9
Bactrocera_oleae	Thr	ACA	Thr	-0.07951	3	10
Bactrocera_oleae	Thr	ACG	Thr	-0.15758	4	4
Bactrocera_oleae	Tyr	TAC	Tyr	0.17985	1	20
Bactrocera_oleae	Tyr	TAT	Tyr	-0.17985	2	0
Bactrocera_oleae	Val	GTT	Val	0.08505	1	9
Bactrocera_oleae	Val	GTC	Val	0.04268	2	0
Bactrocera_oleae	Val	GTA	Val	-0.02172	3	7
Bactrocera_oleae	Val	GTG	Val	-0.106	4	7
Papilio_machaon	Ala	GCC	Ala	0.09749	1	0
Papilio_machaon	Ala	GCT	Ala	0.06497	2	29
Papilio_machaon	Ala	GCG	Ala	-0.05184	3	12
Papilio_machaon	Ala	GCA	Ala	-0.11064	4	10
Papilio_machaon	Arg	CGT	Arg_4	0.1228	1	14
Papilio_machaon	Arg	CGC	Arg_4	0.0903	2	0
Papilio_machaon	Arg	AGG	Arg_2	-0.000230000000000036	3	9
Papilio_machaon	Arg	CGG	Arg_4	-0.02611	4	0
Papilio_machaon	Arg	CGA	Arg_4	-0.03391	5	14
Papilio_machaon	Arg	AGA	Arg_2	-0.15285	6	6
Papilio_machaon	Asn	AAC	Asn	0.19733	1	23
Papilio_machaon	Asn	AAT	Asn	-0.19733	2	0
Papilio_machaon	Asp	GAC	Asp	0.12414	1	26
Papilio_machaon	Asp	GAT	Asp	-0.12414	2	0
Papilio_machaon	Cys	TGC	Cys	0.15261	1	13
Papilio_machaon	Cys	TGT	Cys	-0.15261	2	0
Papilio_machaon	Gln	CAG	Gln	0.11324	1	11
Papilio_machaon	Gln	CAA	Gln	-0.11324	2	11
Papilio_machaon	Glu	GAG	Glu	0.0589	1	18
Papilio_machaon	Glu	GAA	Glu	-0.0589000000000001	2	14
Papilio_machaon	Gly	GGT	Gly	0.04849	1	0
Papilio_machaon	Gly	GGC	Gly	0.01641	2	18
Papilio_machaon	Gly	GGG	Gly	-0.02685	3	4
Papilio_machaon	Gly	GGA	Gly	-0.03803	4	14
Papilio_machaon	His	CAC	His	0.18673	1	13
Papilio_machaon	His	CAT	His	-0.18673	2	0
Papilio_machaon	Ile	ATC	Ile	0.22247	1	0
Papilio_machaon	Ile	ATT	Ile	0.02657	2	16
Papilio_machaon	Ile	ATA	Ile	-0.24904	3	8
Papilio_machaon	Leu	CTC	Leu_4	0.0763	1	0
Papilio_machaon	Leu	CTT	Leu_4	0.04772	2	11
Papilio_machaon	Leu	CTG	Leu_4	0.03004	3	12
Papilio_machaon	Leu	TTG	Leu_2	-0.01069	4	6
Papilio_machaon	Leu	CTA	Leu_4	-0.02588	5	7
Papilio_machaon	Leu	TTA	Leu_2	-0.11747	6	7
Papilio_machaon	Lys	AAG	Lys	0.16395	1	16
Papilio_machaon	Lys	AAA	Lys	-0.16395	2	13
Papilio_machaon	Phe	TTC	Phe	0.15808	1	13
Papilio_machaon	Phe	TTT	Phe	-0.15808	2	0
Papilio_machaon	Pro	CCC	Pro	0.12394	1	0
Papilio_machaon	Pro	CCT	Pro	-0.01734	2	14
Papilio_machaon	Pro	CCG	Pro	-0.04052	3	7
Papilio_machaon	Pro	CCA	Pro	-0.06608	4	8
Papilio_machaon	Ser	TCC	Ser_4	0.1072	1	0
Papilio_machaon	Ser	TCT	Ser_4	0.03005	2	13
Papilio_machaon	Ser	TCG	Ser_4	0.01312	3	8
Papilio_machaon	Ser	AGC	Ser_2	-0.00910999999999999	4	11
Papilio_machaon	Ser	TCA	Ser_4	-0.0326	5	6
Papilio_machaon	Ser	AGT	Ser_2	-0.10867	6	0
Papilio_machaon	Thr	ACC	Thr	0.09887	1	0
Papilio_machaon	Thr	ACT	Thr	-0.00759000000000004	2	16
Papilio_machaon	Thr	ACG	Thr	-0.03915	3	7
Papilio_machaon	Thr	ACA	Thr	-0.05211	4	9
Papilio_machaon	Tyr	TAC	Tyr	0.13947	1	17
Papilio_machaon	Tyr	TAT	Tyr	-0.13947	2	0
Papilio_machaon	Val	GTC	Val	0.06776	1	0
Papilio_machaon	Val	GTT	Val	-0.00516000000000003	2	15
Papilio_machaon	Val	GTA	Val	-0.0209	3	6
Papilio_machaon	Val	GTG	Val	-0.04171	4	15
Pieris_rapae	Ala	GCC	Ala	0.08267	1	0
Pieris_rapae	Ala	GCT	Ala	0.03522	2	17
Pieris_rapae	Ala	GCG	Ala	-0.03294	3	6
Pieris_rapae	Ala	GCA	Ala	-0.08496	4	7
Pieris_rapae	Arg	CGT	Arg_4	0.16642	1	9
Pieris_rapae	Arg	CGC	Arg_4	0.05376	2	0
Pieris_rapae	Arg	AGG	Arg_2	-0.01727	3	4
Pieris_rapae	Arg	CGG	Arg_4	-0.03692	4	0
Pieris_rapae	Arg	CGA	Arg_4	-0.04827	5	7
Pieris_rapae	Arg	AGA	Arg_2	-0.11771	6	4
Pieris_rapae	Asn	AAC	Asn	0.23078	1	11
Pieris_rapae	Asn	AAT	Asn	-0.23078	2	0
Pieris_rapae	Asp	GAC	Asp	0.17297	1	20
Pieris_rapae	Asp	GAT	Asp	-0.17297	2	0
Pieris_rapae	Cys	TGC	Cys	0.102	1	8
Pieris_rapae	Cys	TGT	Cys	-0.102	2	0
Pieris_rapae	Gln	CAG	Gln	0.04871	1	7
Pieris_rapae	Gln	CAA	Gln	-0.04871	2	6
Pieris_rapae	Glu	GAG	Glu	0.0403	1	13
Pieris_rapae	Glu	GAA	Glu	-0.0403	2	12
Pieris_rapae	Gly	GGT	Gly	0.03247	1	0
Pieris_rapae	Gly	GGA	Gly	0.01812	2	10
Pieris_rapae	Gly	GGC	Gly	-0.01909	3	13
Pieris_rapae	Gly	GGG	Gly	-0.03149	4	2
Pieris_rapae	His	CAC	His	0.19124	1	11
Pieris_rapae	His	CAT	His	-0.19124	2	0
Pieris_rapae	Ile	ATC	Ile	0.19438	1	0
Pieris_rapae	Ile	ATT	Ile	0.05556	2	12
Pieris_rapae	Ile	ATA	Ile	-0.24994	3	4
Pieris_rapae	Leu	CTC	Leu_4	0.06256	1	0
Pieris_rapae	Leu	CTT	Leu_4	0.05329	2	6
Pieris_rapae	Leu	CTG	Leu_4	0.01173	3	5
Pieris_rapae	Leu	CTA	Leu_4	-0.01213	4	4
Pieris_rapae	Leu	TTG	Leu_2	-0.01289	5	5
Pieris_rapae	Leu	TTA	Leu_2	-0.10255	6	5
Pieris_rapae	Lys	AAG	Lys	0.13321	1	11
Pieris_rapae	Lys	AAA	Lys	-0.13321	2	9
Pieris_rapae	Phe	TTC	Phe	0.17985	1	10
Pieris_rapae	Phe	TTT	Phe	-0.17985	2	0
Pieris_rapae	Pro	CCC	Pro	0.122	1	0
Pieris_rapae	Pro	CCT	Pro	0.02173	2	9
Pieris_rapae	Pro	CCG	Pro	-0.06326	3	3
Pieris_rapae	Pro	CCA	Pro	-0.08047	4	7
Pieris_rapae	Ser	TCC	Ser_4	0.08314	1	0
Pieris_rapae	Ser	TCT	Ser_4	0.03843	2	9
Pieris_rapae	Ser	AGC	Ser_2	0.00231000000000002	3	7
Pieris_rapae	Ser	TCG	Ser_4	-0.00573	4	4
Pieris_rapae	Ser	TCA	Ser_4	-0.01373	5	4
Pieris_rapae	Ser	AGT	Ser_2	-0.10443	6	0
Pieris_rapae	Thr	ACC	Thr	0.08893	1	0
Pieris_rapae	Thr	ACT	Thr	-0.00879000000000002	2	6
Pieris_rapae	Thr	ACA	Thr	-0.02178	3	5
Pieris_rapae	Thr	ACG	Thr	-0.05835	4	4
Pieris_rapae	Tyr	TAC	Tyr	0.21914	1	11
Pieris_rapae	Tyr	TAT	Tyr	-0.21914	2	0
Pieris_rapae	Val	GTC	Val	0.06924	1	0
Pieris_rapae	Val	GTT	Val	0.00770000000000004	2	10
Pieris_rapae	Val	GTA	Val	-0.03245	3	5
Pieris_rapae	Val	GTG	Val	-0.04449	4	8
Melitaea_cinxia	Ala	GCC	Ala	0.10832	1	5
Melitaea_cinxia	Ala	GCT	Ala	0.0936900000000001	2	22
Melitaea_cinxia	Ala	GCG	Ala	-0.0844	3	10
Melitaea_cinxia	Ala	GCA	Ala	-0.11761	4	9
Melitaea_cinxia	Arg	CGT	Arg_4	0.16359	1	14
Melitaea_cinxia	Arg	CGC	Arg_4	0.09132	2	0
Melitaea_cinxia	Arg	AGG	Arg_2	-0.00777	3	8
Melitaea_cinxia	Arg	CGG	Arg_4	-0.04241	4	0
Melitaea_cinxia	Arg	CGA	Arg_4	-0.06495	5	10
Melitaea_cinxia	Arg	AGA	Arg_2	-0.13976	6	8
Melitaea_cinxia	Asn	AAC	Asn	0.24215	1	19
Melitaea_cinxia	Asn	AAT	Asn	-0.24215	2	0
Melitaea_cinxia	Asp	GAC	Asp	0.13836	1	26
Melitaea_cinxia	Asp	GAT	Asp	-0.13836	2	0
Melitaea_cinxia	Cys	TGC	Cys	0.19932	1	12
Melitaea_cinxia	Cys	TGT	Cys	-0.19932	2	0
Melitaea_cinxia	Gln	CAG	Gln	0.0758	1	9
Melitaea_cinxia	Gln	CAA	Gln	-0.0757999999999999	2	10
Melitaea_cinxia	Glu	GAG	Glu	0.0774299999999999	1	14
Melitaea_cinxia	Glu	GAA	Glu	-0.07743	2	21
Melitaea_cinxia	Gly	GGT	Gly	0.04412	1	0
Melitaea_cinxia	Gly	GGC	Gly	0.02208	2	18
Melitaea_cinxia	Gly	GGA	Gly	-0.02141	3	16
Melitaea_cinxia	Gly	GGG	Gly	-0.0448	4	3
Melitaea_cinxia	His	CAC	His	0.19996	1	14
Melitaea_cinxia	His	CAT	His	-0.19996	2	0
Melitaea_cinxia	Ile	ATC	Ile	0.26711	1	0
Melitaea_cinxia	Ile	ATT	Ile	0.0196499999999999	2	22
Melitaea_cinxia	Ile	ATA	Ile	-0.28675	3	6
Melitaea_cinxia	Leu	CTC	Leu_4	0.12286	1	0
Melitaea_cinxia	Leu	CTT	Leu_4	0.06718	2	11
Melitaea_cinxia	Leu	TTG	Leu_2	0.00736999999999999	3	8
Melitaea_cinxia	Leu	CTG	Leu_4	0.000880000000000006	4	8
Melitaea_cinxia	Leu	CTA	Leu_4	-0.0348	5	5
Melitaea_cinxia	Leu	TTA	Leu_2	-0.16348	6	7
Melitaea_cinxia	Lys	AAG	Lys	0.16693	1	20
Melitaea_cinxia	Lys	AAA	Lys	-0.16693	2	11
Melitaea_cinxia	Phe	TTC	Phe	0.2488	1	12
Melitaea_cinxia	Phe	TTT	Phe	-0.2488	2	0
Melitaea_cinxia	Pro	CCC	Pro	0.13303	1	0
Melitaea_cinxia	Pro	CCT	Pro	0.02087	2	13
Melitaea_cinxia	Pro	CCA	Pro	-0.07662	3	8
Melitaea_cinxia	Pro	CCG	Pro	-0.0773	4	5
Melitaea_cinxia	Ser	TCC	Ser_4	0.11126	1	0
Melitaea_cinxia	Ser	TCT	Ser_4	0.03787	2	10
Melitaea_cinxia	Ser	AGC	Ser_2	0.03446	3	11
Melitaea_cinxia	Ser	TCG	Ser_4	-0.01728	4	6
Melitaea_cinxia	Ser	TCA	Ser_4	-0.03931	5	5
Melitaea_cinxia	Ser	AGT	Ser_2	-0.12697	6	0
Melitaea_cinxia	Thr	ACC	Thr	0.16595	1	6
Melitaea_cinxia	Thr	ACT	Thr	-0.00676000000000004	2	13
Melitaea_cinxia	Thr	ACG	Thr	-0.0583	3	6
Melitaea_cinxia	Thr	ACA	Thr	-0.1009	4	7
Melitaea_cinxia	Tyr	TAC	Tyr	0.19388	1	16
Melitaea_cinxia	Tyr	TAT	Tyr	-0.19388	2	0
Melitaea_cinxia	Val	GTC	Val	0.12071	1	0
Melitaea_cinxia	Val	GTT	Val	-0.01597	2	14
Melitaea_cinxia	Val	GTA	Val	-0.036	3	15
Melitaea_cinxia	Val	GTG	Val	-0.06874	4	9
Drosophila_mauritiana	Ala	GCC	Ala	0.11114	1	0
Drosophila_mauritiana	Ala	GCT	Ala	0.08118	2	12
Drosophila_mauritiana	Ala	GCA	Ala	-0.04717	3	2
Drosophila_mauritiana	Ala	GCG	Ala	-0.14516	4	3
Drosophila_mauritiana	Arg	CGC	Arg_4	0.13934	1	0
Drosophila_mauritiana	Arg	CGT	Arg_4	0.10048	2	10
Drosophila_mauritiana	Arg	AGA	Arg_2	0.00381000000000002	3	2
Drosophila_mauritiana	Arg	AGG	Arg_2	0.000899999999999998	4	4
Drosophila_mauritiana	Arg	CGA	Arg_4	-0.10697	5	7
Drosophila_mauritiana	Arg	CGG	Arg_4	-0.13758	6	0
Drosophila_mauritiana	Asn	AAC	Asn	0.19996	1	10
Drosophila_mauritiana	Asn	AAT	Asn	-0.19996	2	0
Drosophila_mauritiana	Asp	GAC	Asp	0.0762900000000001	1	14
Drosophila_mauritiana	Asp	GAT	Asp	-0.07629	2	0
Drosophila_mauritiana	Cys	TGC	Cys	0.08105	1	7
Drosophila_mauritiana	Cys	TGT	Cys	-0.08105	2	0
Drosophila_mauritiana	Gln	CAG	Gln	0.13401	1	8
Drosophila_mauritiana	Gln	CAA	Gln	-0.13401	2	4
Drosophila_mauritiana	Glu	GAG	Glu	0.12722	1	13
Drosophila_mauritiana	Glu	GAA	Glu	-0.12722	2	6
Drosophila_mauritiana	Gly	GGT	Gly	0.0617799999999999	1	0
Drosophila_mauritiana	Gly	GGC	Gly	-0.00935999999999998	2	15
Drosophila_mauritiana	Gly	GGA	Gly	-0.01546	3	6
Drosophila_mauritiana	Gly	GGG	Gly	-0.03696	4	0
Drosophila_mauritiana	His	CAC	His	0.11001	1	6
Drosophila_mauritiana	His	CAT	His	-0.11001	2	0
Drosophila_mauritiana	Ile	ATC	Ile	0.16852	1	0
Drosophila_mauritiana	Ile	ATT	Ile	-0.05017	2	10
Drosophila_mauritiana	Ile	ATA	Ile	-0.11835	3	2
Drosophila_mauritiana	Leu	CTG	Leu_4	0.10276	1	8
Drosophila_mauritiana	Leu	TTA	Leu_2	0.03917	2	4
Drosophila_mauritiana	Leu	CTT	Leu_4	-0.00584000000000001	3	5
Drosophila_mauritiana	Leu	CTC	Leu_4	-0.02291	4	0
Drosophila_mauritiana	Leu	CTA	Leu_4	-0.04824	5	2
Drosophila_mauritiana	Leu	TTG	Leu_2	-0.06493	6	4
Drosophila_mauritiana	Lys	AAG	Lys	0.15937	1	13
Drosophila_mauritiana	Lys	AAA	Lys	-0.15937	2	7
Drosophila_mauritiana	Phe	TTC	Phe	0.16622	1	9
Drosophila_mauritiana	Phe	TTT	Phe	-0.16622	2	0
Drosophila_mauritiana	Pro	CCC	Pro	0.19302	1	0
Drosophila_mauritiana	Pro	CCT	Pro	0.04729	2	7
Drosophila_mauritiana	Pro	CCA	Pro	-0.06492	3	5
Drosophila_mauritiana	Pro	CCG	Pro	-0.17538	4	5
Drosophila_mauritiana	Ser	TCC	Ser_4	0.09811	1	0
Drosophila_mauritiana	Ser	TCT	Ser_4	0.03459	2	8
Drosophila_mauritiana	Ser	TCG	Ser_4	0.02324	3	4
Drosophila_mauritiana	Ser	TCA	Ser_4	-0.01604	4	2
Drosophila_mauritiana	Ser	AGC	Ser_2	-0.05682	5	6
Drosophila_mauritiana	Ser	AGT	Ser_2	-0.08309	6	0
Drosophila_mauritiana	Thr	ACC	Thr	0.18004	1	0
Drosophila_mauritiana	Thr	ACT	Thr	0.06491	2	8
Drosophila_mauritiana	Thr	ACA	Thr	-0.07478	3	6
Drosophila_mauritiana	Thr	ACG	Thr	-0.17016	4	3
Drosophila_mauritiana	Tyr	TAC	Tyr	0.0992899999999999	1	9
Drosophila_mauritiana	Tyr	TAT	Tyr	-0.0992899999999999	2	0
Drosophila_mauritiana	Val	GTC	Val	0.0628	1	0
Drosophila_mauritiana	Val	GTT	Val	0.00909000000000004	2	7
Drosophila_mauritiana	Val	GTA	Val	-0.00309000000000002	3	2
Drosophila_mauritiana	Val	GTG	Val	-0.06881	4	7
Drosophila_sechellia	Ala	GCC	Ala	0.17164	1	0
Drosophila_sechellia	Ala	GCT	Ala	0.0484	2	12
Drosophila_sechellia	Ala	GCA	Ala	-0.06254	3	2
Drosophila_sechellia	Ala	GCG	Ala	-0.15751	4	3
Drosophila_sechellia	Arg	CGC	Arg_4	0.17179	1	0
Drosophila_sechellia	Arg	CGT	Arg_4	0.12631	2	9
Drosophila_sechellia	Arg	AGA	Arg_2	-0.01232	3	2
Drosophila_sechellia	Arg	AGG	Arg_2	-0.02131	4	5
Drosophila_sechellia	Arg	CGA	Arg_4	-0.12854	5	7
Drosophila_sechellia	Arg	CGG	Arg_4	-0.13592	6	0
Drosophila_sechellia	Asn	AAC	Asn	0.25244	1	10
Drosophila_sechellia	Asn	AAT	Asn	-0.25244	2	0
Drosophila_sechellia	Asp	GAC	Asp	0.11636	1	14
Drosophila_sechellia	Asp	GAT	Asp	-0.11636	2	0
Drosophila_sechellia	Cys	TGC	Cys	0.1255	1	7
Drosophila_sechellia	Cys	TGT	Cys	-0.1255	2	0
Drosophila_sechellia	Gln	CAG	Gln	0.16676	1	8
Drosophila_sechellia	Gln	CAA	Gln	-0.16676	2	4
Drosophila_sechellia	Glu	GAG	Glu	0.14018	1	12
Drosophila_sechellia	Glu	GAA	Glu	-0.14018	2	6
Drosophila_sechellia	Gly	GGT	Gly	0.04697	1	0
Drosophila_sechellia	Gly	GGC	Gly	0.0453	2	15
Drosophila_sechellia	Gly	GGA	Gly	-0.03459	3	6
Drosophila_sechellia	Gly	GGG	Gly	-0.05769	4	0
Drosophila_sechellia	His	CAC	His	0.10624	1	7
Drosophila_sechellia	His	CAT	His	-0.10624	2	0
Drosophila_sechellia	Ile	ATC	Ile	0.20476	1	0
Drosophila_sechellia	Ile	ATT	Ile	-0.07569	2	10
Drosophila_sechellia	Ile	ATA	Ile	-0.12907	3	2
Drosophila_sechellia	Leu	CTG	Leu_4	0.15189	1	8
Drosophila_sechellia	Leu	TTA	Leu_2	0.01409	2	4
Drosophila_sechellia	Leu	CTC	Leu_4	-0.00402999999999998	3	0
Drosophila_sechellia	Leu	CTT	Leu_4	-0.02389	4	5
Drosophila_sechellia	Leu	TTG	Leu_2	-0.06844	5	4
Drosophila_sechellia	Leu	CTA	Leu_4	-0.06961	6	2
Drosophila_sechellia	Lys	AAG	Lys	0.20593	1	12
Drosophila_sechellia	Lys	AAA	Lys	-0.20593	2	6
Drosophila_sechellia	Phe	TTC	Phe	0.22709	1	9
Drosophila_sechellia	Phe	TTT	Phe	-0.22709	2	0
Drosophila_sechellia	Pro	CCC	Pro	0.24966	1	0
Drosophila_sechellia	Pro	CCT	Pro	0.04457	2	7
Drosophila_sechellia	Pro	CCA	Pro	-0.08998	3	5
Drosophila_sechellia	Pro	CCG	Pro	-0.20424	4	5
Drosophila_sechellia	Ser	TCC	Ser_4	0.11876	1	0
Drosophila_sechellia	Ser	TCT	Ser_4	0.03398	2	7
Drosophila_sechellia	Ser	TCG	Ser_4	0.01183	3	4
Drosophila_sechellia	Ser	TCA	Ser_4	-0.03095	4	2
Drosophila_sechellia	Ser	AGC	Ser_2	-0.04058	5	6
Drosophila_sechellia	Ser	AGT	Ser_2	-0.09308	6	0
Drosophila_sechellia	Thr	ACC	Thr	0.25227	1	0
Drosophila_sechellia	Thr	ACT	Thr	0.01926	2	8
Drosophila_sechellia	Thr	ACA	Thr	-0.09979	3	6
Drosophila_sechellia	Thr	ACG	Thr	-0.17173	4	3
Drosophila_sechellia	Tyr	TAC	Tyr	0.15696	1	8
Drosophila_sechellia	Tyr	TAT	Tyr	-0.15696	2	0
Drosophila_sechellia	Val	GTC	Val	0.09466	1	0
Drosophila_sechellia	Val	GTT	Val	-0.02246	2	8
Drosophila_sechellia	Val	GTA	Val	-0.02341	3	2
Drosophila_sechellia	Val	GTG	Val	-0.0488	4	7
Drosophila_erecta	Ala	GCC	Ala	0.07826	1	0
Drosophila_erecta	Ala	GCT	Ala	0.05534	2	11
Drosophila_erecta	Ala	GCA	Ala	-0.02289	3	2
Drosophila_erecta	Ala	GCG	Ala	-0.11072	4	3
Drosophila_erecta	Arg	CGC	Arg_4	0.11824	1	0
Drosophila_erecta	Arg	CGT	Arg_4	0.09306	2	9
Drosophila_erecta	Arg	AGA	Arg_2	0.00439000000000001	3	3
Drosophila_erecta	Arg	AGG	Arg_2	-0.00881999999999999	4	4
Drosophila_erecta	Arg	CGA	Arg_4	-0.09081	5	7
Drosophila_erecta	Arg	CGG	Arg_4	-0.11602	6	0
Drosophila_erecta	Asn	AAC	Asn	0.14135	1	9
Drosophila_erecta	Asn	AAT	Asn	-0.14135	2	0
Drosophila_erecta	Asp	GAC	Asp	0.04338	1	14
Drosophila_erecta	Asp	GAT	Asp	-0.0433800000000001	2	0
Drosophila_erecta	Cys	TGT	Cys	0.01262	1	1
Drosophila_erecta	Cys	TGC	Cys	-0.0126200000000001	2	6
Drosophila_erecta	Gln	CAG	Gln	0.0634699999999999	1	8
Drosophila_erecta	Gln	CAA	Gln	-0.06347	2	4
Drosophila_erecta	Glu	GAG	Glu	0.0457199999999999	1	12
Drosophila_erecta	Glu	GAA	Glu	-0.04572	2	6
Drosophila_erecta	Gly	GGT	Gly	0.03036	1	0
Drosophila_erecta	Gly	GGA	Gly	0.00103999999999999	2	6
Drosophila_erecta	Gly	GGG	Gly	-0.00813000000000001	3	1
Drosophila_erecta	Gly	GGC	Gly	-0.02328	4	14
Drosophila_erecta	His	CAC	His	0.0467600000000001	1	6
Drosophila_erecta	His	CAT	His	-0.0467600000000001	2	0
Drosophila_erecta	Ile	ATC	Ile	0.11545	1	0
Drosophila_erecta	Ile	ATT	Ile	-0.02251	2	9
Drosophila_erecta	Ile	ATA	Ile	-0.09294	3	2
Drosophila_erecta	Leu	TTA	Leu_2	0.02027	1	3
Drosophila_erecta	Leu	CTG	Leu_4	0.01797	2	7
Drosophila_erecta	Leu	CTT	Leu_4	0.01512	3	5
Drosophila_erecta	Leu	CTC	Leu_4	-0.00519999999999998	4	0
Drosophila_erecta	Leu	TTG	Leu_2	-0.02358	5	4
Drosophila_erecta	Leu	CTA	Leu_4	-0.02457	6	2
Drosophila_erecta	Lys	AAG	Lys	0.0729900000000001	1	11
Drosophila_erecta	Lys	AAA	Lys	-0.0729899999999999	2	5
Drosophila_erecta	Phe	TTC	Phe	0.10404	1	9
Drosophila_erecta	Phe	TTT	Phe	-0.10404	2	0
Drosophila_erecta	Pro	CCC	Pro	0.17284	1	0
Drosophila_erecta	Pro	CCT	Pro	0.000390000000000057	2	7
Drosophila_erecta	Pro	CCA	Pro	-0.01002	3	5
Drosophila_erecta	Pro	CCG	Pro	-0.16321	4	5
Drosophila_erecta	Ser	TCC	Ser_4	0.07146	1	0
Drosophila_erecta	Ser	TCT	Ser_4	0.04592	2	9
Drosophila_erecta	Ser	TCG	Ser_4	0.01487	3	4
Drosophila_erecta	Ser	TCA	Ser_4	-0.01181	4	2
Drosophila_erecta	Ser	AGC	Ser_2	-0.04265	5	6
Drosophila_erecta	Ser	AGT	Ser_2	-0.07777	6	0
Drosophila_erecta	Thr	ACC	Thr	0.09669	1	0
Drosophila_erecta	Thr	ACT	Thr	0.07443	2	8
Drosophila_erecta	Thr	ACA	Thr	-0.05079	3	6
Drosophila_erecta	Thr	ACG	Thr	-0.12032	4	3
Drosophila_erecta	Tyr	TAC	Tyr	0.10966	1	9
Drosophila_erecta	Tyr	TAT	Tyr	-0.10966	2	0
Drosophila_erecta	Val	GTC	Val	0.07791	1	0
Drosophila_erecta	Val	GTT	Val	0.0151	2	7
Drosophila_erecta	Val	GTA	Val	-0.01165	3	2
Drosophila_erecta	Val	GTG	Val	-0.08136	4	7
