# species: Scientific name of the species studied
# amino_acid: Amino acid 3-letter code
# letter_aa: Amino acid 1-letter code
# tRNA_gene_copy: Number of tRNA gene copies
# obs_aminoacid: Sum of amino acid usage times gene expression across all genes
species	amino_acid	letter_aa	tRNA_gene_copy	obs_aminoacid
Caenorhabditis_elegans	Phe	Phenylalanine	14	10020171.6617385
Caenorhabditis_elegans	Ser	Serine	38	18023325.376923
Caenorhabditis_elegans	Tyr	Tyrosine	18	7401115.24894275
Caenorhabditis_elegans	Cys	Cysteine	13	4215783.44594836
Caenorhabditis_elegans	Leu	Leucine	36	20276703.6234437
Caenorhabditis_elegans	Trp	Tryptophan	12	2475178.13006402
Caenorhabditis_elegans	Pro	Proline	41	12905360.5591921
Caenorhabditis_elegans	His	Histidine	18	6028989.43161257
Caenorhabditis_elegans	Arg	Arginine	39	15889668.0339145
Caenorhabditis_elegans	Gln	Glutamine	27	10901704.4769003
Caenorhabditis_elegans	Ile	Isoleucine	28	13918411.4307089
Caenorhabditis_elegans	Thr	Threonine	33	14410508.9490556
Caenorhabditis_elegans	Asn	Asparagine	20	11609197.1557425
Caenorhabditis_elegans	Lys	Lysine	46	20244148.2661863
Caenorhabditis_elegans	Met	Methionine	18	6340420.87670377
Caenorhabditis_elegans	Val	Valine	30	17296927.6890291
Caenorhabditis_elegans	Ala	Alanine	32	20313087.2195439
Caenorhabditis_elegans	Asp	Aspartic Acid	24	14295106.1319366
Caenorhabditis_elegans	Gly	Glycine	51	17602062.542217
Caenorhabditis_elegans	Glu	Glutamic Acid	41	18020479.7396461
Drosophila_melanogaster	Phe	Phenylalanine	8	4138414.32251243
Drosophila_melanogaster	Ser	Serine	20	8605361.73211033
Drosophila_melanogaster	Tyr	Tyrosine	10	3362791.60313095
Drosophila_melanogaster	Cys	Cysteine	7	1902317.01234763
Drosophila_melanogaster	Leu	Leucine	22	9996958.08908151
Drosophila_melanogaster	Trp	Tryptophan	8	1110045.69111295
Drosophila_melanogaster	Pro	Proline	17	5898707.57573354
Drosophila_melanogaster	His	Histidine	5	2681154.12260469
Drosophila_melanogaster	Arg	Arginine	26	6185245.52992415
Drosophila_melanogaster	Gln	Glutamine	12	5426343.64305862
Drosophila_melanogaster	Ile	Isoleucine	11	5994232.59155729
Drosophila_melanogaster	Thr	Threonine	17	6378215.13254974
Drosophila_melanogaster	Asn	Asparagine	10	5263136.64751141
Drosophila_melanogaster	Lys	Lysine	19	7589009.0644613
Drosophila_melanogaster	Met	Methionine	12	2582078.79344374
Drosophila_melanogaster	Val	Valine	15	7268187.07211179
Drosophila_melanogaster	Ala	Alanine	17	9031634.53125852
Drosophila_melanogaster	Asp	Aspartic Acid	14	6073842.02630904
Drosophila_melanogaster	Gly	Glycine	20	7526448.17817945
Drosophila_melanogaster	Glu	Glutamic Acid	19	7411285.8443447
Homo_sapiens	Phe	Phenylalanine	31	3538347.33194912
Homo_sapiens	Ser	Serine	27	7814582.18152145
Homo_sapiens	Tyr	Tyrosine	13	2693436.6310489
Homo_sapiens	Cys	Cysteine	29	1942372.39174651
Homo_sapiens	Leu	Leucine	55	9545079.10879621
Homo_sapiens	Trp	Tryptophan	7	1129097.5647494
Homo_sapiens	Pro	Proline	20	6557187.2546174
Homo_sapiens	His	Histidine	9	2470996.73002768
Homo_sapiens	Arg	Arginine	41	6427665.43834275
Homo_sapiens	Gln	Glutamine	25	4620464.29408465
Homo_sapiens	Ile	Isoleucine	24	4553849.74543426
Homo_sapiens	Thr	Threonine	23	5356180.22891121
Homo_sapiens	Asn	Asparagine	28	3539004.34497392
Homo_sapiens	Lys	Lysine	37	6853677.42363616
Homo_sapiens	Met	Methionine	30	2348922.07722604
Homo_sapiens	Val	Valine	38	6391515.87277651
Homo_sapiens	Ala	Alanine	72	7967394.9873456
Homo_sapiens	Asp	Aspartic Acid	13	5075485.47045471
Homo_sapiens	Gly	Glycine	31	7426985.30544994
Homo_sapiens	Glu	Glutamic Acid	22	7386474.72653574
Musca_domestica	Phe	Phenylalanine	26	5454684.80442492
Musca_domestica	Ser	Serine	53	9895279.43319536
Musca_domestica	Tyr	Tyrosine	38	4572576.07830178
Musca_domestica	Cys	Cysteine	15	2476962.65114754
Musca_domestica	Leu	Leucine	57	12089538.4420096
Musca_domestica	Trp	Tryptophan	20	1375503.10593261
Musca_domestica	Pro	Proline	44	6957532.74565026
Musca_domestica	His	Histidine	18	3302194.13600126
Musca_domestica	Arg	Arginine	68	7990909.04286873
Musca_domestica	Gln	Glutamine	27	6138629.0555855
Musca_domestica	Ile	Isoleucine	47	8248159.40870553
Musca_domestica	Thr	Threonine	58	8265779.08267649
Musca_domestica	Asn	Asparagine	37	7197256.97239962
Musca_domestica	Lys	Lysine	74	11412262.1097219
Musca_domestica	Met	Methionine	43	3680321.06821825
Musca_domestica	Val	Valine	72	9625493.58518131
Musca_domestica	Ala	Alanine	57	11378858.7519438
Musca_domestica	Asp	Aspartic Acid	42	7973997.64864885
Musca_domestica	Gly	Glycine	58	9761437.15198708
Musca_domestica	Glu	Glutamic Acid	54	9739193.38778436
Anopheles_gambiae	Phe	Phenylalanine	9	3662566.98859478
Anopheles_gambiae	Ser	Serine	22	6831722.80647123
Anopheles_gambiae	Tyr	Tyrosine	23	3032785.15832549
Anopheles_gambiae	Cys	Cysteine	5	1748519.85779346
Anopheles_gambiae	Leu	Leucine	26	8437921.05098388
Anopheles_gambiae	Trp	Tryptophan	7	955789.179139888
Anopheles_gambiae	Pro	Proline	31	4987870.56718613
Anopheles_gambiae	His	Histidine	21	2365817.45870693
Anopheles_gambiae	Arg	Arginine	23	5671376.15318603
Anopheles_gambiae	Gln	Glutamine	15	4268056.98340659
Anopheles_gambiae	Ile	Isoleucine	15	5012865.04925496
Anopheles_gambiae	Thr	Threonine	15	5494474.89209579
Anopheles_gambiae	Asn	Asparagine	12	4226985.14277781
Anopheles_gambiae	Lys	Lysine	24	6867887.44523054
Anopheles_gambiae	Met	Methionine	19	2483928.49105842
Anopheles_gambiae	Val	Valine	64	6658134.1482547
Anopheles_gambiae	Ala	Alanine	28	8179462.14201159
Anopheles_gambiae	Asp	Aspartic Acid	25	5436510.7176091
Anopheles_gambiae	Gly	Glycine	25	6979824.84992058
Anopheles_gambiae	Glu	Glutamic Acid	26	6092335.32650314
Pieris_rapae	Phe	Phenylalanine	10	4570234.81699695
Pieris_rapae	Ser	Serine	24	7885416.25520281
Pieris_rapae	Tyr	Tyrosine	11	3661148.98351421
Pieris_rapae	Cys	Cysteine	8	1906706.47581116
Pieris_rapae	Leu	Leucine	25	9929015.86603057
Pieris_rapae	Trp	Tryptophan	8	1316156.83574541
Pieris_rapae	Pro	Proline	19	5397651.20774401
Pieris_rapae	His	Histidine	11	2541223.2929656
Pieris_rapae	Arg	Arginine	24	6665410.38758697
Pieris_rapae	Gln	Glutamine	13	4146950.37988907
Pieris_rapae	Ile	Isoleucine	16	7032098.15721683
Pieris_rapae	Thr	Threonine	15	6215582.4493104
Pieris_rapae	Asn	Asparagine	11	5645052.58523063
Pieris_rapae	Lys	Lysine	20	7643426.31021077
Pieris_rapae	Met	Methionine	22	2557079.23080427
Pieris_rapae	Val	Valine	23	8071027.03303255
Pieris_rapae	Ala	Alanine	30	8775330.41005548
Pieris_rapae	Asp	Aspartic Acid	20	6069380.4307327
Pieris_rapae	Gly	Glycine	25	7855552.44634338
Pieris_rapae	Glu	Glutamic Acid	25	6932567.67074961
Bactrocera_oleae	Phe	Phenylalanine	10	2195996.34161576
Bactrocera_oleae	Ser	Serine	21	3832307.3032382
Bactrocera_oleae	Tyr	Tyrosine	20	1802199.61723556
Bactrocera_oleae	Cys	Cysteine	7	943167.137762651
Bactrocera_oleae	Leu	Leucine	30	4918084.99059691
Bactrocera_oleae	Trp	Tryptophan	8	531600.775486101
Bactrocera_oleae	Pro	Proline	17	2577084.42531705
Bactrocera_oleae	His	Histidine	11	1304200.91331772
Bactrocera_oleae	Arg	Arginine	37	3282501.56675393
Bactrocera_oleae	Gln	Glutamine	19	2403296.43649987
Bactrocera_oleae	Ile	Isoleucine	20	3388520.06703772
Bactrocera_oleae	Thr	Threonine	23	3210780.95790991
Bactrocera_oleae	Asn	Asparagine	15	2848389.93819111
Bactrocera_oleae	Lys	Lysine	25	4464030.40792856
Bactrocera_oleae	Met	Methionine	16	1359160.9908159
Bactrocera_oleae	Val	Valine	23	3765034.97498802
Bactrocera_oleae	Ala	Alanine	34	4264196.93786978
Bactrocera_oleae	Asp	Aspartic Acid	21	3037434.17480616
Bactrocera_oleae	Gly	Glycine	30	3635957.83565718
Bactrocera_oleae	Glu	Glutamic Acid	24	3717864.55253472
Ceratitis_capitata	Phe	Phenylalanine	11	3457056.43547249
Ceratitis_capitata	Ser	Serine	23	6175723.77755537
Ceratitis_capitata	Tyr	Tyrosine	15	2801288.66820348
Ceratitis_capitata	Cys	Cysteine	8	1499257.5358546
Ceratitis_capitata	Leu	Leucine	29	7649468.32338521
Ceratitis_capitata	Trp	Tryptophan	9	853046.606132014
Ceratitis_capitata	Pro	Proline	20	4103915.00500973
Ceratitis_capitata	His	Histidine	13	2019445.46406724
Ceratitis_capitata	Arg	Arginine	34	4787412.64290425
Ceratitis_capitata	Gln	Glutamine	17	3805285.93799368
Ceratitis_capitata	Ile	Isoleucine	17	5201655.98184404
Ceratitis_capitata	Thr	Threonine	21	5063343.20950585
Ceratitis_capitata	Asn	Asparagine	13	4452766.75016544
Ceratitis_capitata	Lys	Lysine	26	6535396.2383893
Ceratitis_capitata	Met	Methionine	18	2114426.59083825
Ceratitis_capitata	Val	Valine	23	5802498.41961594
Ceratitis_capitata	Ala	Alanine	30	6782683.14399476
Ceratitis_capitata	Asp	Aspartic Acid	22	4709399.78891584
Ceratitis_capitata	Gly	Glycine	27	5661764.04406913
Ceratitis_capitata	Glu	Glutamic Acid	28	5789801.33340048
Bombus_terrestris	Phe	Phenylalanine	5	6053628.97678138
Bombus_terrestris	Ser	Serine	14	11914036.4170787
Bombus_terrestris	Tyr	Tyrosine	6	5211860.36212768
Bombus_terrestris	Cys	Cysteine	4	2915660.65587059
Bombus_terrestris	Leu	Leucine	13	14723705.0934784
Bombus_terrestris	Trp	Tryptophan	4	1788890.87836415
Bombus_terrestris	Pro	Proline	11	7778908.32348771
Bombus_terrestris	His	Histidine	6	3677078.17279305
Bombus_terrestris	Arg	Arginine	14	8573627.00973487
Bombus_terrestris	Gln	Glutamine	12	6720058.60887089
Bombus_terrestris	Ile	Isoleucine	8	9993433.49731753
Bombus_terrestris	Thr	Threonine	10	9695914.52958368
Bombus_terrestris	Asn	Asparagine	6	8189267.5194249
Bombus_terrestris	Lys	Lysine	10	11688647.8876146
Bombus_terrestris	Met	Methionine	10	3747748.67869012
Bombus_terrestris	Val	Valine	12	10324537.3707933
Bombus_terrestris	Ala	Alanine	16	10444374.2458998
Bombus_terrestris	Asp	Aspartic Acid	8	9010712.10755413
Bombus_terrestris	Gly	Glycine	12	9601723.35268899
Bombus_terrestris	Glu	Glutamic Acid	10	11626451.4941135
Ignelater_luminosus	Phe	Phenylalanine	13	5810805.16606293
Ignelater_luminosus	Ser	Serine	48	10144783.399645
Ignelater_luminosus	Tyr	Tyrosine	32	4860402.63408341
Ignelater_luminosus	Cys	Cysteine	13	2768104.42680865
Ignelater_luminosus	Leu	Leucine	47	12815127.1743979
Ignelater_luminosus	Trp	Tryptophan	16	1511286.17217098
Ignelater_luminosus	Pro	Proline	46	7478158.40400355
Ignelater_luminosus	His	Histidine	32	3326247.49929461
Ignelater_luminosus	Arg	Arginine	48	7756066.65466739
Ignelater_luminosus	Gln	Glutamine	35	6055475.96853933
Ignelater_luminosus	Ile	Isoleucine	27	9108611.43039478
Ignelater_luminosus	Thr	Threonine	40	8315120.93631194
Ignelater_luminosus	Asn	Asparagine	24	7251548.42415016
Ignelater_luminosus	Lys	Lysine	35	11695955.8339142
Ignelater_luminosus	Met	Methionine	25	3301931.98268573
Ignelater_luminosus	Val	Valine	49	9680928.26106268
Ignelater_luminosus	Ala	Alanine	46	10028907.351498
Ignelater_luminosus	Asp	Aspartic Acid	31	8166676.07345125
Ignelater_luminosus	Gly	Glycine	73	9582451.63846427
Ignelater_luminosus	Glu	Glutamic Acid	30	10468215.3616533
