species	clade	NCBI.taxid	clade_group	expression_data	dnds_data	lht_data	assembly_accession	nb_rnaseq
Microtus_ochrogaster	Mammalia	79684	Mammalia	TRUE	TRUE	TRUE	GCF_000317375.1	19
Melospiza_melodia	Aves	44397	Aves	TRUE	TRUE	TRUE	GCA_013398205.1	10
Lonchura_striata	Aves	40157	Aves	TRUE	TRUE	TRUE	GCF_005870125.1	29
Callithrix_jacchus	Mammalia	9483	Mammalia	TRUE	TRUE	TRUE	GCF_009663435.1	14
Pelodiscus_sinensis	Testudines	13735	Other Vertebrates	TRUE	TRUE	FALSE	GCF_000230535.1	2
Panthera_tigris	Mammalia	9694	Mammalia	TRUE	TRUE	TRUE	GCF_000464555.1	1
Monodelphis_domestica	Mammalia	13616	Mammalia	TRUE	TRUE	TRUE	GCF_000002295.2	269
Heterocephalus_glaber	Mammalia	10181	Mammalia	TRUE	TRUE	TRUE	GCF_000247695.1	54
Macaca_mulatta	Mammalia	9544	Mammalia	TRUE	TRUE	TRUE	GCF_003339765.1	177
Ornithorhynchus_anatinus	Mammalia	9258	Mammalia	TRUE	TRUE	TRUE	GCF_004115215.1	6
Erinaceus_europaeus	Mammalia	9365	Mammalia	TRUE	TRUE	TRUE	GCF_000296755.1	2
Felis_catus	Mammalia	9685	Mammalia	TRUE	TRUE	TRUE	GCF_000181335.3	3
Rattus_norvegicus	Mammalia	10116	Mammalia	TRUE	TRUE	TRUE	GCF_000001895.5	362
Mus_musculus	Mammalia	10090	Mammalia	TRUE	TRUE	TRUE	GCF_000001635.26	317
Bos_taurus	Mammalia	9913	Mammalia	TRUE	TRUE	TRUE	GCF_002263795.1	26
Crocodylus_porosus	Crocodylia	8502	Other Vertebrates	TRUE	TRUE	TRUE	GCF_001723895.1	12
Gallus_gallus	Aves	9031	Aves	TRUE	TRUE	TRUE	GCF_000002315.5	217
Loxodonta_africana	Mammalia	9785	Mammalia	TRUE	TRUE	TRUE	GCF_000001905.1	23
Cervus_elaphus	Mammalia	9860	Mammalia	TRUE	TRUE	TRUE	GCA_002197005.1	1
Sus_scrofa	Mammalia	9823	Mammalia	TRUE	TRUE	TRUE	GCF_000003025.6	55
Canis_lupus	Mammalia	9612	Mammalia	TRUE	TRUE	TRUE	GCF_003254725.1	5
Xenopus_tropicalis	Amphibia	8364	Other Vertebrates	TRUE	TRUE	FALSE	GCF_000004195.3	6
Homo_sapiens	Mammalia	9606	Mammalia	TRUE	TRUE	TRUE	GCF_000001405.38	313
Equus_caballus	Mammalia	9796	Mammalia	TRUE	TRUE	TRUE	GCF_002863925.1	19
Blattella_germanica	Blattodea	6973	Other Insecta	TRUE	TRUE	TRUE	GCA_003018175.1	30
Cryptotermes_secundus	Blattodea	105785	Other Insecta	TRUE	TRUE	TRUE	GCF_002891405.2	11
Zootermopsis_nevadensis	Blattodea	136037	Other Insecta	TRUE	TRUE	TRUE	GCF_000696155.1	53
Acyrthosiphon_pisum	Hemiptera	7029	Other Insecta	TRUE	TRUE	TRUE	GCF_000142985.2	35
Cimex_lectularius	Hemiptera	79782	Other Insecta	TRUE	TRUE	TRUE	GCF_000648675.2	10
Halyomorpha_halys	Hemiptera	286706	Other Insecta	TRUE	TRUE	TRUE	GCF_000696795.2	6
Athalia_rosae	Hymenoptera	37344	Hymenoptera	TRUE	TRUE	TRUE	GCF_000344095.2	6
Cephus_cinctus	Hymenoptera	211228	Hymenoptera	TRUE	TRUE	TRUE	GCF_000341935.1	17
Orussus_abietinus	Hymenoptera	222816	Hymenoptera	TRUE	TRUE	TRUE	GCF_000612105.2	2
Nasonia_vitripennis	Hymenoptera	7425	Hymenoptera	TRUE	TRUE	TRUE	GCF_000002325.3	114
Trichogramma_pretiosum	Hymenoptera	7493	Hymenoptera	TRUE	TRUE	TRUE	GCF_000599845.2	4
Harpegnathos_saltator	Hymenoptera	610380	Hymenoptera	TRUE	TRUE	TRUE	GCF_003227715.1	166
Linepithema_humile	Hymenoptera	83485	Hymenoptera	TRUE	TRUE	TRUE	GCF_000217595.1	23
Camponotus_floridanus	Hymenoptera	104421	Hymenoptera	TRUE	TRUE	TRUE	GCF_003227725.1	37
Pogonomyrmex_barbatus	Hymenoptera	144034	Hymenoptera	TRUE	TRUE	TRUE	GCF_000187915.1	39
Polistes_canadensis	Hymenoptera	91411	Hymenoptera	TRUE	TRUE	TRUE	GCF_001313835.1	14
Polistes_dominula	Hymenoptera	743375	Hymenoptera	TRUE	TRUE	TRUE	GCF_001465965.1	12
Solenopsis_invicta	Hymenoptera	13686	Hymenoptera	TRUE	TRUE	TRUE	GCF_000188075.2	23
Acromyrmex_echinatior	Hymenoptera	103372	Hymenoptera	TRUE	TRUE	TRUE	GCF_000204515.1	42
Atta_cephalotes	Hymenoptera	12957	Hymenoptera	TRUE	TRUE	TRUE	GCF_000143395.1	2
Dufourea_novaeangliae	Hymenoptera	178035	Hymenoptera	TRUE	TRUE	FALSE	GCF_001272555.1	1
Megachile_rotundata	Hymenoptera	143995	Hymenoptera	TRUE	TRUE	TRUE	GCF_000220905.1	108
Habropoda_laboriosa	Hymenoptera	597456	Hymenoptera	TRUE	TRUE	FALSE	GCF_001263275.1	1
Eufriesea_mexicana	Hymenoptera	516756	Hymenoptera	TRUE	TRUE	FALSE	GCF_001483705.1	1
Apis_mellifera	Hymenoptera	7460	Hymenoptera	TRUE	TRUE	TRUE	GCF_003254395.2	40
Apis_florea	Hymenoptera	7463	Hymenoptera	TRUE	TRUE	TRUE	GCF_000184785.1	4
Apis_cerana	Hymenoptera	7461	Hymenoptera	TRUE	TRUE	TRUE	GCF_001442555.1	12
Melipona_quadrifasciata	Hymenoptera	166423	Hymenoptera	TRUE	TRUE	FALSE	GCA_001276565.1	1
Bombus_terrestris	Hymenoptera	30195	Hymenoptera	TRUE	TRUE	TRUE	GCF_000214255.1	33
Onthophagus_taurus	Coleoptera	166361	Other Insecta	TRUE	TRUE	TRUE	GCF_000648695.1	53
Tribolium_castaneum	Coleoptera	7070	Other Insecta	TRUE	TRUE	TRUE	GCF_000002335.3	14
Dendroctonus_ponderosae	Coleoptera	77166	Other Insecta	TRUE	TRUE	TRUE	GCF_000355655.1	30
Anoplophora_glabripennis	Coleoptera	217634	Other Insecta	TRUE	TRUE	TRUE	GCF_000390285.2	20
Leptinotarsa_decemlineata	Coleoptera	7539	Other Insecta	TRUE	TRUE	TRUE	GCF_000500325.1	21
Bombyx_mori	Lepidoptera	7091	Mecopterida	TRUE	TRUE	TRUE	GCF_000151625.1	14
Danaus_plexippus	Lepidoptera	13037	Mecopterida	TRUE	TRUE	FALSE	GCA_000235995.2	1
Aedes_aegypti	Diptera	7159	Mecopterida	TRUE	TRUE	TRUE	GCF_002204515.2	27
Culex_quinquefasciatus	Diptera	7176	Mecopterida	TRUE	TRUE	FALSE	GCF_000209185.1	8
Anopheles_gambiae	Diptera	7165	Mecopterida	TRUE	TRUE	TRUE	GCF_000005575.2	6
Drosophila_grimshawi	Diptera	7222	Mecopterida	TRUE	TRUE	TRUE	GCF_000005155.2	30
Drosophila_pseudoobscura	Diptera	7237	Mecopterida	TRUE	TRUE	TRUE	GCF_000001765.3	32
Drosophila_melanogaster	Diptera	7227	Mecopterida	TRUE	TRUE	TRUE	GCF_000001215.4	129
Drosophila_suzukii	Diptera	28584	Mecopterida	TRUE	TRUE	TRUE	GCF_000472105.1	23
Ceratitis_capitata	Diptera	7213	Mecopterida	TRUE	TRUE	TRUE	GCF_000347755.3	29
Lucilia_cuprina	Diptera	7375	Mecopterida	TRUE	TRUE	TRUE	GCF_000699065.1	23
Musca_domestica	Diptera	7370	Mecopterida	TRUE	TRUE	TRUE	GCF_000371365.1	12
Enhydra_lutris	Mammalia	34882	Mammalia	TRUE	TRUE	TRUE	GCF_002288905.1	4
Motacilla_alba	Aves	45807	Aves	TRUE	TRUE	TRUE	GCF_015832195.1	8
Patagioenas_fasciata	Aves	372321	Aves	TRUE	TRUE	TRUE	GCA_002029285.1	10
Terrapene_carolina	Testudines	158814	Other Vertebrates	TRUE	TRUE	TRUE	GCF_002925995.2	1
Osmia_bicornis	Hymenoptera	1437190	Hymenoptera	TRUE	TRUE	FALSE	GCF_004153925.1	19
Neophocaena_asiaeorientalis	Mammalia	189058	Mammalia	TRUE	TRUE	TRUE	GCF_003031525.1	8
Ovis_aries	Mammalia	9940	Mammalia	TRUE	TRUE	TRUE	GCF_002742125.1	37
Lamprotornis_superbus	Aves	245042	Aves	TRUE	TRUE	TRUE	GCA_015883425.1	34
Nematolebias_whitei	Teleostei	451745	Teleostei	TRUE	TRUE	TRUE	GCF_014905685.1	6
Tetranychus_urticae	Arachnida	32264	Other Invertebrates	TRUE	TRUE	TRUE	GCF_000239435.1	43
Ixodes_scapularis	Arachnida	6945	Other Invertebrates	TRUE	TRUE	TRUE	GCF_002892825.2	46
Centruroides_sculpturatus	Arachnida	218467	Other Invertebrates	TRUE	TRUE	FALSE	GCF_000671375.1	8
Eurytemora_affinis	Crustacea	88015	Other Invertebrates	TRUE	TRUE	TRUE	GCF_000591075.1	50
Tyto_alba	Aves	56313	Aves	TRUE	TRUE	TRUE	GCF_902150015.1	6
Anser_cygnoides	Aves	8845	Aves	TRUE	TRUE	TRUE	GCF_000971095.1	50
Ursus_arctos	Mammalia	9644	Mammalia	TRUE	TRUE	TRUE	GCF_023065955.1	45
Seriola_lalandi	Teleostei	302047	Teleostei	TRUE	TRUE	TRUE	GCF_002814215.1	50
Balaenoptera_acutorostrata	Mammalia	9767	Mammalia	TRUE	TRUE	TRUE	GCF_000493695.1	8
Podarcis_muralis	Lepidosauria	64176	Other Vertebrates	TRUE	TRUE	TRUE	GCF_004329235.1	50
Anas_platyrhynchos	Aves	8839	Aves	TRUE	TRUE	TRUE	GCF_015476345.1	50
Odocoileus_virginianus	Mammalia	9874	Mammalia	TRUE	TRUE	TRUE	GCF_002102435.1	31
Diabrotica_virgifera	Coleoptera	50389	Other Insecta	TRUE	TRUE	TRUE	GCF_003013835.1	50
Trachemys_scripta	Testudines	34903	Other Vertebrates	TRUE	TRUE	TRUE	GCF_013100865.1	50
Glossina_fuscipes	Diptera	7396	Mecopterida	TRUE	TRUE	FALSE	GCF_014805625.1	9
Ceratosolen_solmsi	Hymenoptera	142686	Hymenoptera	TRUE	TRUE	FALSE	GCF_000503995.1	20
Bombus_vancouverensis	Hymenoptera	2705177	Hymenoptera	TRUE	TRUE	FALSE	GCF_011952275.1	7
Peromyscus_maniculatus	Mammalia	10042	Mammalia	TRUE	TRUE	TRUE	GCF_000500345.1	50
Equus_asinus	Mammalia	9793	Mammalia	TRUE	TRUE	TRUE	GCF_001305755.1	34
Gorilla_gorilla	Mammalia	9593	Mammalia	TRUE	TRUE	TRUE	GCF_008122165.1	50
Vicugna_pacos	Mammalia	30538	Mammalia	TRUE	TRUE	TRUE	GCF_000164845.3	20
Pan_troglodytes	Mammalia	9598	Mammalia	TRUE	TRUE	TRUE	GCF_002880755.1	29
Struthio_camelus	Aves	8801	Aves	TRUE	TRUE	TRUE	GCF_000698965.1	30
Vespula_vulgaris	Hymenoptera	7454	Hymenoptera	TRUE	TRUE	FALSE	GCA_014466185.1	24
Vespula_pensylvanica	Hymenoptera	30213	Hymenoptera	TRUE	TRUE	TRUE	GCA_014466175.1	8
Arvicola_amphibius	Mammalia	1047088	Mammalia	TRUE	TRUE	TRUE	GCF_903992535.1	6
Oenanthe_oenanthe	Aves	279966	Aves	TRUE	TRUE	TRUE	GCA_013399995.1	8
Chelonus_insularis	Hymenoptera	460826	Hymenoptera	TRUE	TRUE	TRUE	GCF_013357705.1	5
Branchiostoma_floridae	Cephalochordata	7739	Other Invertebrates	TRUE	TRUE	TRUE	GCF_000003815.2	50
Cloeon_dipterum	Ephemeroptera	197152	Other Insecta	TRUE	TRUE	TRUE	GCA_902829235.1	50
Gymnodraco_acuticeps	Teleostei	8218	Teleostei	TRUE	TRUE	TRUE	GCF_902827175.1	50
Pseudochaenichthys_georgianus	Teleostei	52239	Teleostei	TRUE	TRUE	TRUE	GCF_902827115.1	35
Molothrus_ater	Aves	84834	Aves	TRUE	TRUE	TRUE	GCF_012460135.1	31
Zerene_cesonia	Lepidoptera	33412	Mecopterida	TRUE	TRUE	FALSE	GCF_012273895.1	24
Osmia_lignaria	Hymenoptera	473952	Hymenoptera	TRUE	TRUE	TRUE	GCF_012274295.1	41
Bombus_vosnesenskii	Hymenoptera	207650	Hymenoptera	TRUE	TRUE	TRUE	GCF_011952255.1	50
Bombus_bifarius	Hymenoptera	103933	Hymenoptera	TRUE	TRUE	TRUE	GCF_011952205.1	6
Arvicanthis_niloticus	Mammalia	61156	Mammalia	TRUE	TRUE	TRUE	GCF_011762505.1	8
Anneissia_japonica	Echinodermata	1529436	Other Invertebrates	TRUE	TRUE	FALSE	GCF_011630105.1	32
Oxyura_jamaicensis	Aves	8884	Aves	TRUE	TRUE	TRUE	GCF_011077185.1	46
Ignelater_luminosus	Coleoptera	2038154	Other Insecta	TRUE	TRUE	FALSE	GCA_011009095.1	7
Belonocnema_treatae	Hymenoptera	1159321	Hymenoptera	TRUE	TRUE	FALSE	GCF_010883055.1	14
Stegodyphus_dumicola	Arachnida	202533	Other Invertebrates	TRUE	TRUE	FALSE	GCF_010614865.1	50
Odontomachus_brunneus	Hymenoptera	486640	Hymenoptera	TRUE	TRUE	TRUE	GCF_010583005.1	19
Eudyptes_filholi	Aves	1419345	Aves	TRUE	TRUE	TRUE	GCA_010085365.1	4
Chiroxiphia_lanceolata	Aves	296741	Aves	TRUE	TRUE	TRUE	GCF_009829145.1	3
Cyclopterus_lumpus	Teleostei	8103	Teleostei	TRUE	TRUE	TRUE	GCF_009769545.1	44
Notolabrus_celidotus	Teleostei	1203425	Teleostei	TRUE	TRUE	TRUE	GCF_009762535.1	50
Pecten_maximus	Mollusca	6579	Other Invertebrates	TRUE	TRUE	TRUE	GCF_902652985.1	50
Photinus_pyralis	Coleoptera	7054	Other Insecta	TRUE	TRUE	TRUE	GCF_008802855.1	30
Camarhynchus_parvulus	Aves	87175	Aves	TRUE	TRUE	TRUE	GCF_901933205.1	5
Asterias_rubens	Echinodermata	7604	Other Invertebrates	TRUE	TRUE	TRUE	GCF_902459465.1	4
Gopherus_evgoodei	Testudines	1825980	Other Vertebrates	TRUE	TRUE	TRUE	GCF_007399415.2	5
Archocentrus_centrarchus	Teleostei	63155	Teleostei	TRUE	TRUE	TRUE	GCF_007364275.1	36
Dermochelys_coriacea	Testudines	27794	Other Vertebrates	TRUE	TRUE	TRUE	GCF_009764565.2	13
Thrips_palmi	Thysanoptera	161013	Other Insecta	TRUE	TRUE	TRUE	GCF_012932325.1	22
Eumeta_japonica	Lepidoptera	151549	Mecopterida	TRUE	TRUE	FALSE	GCA_005406025.1	8
Nylanderia_fulva	Hymenoptera	613905	Hymenoptera	TRUE	TRUE	FALSE	GCF_005281655.1	40
Varanus_komodoensis	Lepidosauria	61221	Other Vertebrates	TRUE	TRUE	TRUE	GCA_004798865.1	7
Anarrhichthys_ocellatus	Teleostei	433405	Teleostei	TRUE	TRUE	TRUE	GCF_004355925.1	11
Cottoperca_gobio	Teleostei	56716	Teleostei	TRUE	TRUE	TRUE	GCF_900634415.1	7
Phyllostomus_discolor	Mammalia	89673	Mammalia	TRUE	TRUE	TRUE	GCF_004126475.2	8
Onychomys_torridus	Mammalia	38674	Mammalia	TRUE	TRUE	TRUE	GCF_903995425.1	30
Suricata_suricatta	Mammalia	37032	Mammalia	TRUE	TRUE	TRUE	GCF_006229205.1	21
Strigops_habroptila	Aves	2489341	Aves	TRUE	TRUE	TRUE	GCF_004027225.2	5
Drosophila_guanche	Diptera	7266	Mecopterida	TRUE	TRUE	FALSE	GCF_900245975.1	12
Marmota_flaviventris	Mammalia	93162	Mammalia	TRUE	TRUE	TRUE	GCF_003676075.2	43
Electrophorus_electricus	Teleostei	8005	Teleostei	TRUE	TRUE	TRUE	GCF_013358815.1	12
Apteryx_rowi	Aves	308060	Aves	TRUE	TRUE	TRUE	GCF_003343035.1	16
Ceratotherium_simum	Mammalia	9807	Mammalia	TRUE	TRUE	TRUE	GCF_000283155.1	1
Micropterus_salmoides	Teleostei	27706	Teleostei	TRUE	TRUE	TRUE	GCF_014851395.1	10
Drosophila_subpulchrella	Diptera	1486046	Mecopterida	TRUE	TRUE	FALSE	GCF_014743375.2	10
Molossus_molossus	Mammalia	27622	Mammalia	TRUE	TRUE	TRUE	GCF_014108415.1	9
Pipistrellus_kuhlii	Mammalia	59472	Mammalia	TRUE	TRUE	TRUE	GCF_014108245.1	6
Arctia_plantaginis	Lepidoptera	874455	Mecopterida	TRUE	TRUE	FALSE	GCA_902825455.1	50
Contarinia_nasturtii	Diptera	265458	Mecopterida	TRUE	TRUE	TRUE	GCF_009176525.2	8
Talpa_occidentalis	Mammalia	50954	Mammalia	TRUE	TRUE	TRUE	GCF_014898055.1	19
Grammomys_surdaster	Mammalia	491861	Mammalia	TRUE	TRUE	FALSE	GCF_004785775.1	4
Pipra_filicauda	Aves	649802	Aves	TRUE	TRUE	TRUE	GCF_003945595.2	36
Cyanistes_caeruleus	Aves	156563	Aves	TRUE	TRUE	TRUE	GCF_002901205.1	40
Paramormyrops_kingsleyae	Teleostei	1676925	Teleostei	TRUE	TRUE	TRUE	GCF_002872115.1	38
Melanaphis_sacchari	Hemiptera	742174	Other Insecta	TRUE	TRUE	FALSE	GCF_002803265.2	6
Piliocolobus_tephrosceles	Mammalia	591936	Mammalia	TRUE	TRUE	TRUE	GCF_002776525.3	50
Mastomys_coucha	Mammalia	35658	Mammalia	TRUE	TRUE	TRUE	GCF_008632895.1	5
Acanthochromis_polyacanthus	Teleostei	80966	Teleostei	TRUE	TRUE	TRUE	GCF_002109545.1	50
Mus_pahari	Mammalia	10093	Mammalia	TRUE	TRUE	FALSE	GCF_900095145.1	14
Miniopterus_natalensis	Mammalia	291302	Mammalia	TRUE	TRUE	TRUE	GCF_001595765.1	18
Myotis_myotis	Mammalia	51298	Mammalia	TRUE	TRUE	TRUE	GCF_014108235.1	40
Sturnus_vulgaris	Aves	9172	Aves	TRUE	TRUE	TRUE	GCF_001447265.1	7
Octopus_bimaculoides	Mollusca	37653	Other Invertebrates	TRUE	TRUE	TRUE	GCF_001194135.1	50
Lynx_pardinus	Mammalia	191816	Mammalia	TRUE	TRUE	TRUE	GCA_900661375.1	12
Lynx_canadensis	Mammalia	61383	Mammalia	TRUE	TRUE	TRUE	GCF_007474595.2	1
Calidris_pugnax	Aves	198806	Aves	TRUE	TRUE	TRUE	GCF_001431845.1	30
Nicrophorus_vespilloides	Coleoptera	110193	Other Insecta	TRUE	TRUE	TRUE	GCF_001412225.1	46
Dinoponera_quadriceps	Hymenoptera	609295	Hymenoptera	TRUE	TRUE	TRUE	GCF_001313825.1	14
Gekko_japonicus	Lepidosauria	146911	Other Vertebrates	TRUE	TRUE	TRUE	GCF_001447785.1	7
Pantherophis_guttatus	Lepidosauria	94885	Other Vertebrates	TRUE	TRUE	TRUE	GCF_001185365.1	35
Hermetia_illucens	Diptera	343691	Mecopterida	TRUE	TRUE	TRUE	GCF_905115235.1	50
Scaptodrosophila_lebanonensis	Diptera	7225	Mecopterida	TRUE	TRUE	FALSE	GCF_003285725.1	6
Zootoca_vivipara	Lepidosauria	8524	Other Vertebrates	TRUE	TRUE	TRUE	GCF_011800845.1	5
Manis_javanica	Mammalia	9974	Mammalia	TRUE	TRUE	TRUE	GCF_014570535.1	42
Sander_lucioperca	Teleostei	283035	Teleostei	TRUE	TRUE	TRUE	GCF_008315115.2	17
Colossoma_macropomum	Teleostei	42526	Teleostei	TRUE	TRUE	TRUE	GCF_904425465.1	47
Perca_fluviatilis	Teleostei	8168	Teleostei	TRUE	TRUE	TRUE	GCF_010015445.1	46
Periophthalmus_magnuspinnatus	Teleostei	409849	Teleostei	TRUE	TRUE	TRUE	GCF_009829125.1	5
Ophiophagus_hannah	Lepidosauria	8665	Other Vertebrates	TRUE	TRUE	TRUE	GCA_000516915.1	4
Crotalus_tigris	Lepidosauria	88082	Other Vertebrates	TRUE	TRUE	TRUE	GCF_016545835.1	40
Thamnophis_elegans	Lepidosauria	35005	Other Vertebrates	TRUE	TRUE	TRUE	GCF_009769535.1	33
Naja_naja	Lepidosauria	35670	Other Vertebrates	TRUE	TRUE	TRUE	GCA_009733165.1	31
Aquila_chrysaetos	Aves	8962	Aves	TRUE	TRUE	TRUE	GCF_900496995.4	3
Catharus_ustulatus	Aves	91951	Aves	TRUE	TRUE	TRUE	GCF_009819885.2	21
Corvus_cornix	Aves	181096	Aves	TRUE	TRUE	TRUE	GCF_000738735.5	50
Hirundo_rustica	Aves	43150	Aves	TRUE	TRUE	TRUE	GCF_015227805.1	6
Panthera_leo	Mammalia	9689	Mammalia	TRUE	TRUE	TRUE	GCF_018350215.1	7
Pteropus_giganteus	Mammalia	143291	Mammalia	TRUE	TRUE	TRUE	GCF_902729225.1	6
Myotis_brandtii	Mammalia	109478	Mammalia	TRUE	TRUE	TRUE	GCF_000412655.1	15
Phascolarctos_cinereus	Mammalia	38626	Mammalia	TRUE	TRUE	TRUE	GCF_002099425.1	50
Trichechus_manatus	Mammalia	9778	Mammalia	TRUE	TRUE	TRUE	GCF_000243295.1	11
Caenorhabditis_elegans	Nematoda	6239	Nematoda	TRUE	TRUE	TRUE	GCF_000002985.6	50
Meriones_unguiculatus	Mammalia	10047	Mammalia	TRUE	TRUE	TRUE	GCF_002204375.1	34
Bactrocera_oleae	Diptera	104688	Mecopterida	TRUE	TRUE	FALSE	GCF_001188975.1	48
Gigantopelta_aegis	Mollusca	1735272	Other Invertebrates	TRUE	TRUE	FALSE	GCF_016097555.1	37
Acinonyx_jubatus	Mammalia	32536	Mammalia	TRUE	TRUE	TRUE	GCF_003709585.1	2
Neomonachus_schauinslandi	Mammalia	29088	Mammalia	TRUE	TRUE	TRUE	GCF_002201575.1	1
Vulpes_lagopus	Mammalia	494514	Mammalia	TRUE	TRUE	TRUE	GCF_018345385.1	30
Halichoerus_grypus	Mammalia	9711	Mammalia	TRUE	TRUE	TRUE	GCF_012393455.1	32
Nyctereutes_procyonoides	Mammalia	34880	Mammalia	TRUE	TRUE	TRUE	GCA_905146905.1	13
Vulpes_vulpes	Mammalia	9627	Mammalia	TRUE	TRUE	TRUE	GCF_003160815.1	50
Leptonychotes_weddellii	Mammalia	9713	Mammalia	TRUE	TRUE	TRUE	GCF_000349705.1	7
Mirounga_leonina	Mammalia	9715	Mammalia	TRUE	TRUE	TRUE	GCF_011800145.1	1
Puma_concolor	Mammalia	9696	Mammalia	TRUE	TRUE	TRUE	GCF_003327715.1	2
Orbicella_faveolata	Cnidaria	48498	Other Invertebrates	TRUE	TRUE	TRUE	GCF_002042975.1	50
Hydra_vulgaris	Cnidaria	6087	Other Invertebrates	TRUE	TRUE	FALSE	GCF_022113875.1	50
Stylophora_pistillata	Cnidaria	50429	Other Invertebrates	TRUE	TRUE	FALSE	GCF_002571385.1	50
Ancylostoma_ceylanicum	Nematoda	53326	Nematoda	TRUE	TRUE	TRUE	GCA_000402015.1	37
Alligator_mississippiensis	Crocodylia	8496	Other Vertebrates	TRUE	TRUE	TRUE	GCF_000281125.3	39
Daphnia_galeata	Crustacea	27404	Other Invertebrates	TRUE	TRUE	TRUE	GCA_918697745.1	50
Ramazzottius_varieornatus	Tardigrada	947166	Other Invertebrates	TRUE	TRUE	FALSE	GCA_001949185.1	23
Puntigrus_tetrazona	Teleostei	1606681	Teleostei	TRUE	TRUE	TRUE	GCF_018831695.1	50
Caenorhabditis_nigoni	Nematoda	1611254	Nematoda	TRUE	TRUE	FALSE	GCA_002742825.1	40
Lepidothrix_coronata	Aves	321398	Aves	TRUE	TRUE	FALSE	GCF_001604755.1	7
Owenia_fusiformis	Annelida	6347	Other Invertebrates	TRUE	TRUE	TRUE	GCA_903813345.2	48
Betta_splendens	Teleostei	158456	Teleostei	TRUE	TRUE	TRUE	GCF_900634795.3	50
Onychostruthus_taczanowskii	Aves	356909	Aves	TRUE	TRUE	FALSE	GCF_017590055.1	11
Numida_meleagris	Aves	8996	Aves	TRUE	TRUE	TRUE	GCF_002078875.1	50
Papilio_machaon	Lepidoptera	76193	Mecopterida	TRUE	TRUE	FALSE	GCF_912999745.1	10
Mustela_putorius	Mammalia	9668	Mammalia	TRUE	TRUE	TRUE	GCF_011764305.1	50
Lates_calcarifer	Teleostei	8187	Teleostei	TRUE	TRUE	TRUE	GCF_001640805.1	50
Takifugu_flavidus	Teleostei	433684	Teleostei	TRUE	TRUE	TRUE	GCA_003711565.2	10
Tursiops_truncatus	Mammalia	9739	Mammalia	TRUE	TRUE	TRUE	GCF_011762595.1	50
Elysia_chlorotica	Mollusca	188477	Other Invertebrates	TRUE	TRUE	TRUE	GCA_003991915.1	13
Haliotis_rufescens	Mollusca	6454	Other Invertebrates	TRUE	TRUE	TRUE	GCF_023055435.1	50
Trichuris_suis	Nematoda	68888	Nematoda	TRUE	TRUE	TRUE	GCA_000797535.1	25
Homarus_americanus	Crustacea	6706	Other Invertebrates	TRUE	TRUE	TRUE	GCF_018991925.1	50
Echinococcus_granulosus	Platyhelminthes	6210	Other Invertebrates	TRUE	TRUE	TRUE	GCF_000524195.1	50
Schistosoma_haematobium	Platyhelminthes	6185	Other Invertebrates	TRUE	TRUE	TRUE	GCF_000699445.2	40
Acropora_digitifera	Cnidaria	70779	Other Invertebrates	TRUE	TRUE	FALSE	GCF_000222465.1	50
Pieris_rapae	Lepidoptera	64459	Mecopterida	TRUE	TRUE	TRUE	GCF_905147795.1	50
Coptotermes_formosanus	Blattodea	36987	Other Insecta	TRUE	TRUE	TRUE	GCA_013340265.1	18
Myotis_lucifugus	Mammalia	59463	Mammalia	TRUE	TRUE	TRUE	GCF_000147115.1	50
Gymnogyps_californianus	Aves	33616	Aves	TRUE	TRUE	TRUE	GCF_018139145.2	13
Fundulus_heteroclitus	Teleostei	8078	Teleostei	TRUE	TRUE	TRUE	GCF_011125445.2	50
Pteropus_vampyrus	Mammalia	132908	Mammalia	TRUE	TRUE	TRUE	GCF_000151845.1	15
Necator_americanus	Nematoda	51031	Nematoda	TRUE	TRUE	TRUE	GCF_000507365.1	17
Dictyocaulus_viviparus	Nematoda	29172	Nematoda	TRUE	TRUE	TRUE	GCA_000816705.1	31
Melitaea_cinxia	Lepidoptera	113334	Mecopterida	TRUE	TRUE	FALSE	GCF_905220565.1	50
Clonorchis_sinensis	Platyhelminthes	79923	Other Invertebrates	TRUE	TRUE	TRUE	GCA_003604175.2	10
Acropora_millepora	Cnidaria	45264	Other Invertebrates	TRUE	TRUE	TRUE	GCF_013753865.1	50
Drosophila_mauritiana	Diptera	7226	Mecopterida	TRUE	TRUE	FALSE	GCF_004382145.1	50
Drosophila_sechellia	Diptera	7238	Mecopterida	TRUE	TRUE	FALSE	GCF_004382195.2	50
Drosophila_erecta	Diptera	7220	Mecopterida	TRUE	TRUE	FALSE	GCF_003286155.1	46
Acanthocheilonema_viteae	Nematoda	6277	Nematoda	TRUE	TRUE	FALSE	GCA_900537255.1	7
Varroa_destructor	Arachnida	109461	Other Invertebrates	TRUE	TRUE	FALSE	GCF_002443255.1	50
Loa_loa	Nematoda	7209	Nematoda	TRUE	TRUE	TRUE	GCF_000183805.2	1
Steinernema_carpocapsae	Nematoda	34508	Nematoda	TRUE	TRUE	TRUE	GCA_000757645.3	50
Penaeus_chinensis	Crustacea	139456	Other Invertebrates	TRUE	TRUE	FALSE	GCF_019202785.1	50
Lepeophtheirus_salmonis	Crustacea	72036	Other Invertebrates	TRUE	TRUE	TRUE	GCF_016086655.3	50
Chloebia_gouldiae	Aves	44316	Aves	TRUE	TRUE	TRUE	GCA_003676055.1	9
