species	NCBI.taxid	value	db	life_history_traits
Terrapene_carolina	158814	50370	AnAge;ADW;EOL	lifespan_days
Homo_sapiens	9606	44712.5	AnAge	lifespan_days
Homarus_americanus	6706	36500	AnAge	lifespan_days
Loxodonta_africana	9785	29200	ADW	lifespan_days
Gopherus_evgoodei	1825980	29200	ADW Gopherus agassizii	lifespan_days
Alligator_mississippiensis	8496	28105	AnAge	lifespan_days
Trichechus_manatus	9778	25185	AnAge	lifespan_days
Pan_troglodytes	9598	24820	AnAge	lifespan_days
Equus_caballus	9796	22630	ADW	lifespan_days
Varanus_komodoensis	61221	22630	AnAge	lifespan_days
Gorilla_gorilla	9593	21936.5	AnAge	lifespan_days
Strigops_habroptila	2489341	21900	ADW text;AnAge	lifespan_days
Crocodylus_porosus	8502	20805	AnAge	lifespan_days
Tursiops_truncatus	9739	19345	ADW	lifespan_days
Ursus_arctos	9644	18250	ADW	lifespan_days
Balaenoptera_acutorostrata	9767	18250	ADW;AnAge	lifespan_days
Equus_asinus	9793	18250	ADW	lifespan_days
Struthio_camelus	8801	18250	ADW;AnAge	lifespan_days
Ceratotherium_simum	9807	18250	ADW	lifespan_days
Aquila_chrysaetos	8962	17520	ADW;AnAge	lifespan_days
Halichoerus_grypus	9711	16802.1	EOL	lifespan_days
Gymnogyps_californianus	33616	16425	AnAge;ADW	lifespan_days
Pteropus_giganteus	143291	16060	AnAge	lifespan_days
Trachemys_scripta	34903	15074.5	ADW;AnAge	lifespan_days
Myotis_brandtii	109478	14965	AnAge	lifespan_days
Macaca_mulatta	9544	14600	AnAge	lifespan_days
Anser_cygnoides	8845	14600	ADW	lifespan_days
Apteryx_rowi	308060	14600	ADW Apteryx australis	lifespan_days
Myotis_myotis	51298	13541.5	AnAge	lifespan_days
Lates_calcarifer	8187	12775	fishbase	lifespan_days
Tyto_alba	56313	12410	ADW;AnAge	lifespan_days
Myotis_lucifugus	59463	12410	AnAge	lifespan_days
Felis_catus	9685	12240	EOL	lifespan_days
Naja_naja	35670	11789.5	AnAge;EOL	lifespan_days
Pantherophis_guttatus	94885	11789.5	ADW	lifespan_days
Cervus_elaphus	9860	11497.5	AnAge	lifespan_days
Heterocephalus_glaber	10181	11315	ADW;AnAge	lifespan_days
Gallus_gallus	9031	10950	ADW;AnAge;EOL	lifespan_days
Dermochelys_coriacea	27794	10950	ADW;AnAge	lifespan_days
Panthera_leo	9689	10950	ADW	lifespan_days
Pteropus_vampyrus	132908	10950	ADW	lifespan_days
Enhydra_lutris	34882	10800	EOL	lifespan_days
Neomonachus_schauinslandi	29088	10800	EOL Monachus schauinslandi	lifespan_days
Anas_platyrhynchos	8839	10621.5	AnAge	lifespan_days
Canis_lupus	9612	10620	EOL	lifespan_days
Pogonomyrmex_barbatus	144034	10220	Ingram 2013	lifespan_days
Balaenoptera_acutorostrata	9767	10000	ADW text	weight_kg
Sus_scrofa	9823	9855	AnAge;ADW	lifespan_days
Puma_concolor	9696	9855	AnAge	lifespan_days
Lynx_canadensis	61383	9782	AnAge	lifespan_days
Panthera_tigris	9694	9599.5	AnAge	lifespan_days
Vicugna_pacos	30538	9417	ADW Lama pacos;AnAge	lifespan_days
Lamprotornis_superbus	245042	9125	AnAge	lifespan_days
Colossoma_macropomum	42526	9125	Animal-world	lifespan_days
Leptonychotes_weddellii	9713	9000	EOL	lifespan_days
Gekko_japonicus	146911	8577.5	AnAge Gekko gecko	lifespan_days
Odocoileus_virginianus	9874	8395	ADW;AnAge	lifespan_days
Micropterus_salmoides	27706	8395	ADW;AnAge;fishbase	lifespan_days
Sturnus_vulgaris	9172	8358.5	AnAge	lifespan_days
Callithrix_jacchus	9483	8322	AnAge	lifespan_days
Ovis_aries	9940	8322	ADW;AnAge	lifespan_days
Neophocaena_asiaeorientalis	189058	8280	EOL Neophocaena phocaenoides	lifespan_days
Mirounga_leonina	9715	8280	EOL	lifespan_days
Ornithorhynchus_anatinus	9258	8249	AnAge	lifespan_days
Ophiophagus_hannah	8665	8212.5	AnAge;EOL	lifespan_days
Phascolarctos_cinereus	38626	8066.5	AnAge	lifespan_days
Pecten_maximus	6579	8030	EOL	lifespan_days
Electrophorus_electricus	8005	8030	ADW	lifespan_days
Perca_fluviatilis	8168	8030	AnAge;fishbase;EOL	lifespan_days
Vulpes_vulpes	9627	7774.5	AnAge	lifespan_days
Marmota_flaviventris	93162	7738	AnAge	lifespan_days
Piliocolobus_tephrosceles	591936	7738	ADW format	lifespan_days
Suricata_suricatta	37032	7519	ADW;AnAge	lifespan_days
Acinonyx_jubatus	32536	7482.5	AnAge	lifespan_days
Bos_taurus	9913	7300	AnAge;ADW	lifespan_days
Oxyura_jamaicensis	8884	7300	AnAge	lifespan_days
Eudyptes_filholi	1419345	7300	ADW Eudyptes schlegeli	lifespan_days
Manis_javanica	9974	7300	ADW Manis crassicaudata	lifespan_days
Patagioenas_fasciata	372321	6752.5	AnAge;EOL	lifespan_days
Thamnophis_elegans	35005	6497	AnAge	lifespan_days
Sander_lucioperca	283035	6205	EOL;fishbase	lifespan_days
Molothrus_ater	84834	6168.5	ADW;AnAge	lifespan_days
Corvus_cornix	181096	6132	AnAge;EOL	lifespan_days
Loxodonta_africana	9785	6100	ADW	weight_kg
Nyctereutes_procyonoides	34880	6059	AnAge	lifespan_days
Vulpes_lagopus	494514	5949.5	AnAge;ADW	lifespan_days
Hirundo_rustica	43150	5840	AnAge	lifespan_days
Crotalus_tigris	88082	5584.5	AnAge	lifespan_days
Acromyrmex_echinatior	103372	5475	Romiguier 2014	lifespan_days
Atta_cephalotes	12957	5475	ADW Atta sexdens	lifespan_days
Camarhynchus_parvulus	87175	5475	AnAge	lifespan_days
Coptotermes_formosanus	36987	5475	ADW	lifespan_days
Cyanistes_caeruleus	156563	5329	AnAge;EOL	lifespan_days
Mustela_putorius	9668	5110	ADW	lifespan_days
Erinaceus_europaeus	9365	5040	EOL	lifespan_days
Motacilla_alba	45807	5000.5	AnAge;EOL	lifespan_days
Cryptotermes_secundus	105785	4745	Monroy 2019	lifespan_days
Cyclopterus_lumpus	8103	4745	EOL;fishbase	lifespan_days
Miniopterus_natalensis	291302	4745	www.ewt.org.za	lifespan_days
Lynx_pardinus	191816	4745	ADW	lifespan_days
Seriola_lalandi	302047	4380	ADW;fishbase	lifespan_days
Melospiza_melodia	44397	4124.5	AnAge	lifespan_days
Calidris_pugnax	198806	4015	https://www.oiseaux.net/	lifespan_days
Catharus_ustulatus	91951	4015	ADW;AnAge;EOL	lifespan_days
Mirounga_leonina	9715	3700	ADW	weight_kg
Oenanthe_oenanthe	279966	3686.5	AnAge;EOL	lifespan_days
Lonchura_striata	40157	3650	AnAge;EOL	lifespan_days
Monodelphis_domestica	13616	3650	ADW	lifespan_days
Camponotus_floridanus	104421	3650	ADW Camponotus pennsylvanicus	lifespan_days
Podarcis_muralis	64176	3650	AnAge;EOL	lifespan_days
Asterias_rubens	7604	3650	http://www.marlin.ac.uk/	lifespan_days
Ceratotherium_simum	9807	3600	ADW	weight_kg
Phyllostomus_discolor	89673	3285	AnAge	lifespan_days
Peromyscus_maniculatus	10042	3029.5	ADW;AnAge	lifespan_days
Apis_mellifera	7460	2920	AnAge	lifespan_days
Archocentrus_centrarchus	63155	2920	en.aqua-fish.net	lifespan_days
Pipistrellus_kuhlii	59472	2920	AnAge	lifespan_days
Zootoca_vivipara	8524	2920	ADW	lifespan_days
Notolabrus_celidotus	1203425	2555	AnAge;EOL;fishbase	lifespan_days
Talpa_occidentalis	50954	2520	EOL Talpa europaea	lifespan_days
Solenopsis_invicta	13686	2482	Romiguier 2014	lifespan_days
Arvicanthis_niloticus	61156	2445.5	ADW;AnAge	lifespan_days
Zootermopsis_nevadensis	136037	2299.5	Thorne 2002	lifespan_days
Meriones_unguiculatus	10047	2299.5	AnAge	lifespan_days
Mus_musculus	10090	2190	ADW format	lifespan_days
Chloebia_gouldiae	44316	2190	AnAge Erythrura gouldiae;EOL	lifespan_days
Molossus_molossus	27622	2044	AnAge	lifespan_days
Microtus_ochrogaster	79684	1934.5	AnAge	lifespan_days
Arvicola_amphibius	1047088	1825	ADW	lifespan_days
Necator_americanus	51031	1825	ADW text	lifespan_days
Onychomys_torridus	38674	1679	ADW;AnAge	lifespan_days
Trichechus_manatus	9778	1500	ADW;EOL	weight_kg
Rattus_norvegicus	10116	1460	ADW	lifespan_days
Fundulus_heteroclitus	8078	1460	EOL;fishbase	lifespan_days
Bos_taurus	9913	1363	ADW	weight_kg
Crocodylus_porosus	8502	1200	ADW	weight_kg
Apis_florea	7463	1095	Apis_mellifera	lifespan_days
Apis_cerana	7461	1095	Apis_mellifera	lifespan_days
Balaenoptera_acutorostrata	9767	1020	ADW text	length_cm
Equus_caballus	9796	900	ADW	weight_kg
Dermochelys_coriacea	27794	900	ADW	weight_kg
Dendroctonus_ponderosae	77166	730	ADW	lifespan_days
Ixodes_scapularis	6945	730	ADW	lifespan_days
Octopus_bimaculoides	37653	730	ADW Octopus bimaculatus	lifespan_days
Betta_splendens	158456	730	EOL;AnAge;fishbase;ADW	lifespan_days
Leptinotarsa_decemlineata	7539	720	ADW	lifespan_days
Crocodylus_porosus	8502	700	ADW text	length_cm
Harpegnathos_saltator	610380	653.35	Liebig 2004	lifespan_days
Ursus_arctos	9644	600	ADW	weight_kg
Leptonychotes_weddellii	9713	600	ADW	weight_kg
Mirounga_leonina	9715	600	ADW	length_cm
Cimex_lectularius	79782	572	Johnson 1940	lifespan_days
Polistes_canadensis	91411	506	Southon 2015	lifespan_days
Polistes_dominula	743375	506	Southon 2015 Polistes_canadensis	lifespan_days
Tursiops_truncatus	9739	500	ADW	weight_kg
Cervus_elaphus	9860	497	ADW	weight_kg
Trichechus_manatus	9778	450	ADW	length_cm
Alligator_mississippiensis	8496	437	ADW	length_cm
Panthera_leo	9689	433.2	EOL	weight_kg
Panthera_tigris	9694	423	ADW	weight_kg
Loxodonta_africana	9785	400	ADW	length_cm
Tursiops_truncatus	9739	381	ADW	length_cm
Ceratotherium_simum	9807	377	ADW	length_cm
Panthera_tigris	9694	370	ADW	length_cm
Linepithema_humile	83485	365	ADW	lifespan_days
Hermetia_illucens	343691	365	ADW	lifespan_days
Alligator_mississippiensis	8496	360	ADW	weight_kg
Leptonychotes_weddellii	9713	350	ADW	length_cm
Panthera_leo	9689	330	ADW	length_cm
Elysia_chlorotica	188477	330	ADW	lifespan_days
Equus_asinus	9793	320	ADW	weight_kg
Varanus_komodoensis	61221	310	ADW	length_cm
Halyomorpha_halys	286706	300	ADW	lifespan_days
Equus_caballus	9796	280	ADW	length_cm
Ursus_arctos	9644	280	ADW	length_cm
Gorilla_gorilla	9593	275	ADW	weight_kg
Sus_scrofa	9823	272	ADW	weight_kg
Cervus_elaphus	9860	270	ADW	length_cm
Halichoerus_grypus	9711	268	AnAge	weight_kg
Seriola_lalandi	302047	250	ADW;EOL;fishbase	length_cm
Electrophorus_electricus	8005	250	ADW;fishbase;EOL	length_cm
Bos_taurus	9913	245	NA	length_cm
Sus_scrofa	9823	240	ADW	length_cm
Anarrhichthys_ocellatus	433405	240	EOL;fishbase	length_cm
Vicugna_pacos	30538	225	ADW Lama pacos	length_cm
Neomonachus_schauinslandi	29088	223.283	EOL Monachus schauinslandi	length_cm
Odocoileus_virginianus	9874	220	ADW	length_cm
Naja_naja	35670	220	ADW text	length_cm
Halichoerus_grypus	9711	220	ADW	length_cm
Dermochelys_coriacea	27794	213	ADW text	length_cm
Homo_sapiens	9606	200	NA	length_cm
Blattella_germanica	6973	200	ADW	lifespan_days
Ovis_aries	9940	200	ADW	weight_kg
Struthio_camelus	8801	200	ADW text	length_cm
Lates_calcarifer	8187	200	ADW;EOL;fishbase	length_cm
Pantherophis_guttatus	94885	182	ADW	length_cm
Ovis_aries	9940	180	ADW	length_cm
Ceratitis_capitata	7213	178.85	AnAge	lifespan_days
Gorilla_gorilla	9593	175	ADW text	length_cm
Tribolium_castaneum	7070	170	Grunwald 2013	lifespan_days
Neophocaena_asiaeorientalis	189058	170	EOL Neophocaena phocaenoides	length_cm
Pan_troglodytes	9598	170	ADW text	length_cm
Varanus_komodoensis	61221	165	ADW	weight_kg
Onthophagus_taurus	166361	160	Kotiaho 2001	lifespan_days
Puma_concolor	9696	154	ADW	length_cm
Bombus_terrestris	30195	150	Amin 2011	lifespan_days
Enhydra_lutris	34882	150	ADW	length_cm
Eurytemora_affinis	88015	150	Life cycle traits of two transatlantic populations of Eurytemora affinis (Copepoda: Calanoida): salinity effects	lifespan_days
Acinonyx_jubatus	32536	150	ADW	length_cm
Equus_asinus	9793	140	ADW	length_cm
Gymnogyps_californianus	33616	139.7	ADW text	length_cm
Odocoileus_virginianus	9874	137	ADW	weight_kg
Canis_lupus	9612	130	ADW	length_cm
Struthio_camelus	8801	130	ADW	weight_kg
Lynx_pardinus	191816	130	ADW	length_cm
Piliocolobus_tephrosceles	591936	126.9	EOL	length_cm
Puma_concolor	9696	120	ADW	weight_kg
Orbicella_faveolata	48498	120	EOL text	length_cm
Homarus_americanus	6706	110	ADW	length_cm
Drosophila_melanogaster	7227	109.5	AnAge;ADW;EOL	lifespan_days
Colossoma_macropomum	42526	108	EOL;fishbase	length_cm
Thamnophis_elegans	35005	107	ADW	length_cm
Lynx_canadensis	61383	106.7	ADW	length_cm
Sander_lucioperca	283035	100	EOL;fishbase	length_cm
Anas_platyrhynchos	8839	98	EOL	length_cm
Micropterus_salmoides	27706	97	ADW;fishbase;EOL	length_cm
Seriola_lalandi	302047	96.8	fishbase	weight_kg
Anser_cygnoides	8845	94	ADW	length_cm
Crotalus_tigris	88082	91	ADW	length_cm
Drosophila_pseudoobscura	7237	90	Vetukhiv 1957	lifespan_days
Vulpes_vulpes	9627	90	ADW	length_cm
Manis_javanica	9974	88	ADW	length_cm
Aquila_chrysaetos	8962	84	ADW	length_cm
Macaca_mulatta	9544	82	EOL	length_cm
Canis_lupus	9612	80	ADW	weight_kg
Cottoperca_gobio	56716	80	EOL;fishbase	length_cm
Phascolarctos_cinereus	38626	78	ADW	length_cm
Felis_catus	9685	76.2	ADW	length_cm
Eudyptes_filholi	1419345	75	ADW Eudyptes schlegeli	length_cm
Acinonyx_jubatus	32536	72	ADW	weight_kg
Gallus_gallus	9031	70	ADW text	length_cm
Neophocaena_asiaeorientalis	189058	70	EOL Neophocaena phocaenoides	weight_kg
Pan_troglodytes	9598	70	ADW	weight_kg
Marmota_flaviventris	93162	70	ADW	length_cm
Nyctereutes_procyonoides	34880	68	ADW	length_cm
Numida_meleagris	8996	67	ADW error unit	length_cm
Anoplophora_glabripennis	217634	66	ADW	lifespan_days
Vicugna_pacos	30538	65	ADW Lama pacos	weight_kg
Strigops_habroptila	2489341	64	ADW	length_cm
Homo_sapiens	9606	62.035	AnAge	weight_kg
Cyclopterus_lumpus	8103	61	EOL;fishbase	length_cm
Ornithorhynchus_anatinus	9258	60	ADW	length_cm
Megachile_rotundata	143995	60	ADW	lifespan_days
Musca_domestica	7370	60	ADW	lifespan_days
Pseudochaenichthys_georgianus	52239	60	EOL;fishbase	length_cm
Octopus_bimaculoides	37653	60	ADW Octopus bimaculatus	length_cm
Perca_fluviatilis	8168	60	EOL;fishbase	length_cm
Lates_calcarifer	8187	60	fishbase	weight_kg
Caenorhabditis_elegans	6239	58.4	AnAge;ADW;EOL	lifespan_days
Vulpes_lagopus	494514	56.481	EOL	length_cm
Apteryx_rowi	308060	54	ADW Apteryx australis	length_cm
Callithrix_jacchus	9483	52.5	EOL	length_cm
Bombyx_mori	7091	50	Song 2016	lifespan_days
Drosophila_grimshawi	7222	50	Johansson 2005	lifespan_days
Corvus_cornix	181096	46	BirdFacts	length_cm
Enhydra_lutris	34882	45	ADW	weight_kg
Oxyura_jamaicensis	8884	43	ADW	length_cm
Pieris_rapae	64459	42	ADW	lifespan_days
Rattus_norvegicus	10116	40	ADW text	length_cm
Aedes_aegypti	7159	40	ADW Aedes albopictus	lifespan_days
Tyto_alba	56313	40	ADW	length_cm
Colossoma_macropomum	42526	40	EOL;fishbase	weight_kg
Gymnodraco_acuticeps	8218	38.5	EOL;fishbase	length_cm
Drosophila_suzukii	28584	38	Lin 2014	lifespan_days
Gopherus_evgoodei	1825980	36	ADW Gopherus agassizii	length_cm
Mustela_putorius	9668	35.892	EOL	length_cm
Takifugu_flavidus	433684	35	EOL;fishbase	length_cm
Acyrthosiphon_pisum	7029	30	Abanda 2012	lifespan_days
Photinus_pyralis	7054	30	ADW	lifespan_days
Thrips_palmi	161013	30	Capinera 2008	lifespan_days
Tetranychus_urticae	32264	29	Comparative life table analysis of Tetranychus urticae Koch (Acari: Tetranychidae) on ten rose cultivars	lifespan_days
Trachemys_scripta	34903	29	ADW	length_cm
Suricata_suricatta	37032	29	ADW text	length_cm
Asterias_rubens	7604	28	EOL	length_cm
Erinaceus_europaeus	9365	26.5	ADW	length_cm
Nasonia_vitripennis	7425	25	King 1963	lifespan_days
Calidris_pugnax	198806	25	BirdFacts	length_cm
Notolabrus_celidotus	1203425	23.9	EOL format;fishbase	length_cm
Gopherus_evgoodei	1825980	23	ADW Gopherus agassizii	weight_kg
Pteropus_giganteus	143291	23	ADW	length_cm
Peromyscus_maniculatus	10042	22.2	ADW	length_cm
Arvicola_amphibius	1047088	22	ADW format	length_cm
Molothrus_ater	84834	22	ADW	length_cm
Sturnus_vulgaris	9172	21.5	ADW	length_cm
Haliotis_rufescens	6454	20.7	EOL	length_cm
Lucilia_cuprina	7375	20.56	Zied 2003	lifespan_days
Arvicanthis_niloticus	61156	20.4	ADW	length_cm
Monodelphis_domestica	13616	20	Macrini 2004	length_cm
Electrophorus_electricus	8005	20	ADW;fishbase	weight_kg
Sander_lucioperca	283035	20	fishbase	weight_kg
Homarus_americanus	6706	20	ADW	weight_kg
Hirundo_rustica	43150	19.9	ADW	length_cm
Catharus_ustulatus	91951	19.3	ADW error unit	length_cm
Anarrhichthys_ocellatus	433405	18.4	EOL;fishbase	weight_kg
Microtus_ochrogaster	79684	18	ADW	length_cm
Terrapene_carolina	158814	18	ADW	length_cm
Lamprotornis_superbus	245042	18	Birds of the world	length_cm
Fundulus_heteroclitus	8078	17.8	ADW text	length_cm
Lynx_canadensis	61383	17.3	ADW	weight_kg
Melospiza_melodia	44397	17	ADW	length_cm
Heterocephalus_glaber	10181	16.5	ADW	length_cm
Motacilla_alba	45807	15	EOL image	length_cm
Pecten_maximus	6579	15	EOL	length_cm
Lynx_pardinus	191816	15	ADW	weight_kg
Acanthochromis_polyacanthus	80966	14	EOL;fishbase	length_cm
Vulpes_vulpes	9627	14	ADW	weight_kg
Paramormyrops_kingsleyae	1676925	13.5	EOL;fishbase	length_cm
Phyllostomus_discolor	89673	13.4	ADW Phyllostomus hastatus	length_cm
Vespula_pensylvanica	30213	13	EOL image	length_cm
Onychomys_torridus	38674	13	ADW text	length_cm
Talpa_occidentalis	50954	13	EOL Talpa europaea	length_cm
Macaca_mulatta	9544	12	ADW	weight_kg
Cyanistes_caeruleus	156563	12	BirdFacts	length_cm
Manis_javanica	9974	12	static1.squarespace.com	weight_kg
Meriones_unguiculatus	10047	12	ADW	length_cm
Mastomys_coucha	35658	11.966	EOL Mastomys natalensis	length_cm
Phascolarctos_cinereus	38626	11.8	ADW	weight_kg
Athalia_rosae	37344	11.64	Park 2017	lifespan_days
Gymnogyps_californianus	33616	11.175	AnAge	weight_kg
Lonchura_striata	40157	11	thainationalparks	length_cm
Camarhynchus_parvulus	87175	11	EOL image	length_cm
Archocentrus_centrarchus	63155	11	EOL;fishbase	length_cm
Trichogramma_pretiosum	7493	10.5	Oliveira 2017	lifespan_days
Periophthalmus_magnuspinnatus	409849	10.3	EOL;fishbase	length_cm
Myotis_lucifugus	59463	10.2	ADW	length_cm
Micropterus_salmoides	27706	10.1	fishbase;ADW	weight_kg
Nyctereutes_procyonoides	34880	10	ADW	weight_kg
Owenia_fusiformis	6347	10	EOL	length_cm
Mus_musculus	10090	9.5	ADW	length_cm
Cyclopterus_lumpus	8103	9.5	fishbase	weight_kg
Nematolebias_whitei	451745	8	EOL;fishbase	length_cm
Myotis_myotis	51298	8	ADW	length_cm
Ophiophagus_hannah	8665	8	AnAge	weight_kg
Trichuris_suis	68888	8	Pittman et al. 2010	length_cm
Dictyocaulus_viviparus	29172	8	EOL	length_cm
Zootoca_vivipara	8524	7.7	ADW	length_cm
Betta_splendens	158456	7.5	ADW text	length_cm
Cephus_cinctus	211228	7	Rand 2019	lifespan_days
Orussus_abietinus	222816	7	Cephus cinctus	lifespan_days
Puntigrus_tetrazona	1606681	7	EOL;fishbase	length_cm
Loa_loa	7209	7	H.D. Alan Lindquist, John H. Cross, in Infectious Diseases (Fourth Edition), 2017;ADW	length_cm
Aquila_chrysaetos	8962	6.125	ADW	weight_kg
Branchiostoma_floridae	7739	6	EOL	length_cm
Eudyptes_filholi	1419345	6	ADW Eudyptes schlegeli	weight_kg
Elysia_chlorotica	188477	6	ADW	length_cm
Molossus_molossus	27622	5.982	EOL	length_cm
Piliocolobus_tephrosceles	591936	5.5	ADW Piliocolobus kirkii	weight_kg
Felis_catus	9685	5.4	ADW	weight_kg
Marmota_flaviventris	93162	5.22	ADW	weight_kg
Vulpes_lagopus	494514	5.2	AnAge;ADW	weight_kg
Myotis_brandtii	109478	5	First-nature	length_cm
Perca_fluviatilis	8168	4.8	fishbase	weight_kg
Pipistrellus_kuhlii	59472	4.599	EOL	length_cm
Strigops_habroptila	2489341	4	ADW	weight_kg
Anoplophora_glabripennis	217634	3.5	ADW	length_cm
Apteryx_rowi	308060	3.5	ADW Apteryx australis	weight_kg
Pieris_rapae	64459	3.5	ADW text	length_cm
Trachemys_scripta	34903	3.2	ADW	weight_kg
Anser_cygnoides	8845	3.15	ADW	weight_kg
Gallus_gallus	9031	2.5802	ADW	weight_kg
Atta_cephalotes	12957	2.54	ADW Atta sexdens	length_cm
Ornithorhynchus_anatinus	9258	2.5	ADW	weight_kg
Bombus_terrestris	30195	2.5	Amin 2011	length_cm
Dinoponera_quadriceps	609295	2.5	EOL image	length_cm
Clonorchis_sinensis	79923	2.5	ADW	length_cm
Pseudochaenichthys_georgianus	52239	2.1	fishbase	weight_kg
Bombus_vosnesenskii	207650	2.1	EOL image	length_cm
Polistes_canadensis	91411	2	Polistes_dominula	length_cm
Polistes_dominula	743375	2	EOL image;ADW	length_cm
Apis_mellifera	7460	2	ADW	length_cm
Apis_florea	7463	2	Apis_mellifera	length_cm
Apis_cerana	7461	2	Apis_mellifera	length_cm
Contarinia_nasturtii	265458	2	Harris and Foster, 1999	lifespan_days
Hermetia_illucens	343691	2	ADW	length_cm
Camponotus_floridanus	104421	1.9	ADW Camponotus pennsylvanicus	length_cm
Megachile_rotundata	143995	1.9	ADW error unit	length_cm
Bombyx_mori	7091	1.9	EOL image	length_cm
Bombus_bifarius	103933	1.9	fieldguide	length_cm
Numida_meleagris	8996	1.842	ADW	weight_kg
Lepeophtheirus_salmonis	72036	1.8	EOL	length_cm
Mustela_putorius	9668	1.71	ADW	weight_kg
Halyomorpha_halys	286706	1.7	ADW	length_cm
Harpegnathos_saltator	610380	1.7	EOL image	length_cm
Nicrophorus_vespilloides	110193	1.6	EOL	length_cm
Pteropus_giganteus	143291	1.6	ADW	weight_kg
Blattella_germanica	6973	1.588	ADW error unit	length_cm
Schistosoma_haematobium	6185	1.5	ADW text	length_cm
Coptotermes_formosanus	36987	1.5	ADW	length_cm
Acropora_millepora	45264	1.5	ADW text	length_cm
Acromyrmex_echinatior	103372	1.4	Romiguier 2014	length_cm
Photinus_pyralis	7054	1.4	ADW	length_cm
Ancylostoma_ceylanicum	53326	1.3	Blaine et al. 2022	length_cm
Erinaceus_europaeus	9365	1.2	ADW	weight_kg
Pogonomyrmex_barbatus	144034	1.1	EOL image	length_cm
Pteropus_vampyrus	132908	1.1	ADW	weight_kg
Necator_americanus	51031	1.1	ADW	length_cm
Anas_platyrhynchos	8839	1.082	ADW	weight_kg
Zootermopsis_nevadensis	136037	1	Nozaki 2019	length_cm
Orussus_abietinus	222816	1	web	length_cm
Onthophagus_taurus	166361	1	EOL image	length_cm
Leptinotarsa_decemlineata	7539	1	ADW	length_cm
Aedes_aegypti	7159	1	ADW Aedes albopictus	length_cm
Osmia_lignaria	473952	1	EOL image	length_cm
Thrips_palmi	161013	1	EOL image	length_cm
Lucilia_cuprina	7375	0.9	Levot 2009	length_cm
Odontomachus_brunneus	486640	0.9	EOL image	length_cm
Pantherophis_guttatus	94885	0.9	ADW	weight_kg
Echinococcus_granulosus	6210	0.9	ADW	length_cm
Cephus_cinctus	211228	0.86	EOL image	length_cm
Musca_domestica	7370	0.8	ADW	length_cm
Cloeon_dipterum	197152	0.8	EOL image	length_cm
Oxyura_jamaicensis	8884	0.795	ADW	weight_kg
Suricata_suricatta	37032	0.776	AnAge;ADW	weight_kg
Dendroctonus_ponderosae	77166	0.75	ADW;EOL	length_cm
Athalia_rosae	37344	0.73	Kamangar 2012	length_cm
Solenopsis_invicta	13686	0.7	EOL image	length_cm
Tyto_alba	56313	0.62	ADW	weight_kg
Cryptotermes_secundus	105785	0.6	Korb, 2010	length_cm
Diabrotica_virgifera	50389	0.6	EOL image	length_cm
Corvus_cornix	181096	0.5445	AnAge	weight_kg
Steinernema_carpocapsae	34508	0.51	Chapter 4. Steinernematidae: species descriptions	length_cm
Rattus_norvegicus	10116	0.5	ADW	weight_kg
Cimex_lectularius	79782	0.5	EOL image	length_cm
Linepithema_humile	83485	0.5	ADW error unit;Keller 1989	length_cm
Tribolium_castaneum	7070	0.5	EOL image	length_cm
Drosophila_grimshawi	7222	0.5	web	length_cm
Ceratitis_capitata	7213	0.5	ADW format	length_cm
Chelonus_insularis	460826	0.5	EOL image	length_cm
Asterias_rubens	7604	0.495358	EOL	weight_kg
Patagioenas_fasciata	372321	0.47	EOL	weight_kg
Haliotis_rufescens	6454	0.469	EOL	weight_kg
Crotalus_tigris	88082	0.454	ADW	weight_kg
Anopheles_gambiae	7165	0.4	EOL image	length_cm
Thamnophis_elegans	35005	0.4	AnAge	weight_kg
Terrapene_carolina	158814	0.372	AnAge	weight_kg
Callithrix_jacchus	9483	0.36	ADW	weight_kg
Drosophila_suzukii	28584	0.33	EOL image	length_cm
Nasonia_vitripennis	7425	0.3	Burton- Chellew 2007	length_cm
Drosophila_melanogaster	7227	0.3	ADW format;EOL image	length_cm
Ixodes_scapularis	6945	0.3	ADW	length_cm
Pecten_maximus	6579	0.270519	EOL	weight_kg
Acyrthosiphon_pisum	7029	0.25	EOL image	length_cm
Arvicola_amphibius	1047088	0.25	ADW	weight_kg
Daphnia_galeata	27404	0.233	EOL	length_cm
Contarinia_nasturtii	265458	0.2	EOL image	length_cm
Drosophila_pseudoobscura	7237	0.1955	Druger 1962	length_cm
Eurytemora_affinis	88015	0.19	EOL	length_cm
Arvicanthis_niloticus	61156	0.183	ADW	weight_kg
Monodelphis_domestica	13616	0.155	ADW	weight_kg
Caenorhabditis_elegans	6239	0.14	http://nemaplex.ucdavis.edu/	length_cm
Meriones_unguiculatus	10047	0.133	ADW	weight_kg
Phyllostomus_discolor	89673	0.1204	ADW Phyllostomus hastatus	weight_kg
Calidris_pugnax	198806	0.11	BirdFacts	weight_kg
Sturnus_vulgaris	9172	0.1	ADW	weight_kg
Gymnodraco_acuticeps	8218	0.0862	fishbase	weight_kg
Heterocephalus_glaber	10181	0.08	ADW	weight_kg
Lamprotornis_superbus	245042	0.077	EOL	weight_kg
Microtus_ochrogaster	79684	0.07	ADW	weight_kg
Gekko_japonicus	146911	0.05413	AnAge Gekko gecko	weight_kg
Molothrus_ater	84834	0.05	ADW	weight_kg
Melospiza_melodia	44397	0.0457	EOL	weight_kg
Myotis_myotis	51298	0.045	ADW	weight_kg
Trichogramma_pretiosum	7493	0.0387	Greenberg 1998	length_cm
Motacilla_alba	45807	0.0329	EOL	weight_kg
Oenanthe_oenanthe	279966	0.0306	EOL	weight_kg
Mus_musculus	10090	0.03	ADW	weight_kg
Tetranychus_urticae	32264	0.03	EOL image	length_cm
Catharus_ustulatus	91951	0.0279	AnAge;EOL	weight_kg
Peromyscus_maniculatus	10042	0.024	ADW	weight_kg
Onychomys_torridus	38674	0.022	ADW;AnAge	weight_kg
Hirundo_rustica	43150	0.022	EOL	weight_kg
Pipra_filicauda	649802	0.019	EOL	weight_kg
Chiroxiphia_lanceolata	296741	0.0185	EOL	weight_kg
Camarhynchus_parvulus	87175	0.016	EOL	weight_kg
Chloebia_gouldiae	44316	0.016	EOL	weight_kg
Molossus_molossus	27622	0.014	AnAge	weight_kg
Myotis_lucifugus	59463	0.014	ADW	weight_kg
Lonchura_striata	40157	0.0123	AnAge;EOL	weight_kg
Cyanistes_caeruleus	156563	0.0103	AnAge;EOL	weight_kg
Myotis_brandtii	109478	0.007	AnAge	weight_kg
Pipistrellus_kuhlii	59472	0.006	AnAge	weight_kg
Podarcis_muralis	64176	0.00541	AnAge	weight_kg
Zootoca_vivipara	8524	0.005	ADW	weight_kg
Hermetia_illucens	343691	0.00022	ADW	weight_kg
Blattella_germanica	6973	0.00012	ADW	weight_kg
Atta_cephalotes	12957	2e-05	ADW Atta sexdens	weight_kg
Musca_domestica	7370	1.2e-05	ADW	weight_kg
Linepithema_humile	83485	4.3e-06	ADW	weight_kg
